TABONELIKBASLATMAFORM.CAPTION=Abonelik Başlatma İşlemleri
TABONELIKBASLATMAFORM.LABEL1.CAPTION=Abonelik Başlangıç Tarihi :
TABONELIKBASLATMAFORM.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TABONELIKBASLATMAFORM.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TABONELIKBASLATMAFORM.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TABONELIKBASLATMAFORM.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TABONELIKBASLATMAFORM.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TABONELIKBASLATMAFORM.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TABONELIKBASLATMAFORM.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TABONELIKBASLATMAFORM.RADIOGROUP1.CAPTION=Arama türü
TABONELIKBASLATMAFORM.EDIT1.TEXT=Ara...
TABONELIKBASLATMAFORM.DBGRID2.COLUMNS[0].TITLE.CAPTION=No
TABONELIKBASLATMAFORM.DBGRID2.COLUMNS[1].TITLE.CAPTION=Tarife Adı
TABONELIKBASLATMAFORM.DBGRID2.COLUMNS[2].TITLE.CAPTION=Açıklama
TABONELIKBASLATMAFORM.DBGRID2.COLUMNS[3].TITLE.CAPTION=Fiyat
TABONELIKBASLATMAFORM.DBGRID2.COLUMNS[4].TITLE.CAPTION=Download Limit
TABONELIKBASLATMAFORM.DBGRID2.COLUMNS[5].TITLE.CAPTION=Upload Limit
TABONELIKBASLATMAFORM.DBGRID2.COLUMNS[6].TITLE.CAPTION=Kota GB
TABONELIKBASLATMAFORM.BITBTN2.CAPTION=Abonelik Başlat
TABONELIKBASLATMAFORM.DATEEDIT1.OKCAPTION=OK
TABONELIKBASLATMAFORM.DATEEDIT1.CANCELCAPTION=Cancel
