TABONELIKSONLANDIRMAFORM.CAPTION=Abonelik Sonlandırma
TABONELIKSONLANDIRMAFORM.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TABONELIKSONLANDIRMAFORM.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TABONELIKSONLANDIRMAFORM.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TABONELIKSONLANDIRMAFORM.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TABONELIKSONLANDIRMAFORM.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TABONELIKSONLANDIRMAFORM.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TABONELIKSONLANDIRMAFORM.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TABONELIKSONLANDIRMAFORM.RADIOGROUP1.CAPTION=Arama türü
TABONELIKSONLANDIRMAFORM.EDIT1.TEXT=Ara...
TABONELIKSONLANDIRMAFORM.DBGRID2.COLUMNS[0].TITLE.CAPTION=Türü
TABONELIKSONLANDIRMAFORM.DBGRID2.COLUMNS[1].TITLE.CAPTION=Fiyat
TABONELIKSONLANDIRMAFORM.DBGRID2.COLUMNS[2].TITLE.CAPTION=Başlangıç
TABONELIKSONLANDIRMAFORM.DBGRID2.COLUMNS[3].TITLE.CAPTION=Son Fatura Dönemi
TABONELIKSONLANDIRMAFORM.DBGRID2.COLUMNS[4].TITLE.CAPTION=Açıklama
TABONELIKSONLANDIRMAFORM.DBGRID2.COLUMNS[5].TITLE.CAPTION=Kullanıcı
TABONELIKSONLANDIRMAFORM.BITBTN2.CAPTION=Abonelik Sonladır
