object faturatektarifeyegore: Tfaturatektarifeyegore
  Left = 369
  Height = 449
  Top = 285
  Width = 988
  ActiveControl = RadioGroup1.RadioButton0
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Müşteriye Tarife Üzerinden Fatura Kesme'
  ClientHeight = 449
  ClientWidth = 988
  Position = poDesktopCenter
  LCLVersion = '0.9.28.1'
  object Label1: TLabel
    Left = 8
    Height = 18
    Top = 256
    Width = 86
    Caption = 'Fatura Tarihi :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 160
    Height = 18
    Top = 256
    Width = 165
    Caption = 'Fatura Dönem Başlangıç :'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 352
    Height = 18
    Top = 256
    Width = 131
    Caption = 'Fatura Dönem Bitiş :'
    ParentColor = False
  end
  object Bevel1: TBevel
    Left = 6
    Height = 7
    Top = 312
    Width = 970
    Shape = bsTopLine
  end
  object Label4: TLabel
    Left = 536
    Height = 18
    Top = 256
    Width = 71
    Caption = 'Fatura No :'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 8
    Height = 30
    Top = 408
    Width = 144
    Caption = 'Faturayı Göster'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000006C49
      1C2C7E551F5A754F1D62895C217B7F5418877F5418877F5418877F5418877F54
      18877F5418877F5418877F5418877F541887845920680000000000000000FFB6
      58FFFF9F15FFFF9F15FFFF9F15FFFF9F15FFFF9F15FFFF9F15FFFF9F15FFFF9F
      15FFFF9F15FFFF9F15FFFF9F15FFFF9F15FF7F5418870000000000000000FFCD
      9DFFFEDDBBFFFEDAB5FFFEDAB5FFFED7B0FFFED7B0FFFED4ABFFFED4ABFFFED2
      A6FFFED2A6FFFECFA2FFFECFA2FFFF9F15FF7F5418870000000000000000FFCD
      9DFFFEDFC1FFC04D13FFC04D13FFC04D12FFC04D12FFC04D12FFC04D12FFC04C
      11FFC04C11FFD06F38FFFED2A6FFFF9F15FF7F5418871A130C0800000000FFCD
      9DFFFEE2C7FFFEDFC1FFFEDFC1FFFEDDBBFFFEDDBBFFFEDAB5FFFEDAB5FFFED7
      B0FFFED7B0FFFED4ABFFFED2A6FFFF9F15FF7F5418871A130C0800000000FFCD
      9DFFFEE2C7FFC04E14FFC04E14FFC04E14FFC04D13FFC04D13FFC04D12FFC04D
      12FFC04D12FFD0713BFFFED4ABFFFF9F15FF7F5418871A130C0800000000FFCD
      9DFFFEE5CDFFFEE5CDFFFEE2C7FFFEE2C7FFFEDFC1FFFEDFC1FFFEDDBBFFFEDD
      BBFFFEDAB5FFFEDAB5FFFED7B0FFFF9F15FF7F5418871A130C0800000000FFCD
      9DFFFEE8D2FFC04E15FFC04E15FFC04E15FFC04E14FFC04E14FFC04E14FFC04E
      14FFC04D13FFD0733FFFFEDAB5FFFF9F15FF7F5418871A130C0800000000FFCD
      9DFFFEEBD8FFFEEBD8FFFEE8D2FFFEE8D2FFFEE5CDFFFEE2C7FFFEE2C7FFFEDF
      C1FFFEDFC1FFFEDDBBFFFEDDBBFFFF9F15FF895C217B1A130C0800000000FFCD
      9DFFFFEEDEFFC04F17FFFEEBD8FFC04F16FFFEE8D2FFC04F16FFCC6C39FFDC91
      65FFDC9165FFDC9062FFFEDFC1FFFF9F15FF775121641A130C0800000000FFCD
      9DFFFFF1E4FFC05018FFC05018FFC04F17FFFEEBD8FFFEE8D2FFFEE8D2FFFBE1
      BFFFFF9F15CBFF9F15CBFF9F15CBFF9F15FF907150620000000900000000FFD9
      B3FFFFF4EAFFC05018FFFFF1E4FFC05018FFFFEEDEFFC04F17FFFEEBD8FFF8C8
      8AFFF4D1ACFFF5BD83FFF6B677FFFF9F15FF9F774D370000000000000000FFDF
      BEFFFFF4EAFFFFF4EAFFC05018FFFFF1E4FFFFEEDEFFFFEEDEFFFEEBD8FFF8C8
      8AFFF5D6B2E9F4D1ACFFFF9F15FFFF9F152E000000000000000000000000FFE2
      C4FFFFECD6FFFFF7F0FFFFF4EAFFFFF4EAFFFFF1E4FFFFF1E4FFFFEEDEFFF8C8
      8AFFFCEEDEDBFFB658FFC47A102300000000000000000000000000000000FFE4
      C982FFE2C4FFFFDFBEFFFFD9B3FFFFCD9DFFFFCD9DFFFFCD9DFFFFCD9DFFFFCD
      9DFFFFCD9DFF975E0C1B00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 901
    Height = 30
    Top = 408
    Width = 75
    Caption = '&Close'
    Kind = bkClose
    OnClick = BitBtn2Click
    TabOrder = 1
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 192
    Top = 56
    Width = 968
    AutoEdit = False
    Columns = <    
      item
        Color = clSilver
        Title.Caption = 'Adı'
        Width = 140
        FieldName = 'adi'
      end    
      item
        Title.Caption = 'Soyadı'
        Width = 130
        FieldName = 'soyadi'
      end    
      item
        Color = clSilver
        Title.Caption = 'Ünvanı'
        Width = 160
        FieldName = 'unvani'
      end    
      item
        Color = clWhite
        Title.Caption = 'Müşteri Türü'
        Width = 100
        FieldName = 'musteritipi'
      end    
      item
        Color = clSilver
        Title.Caption = 'TC Kimlik No'
        Width = 120
        FieldName = 'tcno'
      end    
      item
        Color = clWhite
        Title.Caption = 'Vergi Dairesi'
        Width = 120
        FieldName = 'vergidairesi'
      end    
      item
        Color = clSilver
        Title.Caption = 'Vergi Numarası'
        Width = 120
        FieldName = 'verginumarasi'
      end>
    DataSource = Datasource1
    ReadOnly = True
    Scrollbars = ssAutoBoth
    TabOrder = 2
  end
  object RadioGroup1: TRadioGroup
    Left = 240
    Height = 48
    Top = 0
    Width = 736
    AutoFill = True
    Caption = 'Arama türü'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 6
    ClientHeight = 29
    ClientWidth = 732
    Columns = 6
    ItemIndex = 0
    Items.Strings = (
      'Filtre yok'
      'Adına Göre'
      'Soyadına Göre'
      'Ünvana Göre'
      'TC Kimlik'
      'Vergi No'
    )
    TabOrder = 3
  end
  object Edit1: TEdit
    Left = 8
    Height = 25
    Top = 16
    Width = 184
    OnClick = Edit1Click
    OnKeyPress = Edit1KeyPress
    TabOrder = 4
    Text = 'Ara...'
  end
  object DBGrid2: TDBGrid
    Left = 6
    Height = 72
    Top = 320
    Width = 970
    Columns = <    
      item
        Title.Caption = 'Tarife Adı'
        Width = 250
        FieldName = 'tarifeadi'
      end    
      item
        Title.Caption = 'Fiyat'
        Width = 150
        FieldName = 'fiyat'
      end    
      item
        Title.Caption = 'Tarife Açıklama'
        Width = 200
        FieldName = 'tarifeaciklama'
      end    
      item
        Title.Caption = 'Download Limit'
        Width = 110
        FieldName = 'downloadlimit'
      end    
      item
        Title.Caption = 'Upload Limit'
        Width = 110
        FieldName = 'uploadlimit'
      end    
      item
        Title.Caption = 'Kota GB'
        Width = 100
        FieldName = 'kotagigabyte'
      end>
    DataSource = Datasource2
    Scrollbars = ssAutoBoth
    TabOrder = 5
  end
  object DateEdit1: TDateEdit
    Left = 8
    Height = 25
    Top = 280
    Width = 96
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DefaultToday = True
    DateOrder = doDMY
    ButtonWidth = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
      72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
      52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
      75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
      C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
      7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
      ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
      7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
      B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
      82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
      BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
      87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
      75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
      8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
      73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
      8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
      71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
      94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
      ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
      98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
      FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
      9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
      FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
      9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
      FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
      A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
      A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
      8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    NumGlyphs = 0
    TabOrder = 6
  end
  object DateEdit2: TDateEdit
    Left = 160
    Height = 25
    Top = 280
    Width = 112
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DefaultToday = True
    DateOrder = doDMY
    ButtonWidth = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
      72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
      52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
      75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
      C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
      7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
      ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
      7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
      B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
      82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
      BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
      87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
      75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
      8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
      73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
      8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
      71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
      94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
      ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
      98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
      FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
      9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
      FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
      9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
      FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
      A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
      A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
      8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    NumGlyphs = 0
    TabOrder = 7
  end
  object DateEdit3: TDateEdit
    Left = 352
    Height = 25
    Top = 280
    Width = 96
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DefaultToday = True
    DateOrder = doDMY
    ButtonWidth = 23
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
      72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
      52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
      75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
      C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
      7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
      ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
      7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
      B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
      82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
      BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
      87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
      75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
      8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
      73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
      8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
      71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
      94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
      ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
      98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
      FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
      9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
      FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
      9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
      FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
      A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
      A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
      8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    NumGlyphs = 0
    TabOrder = 8
  end
  object Edit2: TEdit
    Left = 536
    Height = 25
    Top = 280
    Width = 224
    TabOrder = 9
  end
  object BitBtn3: TBitBtn
    Left = 464
    Height = 30
    Top = 408
    Width = 144
    Caption = 'Faturayı Kaydet'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000000000000000
      0007000000110000001F00000021000000220000002200000022000000220000
      0022000000270000002700000024000000240000001B00000004000000000000
      0017D45674E0C1A3ACEAC8909EF0D596A6F0E09CACF0DFCED3F0DBC9CEF0D7C3
      C8F0D35371F0D35371F0AA3350F0D35371EAD3537168000000170000000FD764
      80DED6607CFFC9AFB6FFD0627CFFCD7388FFD5A3B0FFEEE4E8FFDFCED3FFDBC9
      CEFFD35371FFD35371FFAA3350FFD35371FFD35371E50000001ECC486AE7D354
      76FFD76480FFCFB7C0FFD1647FFFCD7087FFC8909EFFD6C2C9FFEEE4E8FFDFCE
      D3FFD35371FFD35371FFAA3350FFD35371FFD35371F200000022C2345BF1CC48
      6AFFD35476FFD2BCC3FFD26680FFCF758BFFC68C9BFFC4A8B0FFD6C2C9FFEEE4
      E8FFD35371FFD35371FFAA3350FFD35371FFD35371F200000022B63052FFC234
      5BFFCC486AFFD7B8C1FFD26781FFD2788EFFCC95A3FFC1A3ACFFC4A8B0FFD6C2
      C9FFD35371FFC33F5EFFAA3350FFD35371FFD35371F200000022BF3558FFB630
      52FFC2345BFFE792A6FFD7B8C1FFD2ABB5FFD099A8FFC9AFB6FFC1A3ACFFCA9E
      AAFFB83455FFB83455FFBB3859FFD35371FFD35371F200000022C1385AFFBF35
      58FFB63052FFC4385EFFCC486AFFD55C79FFDA7089FFD76480FFD45674FFD353
      71FFD35371FFD35371FFD35371FFD35371FFD35371F200000022C33B5DFFC138
      5AFFDBA8B7FFE8DCE2FFE8DDE2FFE8DDE2FFE8DDE2FFE8DDE2FFE8DDE2FFE8DD
      E2FFE8DDE2FFE8DDE2FFE1B2BFFFD35371FFD35371F200000022CB4767FFC33B
      5DFFE8DDE2FFF0E8ECFFF0E9ECFFF3EDEFFFF3EDEFFFF3EDEFFFF3EDEFFFF3ED
      EFFFF3EDEFFFF3EDEFFFE8DEE3FFD35371FFD35371F200000022D35371FFCB47
      67FFEFE9ECFFE193A5FFD96F88FFD96E88FFD86E87FFD86E87FFD86E87FFD86E
      87FFD86E87FFDE8FA3FFE8DEE3FFD35371FFD35371F200000022D35371FFD353
      71FFEFE9ECFFF3EEF0FFF1EBEFFFF1EAEEFFEFE8EBFFEFE8EBFFEFE8EBFFEFE8
      EBFFEFE8EBFFEFE8EBFFE8DEE3FFD35371FFD35371F200000022D35371FFD353
      71FFEFE9ECFFE092A5FFD96F88FFD96E88FFD96E88FFD96E88FFD96E88FFD96E
      88FFD96E88FFDF90A4FFE8DEE3FFD45674FFD35371F200000021D35371FFD353
      71FFEFE9ECFFF3EEF0FFF2EDEFFFF2EDEFFFF2EDEFFFF2EDEFFFF2EDEFFFF2ED
      EFFFF0EAEDFFF0E9ECFFE8DEE3FFD76480FFD45674F200000016D35371EFD353
      71FFEFE9ECFFE092A5FFD96F88FFD96F88FFD96F88FFD96F88FFD96F88FFD96F
      88FFD96F88FFE193A5FFE8DEE3FFDA7089FFD76480EA00000008D3537166D353
      71F1F0EAEDFFF0EAEDFFF0EAEDFFF0EAEDFFF0EAEDFFF0EAEDFFF0EAEDFFF0EA
      EDFFF0EAEDFFF0EAEDFFF0EAEDFFD65E7AF3DA70895400000000
    }
    TabOrder = 10
  end
  object frReport1: TfrReport
    Dataset = frDBDataSet1
    InitialZoom = pzDefault
    PreviewButtons = [pbZoom, pbPrint, pbExit]
    DataType = dtDataSet
    Title = 'Fatura'
    left = 176
    top = 408
    ReportForm = {
      18000000
    }
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = ZReadOnlyQuery1
    OnCheckEOF = frDBDataSet1CheckEOF
    left = 208
    top = 408
  end
  object Datasource1: TDatasource
    DataSet = ZReadOnlyQuery2
    left = 184
    top = 32
  end
  object ZConnection1: TZConnection
    Protocol = 'mysql-5'
    HostName = '192.168.2.26'
    Database = 'corenet'
    User = 'corenet'
    Password = 'vardar'
    Connected = True
    left = 848
    top = 408
  end
  object Datasource2: TDatasource
    DataSet = ZTable1
    left = 752
    top = 408
  end
  object ZReadOnlyQuery1: TZReadOnlyQuery
    AutoCalcFields = False
    Params = <>
    left = 240
    top = 408
  end
  object ZReadOnlyQuery2: TZReadOnlyQuery
    Connection = ZConnection1
    AutoCalcFields = False
    Active = True
    SQL.Strings = (
      'select * from corecustomers LIMIT 0,100;'
    )
    Params = <>
    left = 214
    top = 32
  end
  object ZTable1: TZTable
    Connection = ZConnection1
    AutoCalcFields = False
    Active = True
    TableName = 'coretarife'
    MasterFields = 'tarifeid'
    MasterSource = Datasource1
    LinkedFields = 'id'
    left = 784
    top = 408
  end
end
