TAKTIFDESTEKLISTESI.CAPTION=Aktif Desktek Listesi
TAKTIFDESTEKLISTESI.DBGRID1.COLUMNS[0].TITLE.CAPTION=Durum
TAKTIFDESTEKLISTESI.DBGRID1.COLUMNS[1].TITLE.CAPTION=Açıklama
TAKTIFDESTEKLISTESI.DBGRID1.COLUMNS[2].TITLE.CAPTION=Müşteri Notu
TAKTIFDESTEKLISTESI.DBGRID1.COLUMNS[3].TITLE.CAPTION=Sorumlu
TAKTIFDESTEKLISTESI.DBGRID2.COLUMNS[0].TITLE.CAPTION=unvani
TAKTIFDESTEKLISTESI.DBGRID2.COLUMNS[1].TITLE.CAPTION=adi
TAKTIFDESTEKLISTESI.DBGRID2.COLUMNS[2].TITLE.CAPTION=soyadi
TAKTIFDESTEKLISTESI.DBGRID2.COLUMNS[3].TITLE.CAPTION=telefon
TAKTIFDESTEKLISTESI.DBGRID2.COLUMNS[4].TITLE.CAPTION=eposta
TAKTIFDESTEKLISTESI.DBGRID2.COLUMNS[5].TITLE.CAPTION=adres
