{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tradiuservers','FORMDATA',[
  'TPF0'#13'Tradiuservers'#12'radiuservers'#4'Left'#3#215#0#6'Height'#3'R'#1#3
  +'Top'#3'>'#1#5'Width'#3#193#3#13'ActiveControl'#7#12'DBNavigator1'#11'Border'
  +'Icons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14
  +'Radius Servers'#12'ClientHeight'#3'R'#1#11'ClientWidth'#3#193#3#6'OnShow'#7
  +#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#3'1.1'#0#7'T'
  +'DBGrid'#7'DBGrid2'#4'Left'#2#0#6'Height'#3#15#1#3'Top'#2#24#5'Width'#3#187#3
  +#14'AlternateColor'#7#8'clSilver'#5'Color'#7#8'clWindow'#7'Columns'#14#1#13
  +'Title.Caption'#6#11'Sunucu Ad'#196#177#9'FieldName'#6#10'servername'#0#1#13
  +'Title.Caption'#6#8'Hostname'#5'Width'#3#150#0#9'FieldName'#6#8'hostname'#0#1
  +#13'Title.Caption'#6#13'MySQL DB Name'#5'Width'#3#150#0#9'FieldName'#6#11'my'
  +'sqldbname'#0#1#13'Title.Caption'#6#12'MySQL Server'#5'Width'#3#150#0#9'Fiel'
  +'dName'#6#11'mysqlserver'#0#1#13'Title.Caption'#6#10'MySQl User'#5'Width'#3
  +#150#0#9'FieldName'#6#13'mysqlusername'#0#1#13'Title.Caption'#6#14'MySQL Pas'
  +'sword'#5'Width'#3#150#0#9'FieldName'#6#13'mysqlpassword'#0#1#13'Title.Capti'
  +'on'#6#10'Secret Key'#5'Width'#2'd'#9'FieldName'#6#14'radiusecretkey'#0#0#10
  +'DataSource'#7#11'Datasource2'#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#0#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#0#6'Height'#2#25#3'Top'#2
  +#0#5'Width'#3#193#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'Border'
  +'Style'#7#8'bsSingle'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'
  +#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#21#11'ClientWidth'#3#189#3
  +#10'DataSource'#7#11'Datasource2'#4'Flat'#9#7'Options'#11#0#8'TabOrder'#2#1#0
  +#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'p'#3#6'Height'#2#30#3'Top'#3'0'#1#5'Width'
  +#2'K'#7'Caption'#6#6'&Close'#4'Kind'#7#7'bkClose'#7'OnClick'#7#12'BitBtn1Cli'
  +'ck'#8'TabOrder'#2#2#0#0#11'TDatasource'#11'Datasource2'#7'DataSet'#7#7'ZTab'
  +'le1'#4'left'#2'h'#3'top'#3'0'#1#0#0#7'TZTable'#7'ZTable1'#10'Connection'#7
  +#12'ZConnection1'#14'AutoCalcFields'#8#9'TableName'#6#17'coreradiusservers'#4
  +'left'#2'H'#3'top'#3'0'#1#0#0#12'TZConnection'#12'ZConnection1'#16'ControlsC'
  +'odePage'#7#8'cCP_UTF8'#17'AutoEncodeStrings'#8#4'Port'#2#0#8'Protocol'#6#7
  +'mysql-5'#4'left'#2' '#3'top'#3'0'#1#0#0#0
]);
