TSTOKHAREKETLERI.CAPTION=Stok Hareketleri
TSTOKHAREKETLERI.DBGRID1.COLUMNS[0].TITLE.CAPTION=Ürün Adı
TSTOKHAREKETLERI.DBGRID1.COLUMNS[1].TITLE.CAPTION=Açıklama
TSTOKHAREKETLERI.DBGRID1.COLUMNS[2].TITLE.CAPTION=Birim
TSTOKHAREKETLERI.DBGRID1.COLUMNS[3].TITLE.CAPTION=Son Durum
TSTOKHAREKETLERI.DBGRID2.COLUMNS[0].TITLE.CAPTION=Tarih
TSTOKHAREKETLERI.DBGRID2.COLUMNS[1].TITLE.CAPTION=Gelen / Giden
TSTOKHAREKETLERI.DBGRID2.COLUMNS[2].TITLE.CAPTION=Açıklama
TSTOKHAREKETLERI.DBGRID2.COLUMNS[3].TITLE.CAPTION=Miktar
TSTOKHAREKETLERI.BITBTN1.CAPTION=&Close
TSTOKHAREKETLERI.DBGRID3.COLUMNS[0].TITLE.CAPTION=Ünvanı
TSTOKHAREKETLERI.DBGRID3.COLUMNS[1].TITLE.CAPTION=Adı
TSTOKHAREKETLERI.DBGRID3.COLUMNS[2].TITLE.CAPTION=Soyadı
