{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tdesteksonlandirma','FORMDATA',[
  'TPF0'#18'Tdesteksonlandirma'#17'desteksonlandirma'#4'Left'#3#195#0#6'Height'
  +#3'V'#2#3'Top'#2'8'#5'Width'#3#3#4#13'ActiveControl'#7#24'RadioGroup1.RadioB'
  +'utton0'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'
  +#7'Caption'#6#26'Destek Kayd'#196#177' Sonland'#196#177'rma'#12'ClientHeight'
  +#3'V'#2#11'ClientWidth'#3#3#4#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDes'
  +'ktopCenter'#10'LCLVersion'#6#3'1.1'#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#6#6'H'
  +'eight'#3#216#0#3'Top'#2'@'#5'Width'#3#248#3#14'AlternateColor'#7#8'clSilver'
  +#8'AutoEdit'#8#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Caption'#6#4
  +'Ad'#196#177#5'Width'#3#140#0#9'FieldName'#6#3'adi'#0#1#13'Title.Caption'#6#7
  +'Soyad'#196#177#5'Width'#3#140#0#9'FieldName'#6#6'soyadi'#0#1#13'Title.Capti'
  +'on'#6#8#195#156'nvan'#196#177#5'Width'#2'x'#9'FieldName'#6#6'unvani'#0#1#13
  +'Title.Caption'#6#16'M'#195#188#197#159'teri T'#195#188'r'#195#188#5'Width'#2
  +'d'#9'FieldName'#6#11'musteritipi'#0#1#13'Title.Caption'#6#12'TC Kimlik No'#5
  +'Width'#2'x'#9'FieldName'#6#4'tcno'#0#1#13'Title.Caption'#6#13'Vergi Dairesi'
  +#5'Width'#2'x'#9'FieldName'#6#12'vergidairesi'#0#1#13'Title.Caption'#6#15'Ve'
  +'rgi Numaras'#196#177#5'Width'#2'x'#9'FieldName'#6#13'verginumarasi'#0#0#10
  +'DataSource'#7#11'Datasource1'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14
  +'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11
  +'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExi'
  +'t'#0#8'ReadOnly'#9#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#11'T'
  +'RadioGroup'#11'RadioGroup1'#4'Left'#3#30#1#6'Height'#2'0'#3'Top'#2#8#5'Widt'
  +'h'#3'r'#2#8'AutoFill'#9#7'Caption'#6#12'Arama t'#195#188'r'#195#188#28'Chil'
  +'dSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Child'
  +'Sizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enl'
  +'argeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizonta'
  +'l'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'
  +#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.C'
  +'ontrolsPerLine'#2#6#12'ClientHeight'#2#30#11'ClientWidth'#3'n'#2#7'Columns'
  +#2#6#9'ItemIndex'#2#0#13'Items.Strings'#1#6#10'Filtre yok'#6#12'Ad'#196#177
  +'na G'#195#182're'#6#15'Soyad'#196#177'na G'#195#182're'#6#13#195#156'nvana '
  +'G'#195#182're'#6#9'TC Kimlik'#6#8'Vergi No'#0#8'TabOrder'#2#1#0#0#5'TEdit'#5
  +'Edit1'#4'Left'#2#6#6'Height'#2#21#3'Top'#2#24#5'Width'#3#232#0#7'OnClick'#7
  +#10'Edit1Click'#10'OnKeyPress'#7#13'Edit1KeyPress'#8'TabOrder'#2#2#4'Text'#6
  +#6'Ara...'#0#0#7'TDBGrid'#7'DBGrid2'#4'Left'#2#6#6'Height'#3#16#1#3'Top'#3'@'
  +#1#5'Width'#3#248#3#14'AlternateColor'#7#8'clSilver'#5'Color'#7#8'clWindow'#7
  +'Columns'#14#1#9'Alignment'#7#8'taCenter'#13'Title.Caption'#6#5'Tarih'#9'Fie'
  +'ldName'#6#5'tarih'#0#1#13'Title.Caption'#6#7'Sorumlu'#5'Width'#3#150#0#9'Fi'
  +'eldName'#6#10'kimsorumlu'#0#1#13'Title.Caption'#6#14'M'#195#188#197#159'ter'
  +'i Notu'#5'Width'#3','#1#9'FieldName'#6#11'musterinotu'#0#1#13'Title.Caption'
  +#6#10'A'#195#167#196#177'klama'#5'Width'#3','#1#9'FieldName'#6#8'aciklama'#0
  +#1#9'Alignment'#7#8'taCenter'#5'Color'#7#5'clRed'#16'PickList.Strings'#1#6#5
  +'Aktif'#6#5'Pasif'#0#13'Title.Caption'#6#5'Durum'#9'FieldName'#6#5'durum'#0#0
  +#10'DataSource'#7#11'Datasource2'#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrder'
  +#2#3#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#168#3#6'Height'#2#30#3'Top'#2#24#5
  +'Width'#2'K'#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#11'ModalRes'
  +'ult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#4#0#0#12'TDBNavigator'
  +#12'DBNavigator1'#4'Left'#2#6#6'Height'#2#25#3'Top'#3' '#1#5'Width'#3#249#3
  +#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#29'ChildSizing.Enl'
  +'argeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'c'
  +'rsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chi'
  +'ldSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'c'
  +'clLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'Clien'
  +'tHeight'#2#21#11'ClientWidth'#3#245#3#10'DataSource'#7#11'Datasource2'#4'Fl'
  +'at'#9#7'Options'#11#0#8'TabOrder'#2#5#14'VisibleButtons'#11#6'nbEdit'#6'nbP'
  +'ost'#8'nbCancel'#9'nbRefresh'#0#0#0#7'TZQuery'#7'ZQuery1'#10'Connection'#7
  +#12'ZConnection1'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6'(select * from co'
  +'recustomers LIMIT 0,100;'#0#6'Params'#14#0#4'left'#3#254#0#3'top'#2#16#0#0
  +#11'TDatasource'#11'Datasource1'#7'DataSet'#7#7'ZQuery1'#4'left'#3#30#1#3'to'
  +'p'#2#16#0#0#7'TZTable'#7'ZTable1'#10'Connection'#7#12'ZConnection1'#14'Auto'
  +'CalcFields'#8#9'TableName'#6#15'corehatalistesi'#12'MasterFields'#6#2'id'#12
  +'MasterSource'#7#11'Datasource1'#12'LinkedFields'#6#11'carihesapid'#4'left'#3
  +#176#0#3'top'#2#16#0#0#11'TDatasource'#11'Datasource2'#7'DataSet'#7#7'ZTable'
  +'1'#4'left'#3#144#0#3'top'#2#16#0#0#12'TZConnection'#12'ZConnection1'#16'Con'
  +'trolsCodePage'#7#8'cCP_UTF8'#17'AutoEncodeStrings'#8#4'Port'#2#0#8'Protocol'
  ,#6#7'mysql-5'#4'left'#2'p'#3'top'#2#16#0#0#0
]);
