TFATURAKESMEHIZMET.CAPTION=Hizmet Faturası Kesme
TFATURAKESMEHIZMET.LABEL1.CAPTION=Fatura Tarihi :
TFATURAKESMEHIZMET.LABEL4.CAPTION=Fatura No :
TFATURAKESMEHIZMET.LABEL10.CAPTION=Açıklama :
TFATURAKESMEHIZMET.GROUPBOX1.CAPTION=Fatura Detayı
TFATURAKESMEHIZMET.LABEL5.CAPTION=Genel Toplam:
TFATURAKESMEHIZMET.LABEL6.CAPTION=K.D.V.   :
TFATURAKESMEHIZMET.LABEL8.CAPTION=Ö.İ.V.  :
TFATURAKESMEHIZMET.LABEL9.CAPTION=Fatura Tutarı :
TFATURAKESMEHIZMET.BITBTN1.CAPTION=Faturayı Yazdır
TFATURAKESMEHIZMET.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TFATURAKESMEHIZMET.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TFATURAKESMEHIZMET.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TFATURAKESMEHIZMET.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TFATURAKESMEHIZMET.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TFATURAKESMEHIZMET.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TFATURAKESMEHIZMET.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TFATURAKESMEHIZMET.RADIOGROUP1.CAPTION=Arama türü
TFATURAKESMEHIZMET.EDIT1.TEXT=Ara...
TFATURAKESMEHIZMET.RXDBGRID1.COLUMNS[0].TITLE.CAPTION=Hizmet Adı
TFATURAKESMEHIZMET.RXDBGRID1.COLUMNS[1].TITLE.CAPTION=Adet
TFATURAKESMEHIZMET.RXDBGRID1.COLUMNS[2].TITLE.CAPTION=Birim Fiyat
TFATURAKESMEHIZMET.RXDBGRID1.COLUMNS[3].TITLE.CAPTION=Toplam
TFATURAKESMEHIZMET.CHECKGROUP1.CAPTION=Vergiler
TFATURAKESMEHIZMET.BITBTN3.CAPTION=Faturayı Kaydet
TFATURAKESMEHIZMET.DATEEDIT1.OKCAPTION=OK
TFATURAKESMEHIZMET.DATEEDIT1.CANCELCAPTION=Cancel
