TDESTEKSONLANDIRMA.CAPTION=Destek Kaydı Sonlandırma
TDESTEKSONLANDIRMA.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TDESTEKSONLANDIRMA.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TDESTEKSONLANDIRMA.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TDESTEKSONLANDIRMA.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TDESTEKSONLANDIRMA.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TDESTEKSONLANDIRMA.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TDESTEKSONLANDIRMA.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TDESTEKSONLANDIRMA.RADIOGROUP1.CAPTION=Arama türü
TDESTEKSONLANDIRMA.EDIT1.TEXT=Ara...
TDESTEKSONLANDIRMA.DBGRID2.COLUMNS[0].TITLE.CAPTION=Tarih
TDESTEKSONLANDIRMA.DBGRID2.COLUMNS[1].TITLE.CAPTION=Sorumlu
TDESTEKSONLANDIRMA.DBGRID2.COLUMNS[2].TITLE.CAPTION=Müşteri Notu
TDESTEKSONLANDIRMA.DBGRID2.COLUMNS[3].TITLE.CAPTION=Açıklama
TDESTEKSONLANDIRMA.DBGRID2.COLUMNS[4].TITLE.CAPTION=Durum
