{"version":1,"strings":[
{"hash":190577749,"name":"tfaturakesmehizmet.caption","sourcebytes":[72,105,122,109,101,116,32,70,97,116,117,114,97,115,196,177,32,75,101,115,109,101],"value":"Hizmet Faturas\u0131 Kesme"},
{"hash":55022106,"name":"tfaturakesmehizmet.label1.caption","sourcebytes":[70,97,116,117,114,97,32,84,97,114,105,104,105,32,58],"value":"Fatura Tarihi :"},
{"hash":142203642,"name":"tfaturakesmehizmet.label4.caption","sourcebytes":[70,97,116,117,114,97,32,78,111,32,58],"value":"Fatura No :"},
{"hash":117050554,"name":"tfaturakesmehizmet.label10.caption","sourcebytes":[65,195,167,196,177,107,108,97,109,97,32,58],"value":"A\u00E7\u0131klama :"},
{"hash":41292401,"name":"tfaturakesmehizmet.groupbox1.caption","sourcebytes":[70,97,116,117,114,97,32,68,101,116,97,121,196,177],"value":"Fatura Detay\u0131"},
{"hash":144939546,"name":"tfaturakesmehizmet.label5.caption","sourcebytes":[71,101,110,101,108,32,84,111,112,108,97,109,58],"value":"Genel Toplam:"},
{"hash":60080202,"name":"tfaturakesmehizmet.label6.caption","sourcebytes":[75,46,68,46,86,46,32,32,32,58],"value":"K.D.V.   :"},
{"hash":66427082,"name":"tfaturakesmehizmet.label8.caption","sourcebytes":[195,150,46,196,176,46,86,46,32,32,58],"value":"\u00D6.\u0130.V.  :"},
{"hash":101277770,"name":"tfaturakesmehizmet.label9.caption","sourcebytes":[70,97,116,117,114,97,32,84,117,116,97,114,196,177,32,58],"value":"Fatura Tutar\u0131 :"},
{"hash":124417810,"name":"tfaturakesmehizmet.bitbtn1.caption","sourcebytes":[70,97,116,117,114,97,121,196,177,32,89,97,122,100,196,177,114],"value":"Faturay\u0131 Yazd\u0131r"},
{"hash":295153,"name":"tfaturakesmehizmet.dbgrid1.columns[0].title.caption","sourcebytes":[65,100,196,177],"value":"Ad\u0131"},
{"hash":175079585,"name":"tfaturakesmehizmet.dbgrid1.columns[1].title.caption","sourcebytes":[83,111,121,97,100,196,177],"value":"Soyad\u0131"},
{"hash":56395297,"name":"tfaturakesmehizmet.dbgrid1.columns[2].title.caption","sourcebytes":[195,156,110,118,97,110,196,177],"value":"\u00DCnvan\u0131"},
{"hash":190999004,"name":"tfaturakesmehizmet.dbgrid1.columns[3].title.caption","sourcebytes":[77,195,188,197,159,116,101,114,105,32,84,195,188,114,195,188],"value":"M\u00FC\u015Fteri T\u00FCr\u00FC"},
{"hash":128616271,"name":"tfaturakesmehizmet.dbgrid1.columns[4].title.caption","sourcebytes":[84,67,32,75,105,109,108,105,107,32,78,111],"value":"TC Kimlik No"},
{"hash":113792905,"name":"tfaturakesmehizmet.dbgrid1.columns[5].title.caption","sourcebytes":[86,101,114,103,105,32,68,97,105,114,101,115,105],"value":"Vergi Dairesi"},
{"hash":190031473,"name":"tfaturakesmehizmet.dbgrid1.columns[6].title.caption","sourcebytes":[86,101,114,103,105,32,78,117,109,97,114,97,115,196,177],"value":"Vergi Numaras\u0131"},
{"hash":76004828,"name":"tfaturakesmehizmet.radiogroup1.caption","sourcebytes":[65,114,97,109,97,32,116,195,188,114,195,188],"value":"Arama t\u00FCr\u00FC"},
{"hash":76038414,"name":"tfaturakesmehizmet.edit1.text","sourcebytes":[65,114,97,46,46,46],"value":"Ara..."},
{"hash":204173761,"name":"tfaturakesmehizmet.rxdbgrid1.columns[0].title.caption","sourcebytes":[72,105,122,109,101,116,32,65,100,196,177],"value":"Hizmet Ad\u0131"},
{"hash":293572,"name":"tfaturakesmehizmet.rxdbgrid1.columns[1].title.caption","sourcebytes":[65,100,101,116],"value":"Adet"},
{"hash":252053364,"name":"tfaturakesmehizmet.rxdbgrid1.columns[2].title.caption","sourcebytes":[66,105,114,105,109,32,70,105,121,97,116],"value":"Birim Fiyat"},
{"hash":95842941,"name":"tfaturakesmehizmet.rxdbgrid1.columns[3].title.caption","sourcebytes":[84,111,112,108,97,109],"value":"Toplam"},
{"hash":210634498,"name":"tfaturakesmehizmet.checkgroup1.caption","sourcebytes":[86,101,114,103,105,108,101,114],"value":"Vergiler"},
{"hash":160787780,"name":"tfaturakesmehizmet.bitbtn3.caption","sourcebytes":[70,97,116,117,114,97,121,196,177,32,75,97,121,100,101,116],"value":"Faturay\u0131 Kaydet"},
{"hash":54618480,"name":"tfaturakesmehizmet.dateedit1.text","sourcebytes":[48,55,47,48,49,47,50,48,50,48],"value":"07/01/2020"}
]}
