{ This is an automatically generated lazarus resource file }


LazarusResources.Add('Tfaturatektarifeyegore','FORMDATA',[
  'TPF0'#22'Tfaturatektarifeyegore'#21'faturatektarifeyegore'#4'Left'#3'q'#1#6
  +'Height'#3#193#1#3'Top'#3#29#1#5'Width'#3#220#3#13'ActiveControl'#7#24'Radio'
  +'Group1.RadioButton0'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6'*M'#195#188#197#159'teriye Tarife '#195#156'zerind'
  +'en Fatura Kesme'#12'ClientHeight'#3#193#1#11'ClientWidth'#3#220#3#8'Positio'
  +'n'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.1'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#8#6'Height'#2#18#3'Top'#3#0#1#5'Width'#2'V'#7'Caption'#6#15'Fatur'
  +'a Tarihi :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#160#0#6'Hei'
  +'ght'#2#18#3'Top'#3#0#1#5'Width'#3#165#0#7'Caption'#6#28'Fatura D'#195#182'n'
  +'em Ba'#197#159'lang'#196#177#195#167' :'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#3'`'#1#6'Height'#2#18#3'Top'#3#0#1#5'Width'#3#131#0#7'Capti'
  +'on'#6#22'Fatura D'#195#182'nem Biti'#197#159' :'#11'ParentColor'#8#0#0#6'TB'
  +'evel'#6'Bevel1'#4'Left'#2#6#6'Height'#2#7#3'Top'#3'8'#1#5'Width'#3#202#3#5
  +'Shape'#7#9'bsTopLine'#0#0#6'TLabel'#6'Label4'#4'Left'#3#24#2#6'Height'#2#18
  +#3'Top'#3#0#1#5'Width'#2'G'#7'Caption'#6#11'Fatura No :'#11'ParentColor'#8#0
  +#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#8#6'Height'#2#30#3'Top'#3#152#1#5'Width'#3
  +#144#0#7'Caption'#6#17'Faturay'#196#177' G'#195#182'ster'#10'Glyph.Data'#10
  +':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'lI'#28',~U'
  +#31'ZuO'#29'b'#137'\!{'#127'T'#24#135#127'T'#24#135#127'T'#24#135#127'T'#24
  +#135#127'T'#24#135#127'T'#24#135#127'T'#24#135#127'T'#24#135#127'T'#24#135
  +#132'Y h'#0#0#0#0#0#0#0#0#255#182'X'#255#255#159#21#255#255#159#21#255#255
  +#159#21#255#255#159#21#255#255#159#21#255#255#159#21#255#255#159#21#255#255
  +#159#21#255#255#159#21#255#255#159#21#255#255#159#21#255#255#159#21#255#127
  +'T'#24#135#0#0#0#0#0#0#0#0#255#205#157#255#254#221#187#255#254#218#181#255
  +#254#218#181#255#254#215#176#255#254#215#176#255#254#212#171#255#254#212#171
  +#255#254#210#166#255#254#210#166#255#254#207#162#255#254#207#162#255#255#159
  +#21#255#127'T'#24#135#0#0#0#0#0#0#0#0#255#205#157#255#254#223#193#255#192'M'
  +#19#255#192'M'#19#255#192'M'#18#255#192'M'#18#255#192'M'#18#255#192'M'#18#255
  +#192'L'#17#255#192'L'#17#255#208'o8'#255#254#210#166#255#255#159#21#255#127
  +'T'#24#135#26#19#12#8#0#0#0#0#255#205#157#255#254#226#199#255#254#223#193#255
  +#254#223#193#255#254#221#187#255#254#221#187#255#254#218#181#255#254#218#181
  +#255#254#215#176#255#254#215#176#255#254#212#171#255#254#210#166#255#255#159
  +#21#255#127'T'#24#135#26#19#12#8#0#0#0#0#255#205#157#255#254#226#199#255#192
  +'N'#20#255#192'N'#20#255#192'N'#20#255#192'M'#19#255#192'M'#19#255#192'M'#18
  +#255#192'M'#18#255#192'M'#18#255#208'q;'#255#254#212#171#255#255#159#21#255
  +#127'T'#24#135#26#19#12#8#0#0#0#0#255#205#157#255#254#229#205#255#254#229#205
  +#255#254#226#199#255#254#226#199#255#254#223#193#255#254#223#193#255#254#221
  +#187#255#254#221#187#255#254#218#181#255#254#218#181#255#254#215#176#255#255
  +#159#21#255#127'T'#24#135#26#19#12#8#0#0#0#0#255#205#157#255#254#232#210#255
  +#192'N'#21#255#192'N'#21#255#192'N'#21#255#192'N'#20#255#192'N'#20#255#192'N'
  +#20#255#192'N'#20#255#192'M'#19#255#208's?'#255#254#218#181#255#255#159#21
  +#255#127'T'#24#135#26#19#12#8#0#0#0#0#255#205#157#255#254#235#216#255#254#235
  +#216#255#254#232#210#255#254#232#210#255#254#229#205#255#254#226#199#255#254
  +#226#199#255#254#223#193#255#254#223#193#255#254#221#187#255#254#221#187#255
  +#255#159#21#255#137'\!{'#26#19#12#8#0#0#0#0#255#205#157#255#255#238#222#255
  +#192'O'#23#255#254#235#216#255#192'O'#22#255#254#232#210#255#192'O'#22#255
  +#204'l9'#255#220#145'e'#255#220#145'e'#255#220#144'b'#255#254#223#193#255#255
  +#159#21#255'wQ!d'#26#19#12#8#0#0#0#0#255#205#157#255#255#241#228#255#192'P'
  +#24#255#192'P'#24#255#192'O'#23#255#254#235#216#255#254#232#210#255#254#232
  +#210#255#251#225#191#255#255#159#21#203#255#159#21#203#255#159#21#203#255#159
  +#21#255#144'qPb'#0#0#0#9#0#0#0#0#255#217#179#255#255#244#234#255#192'P'#24
  +#255#255#241#228#255#192'P'#24#255#255#238#222#255#192'O'#23#255#254#235#216
  +#255#248#200#138#255#244#209#172#255#245#189#131#255#246#182'w'#255#255#159
  +#21#255#159'wM7'#0#0#0#0#0#0#0#0#255#223#190#255#255#244#234#255#255#244#234
  +#255#192'P'#24#255#255#241#228#255#255#238#222#255#255#238#222#255#254#235
  +#216#255#248#200#138#255#245#214#178#233#244#209#172#255#255#159#21#255#255
  +#159#21'.'#0#0#0#0#0#0#0#0#0#0#0#0#255#226#196#255#255#236#214#255#255#247
  +#240#255#255#244#234#255#255#244#234#255#255#241#228#255#255#241#228#255#255
  +#238#222#255#248#200#138#255#252#238#222#219#255#182'X'#255#196'z'#16'#'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#228#201#130#255#226#196#255#255#223#190#255
  +#255#217#179#255#255#205#157#255#255#205#157#255#255#205#157#255#255#205#157
  +#255#255#205#157#255#255#205#157#255#151'^'#12#27#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'Bit'
  +'Btn1Click'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#133#3#6'Heig'
  +'ht'#2#30#3'Top'#3#152#1#5'Width'#2'K'#7'Caption'#6#6'&Close'#4'Kind'#7#7'bk'
  +'Close'#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#1#0#0#7'TDBGrid'#7'DBGri'
  +'d1'#4'Left'#2#8#6'Height'#3#192#0#3'Top'#2'8'#5'Width'#3#200#3#8'AutoEdit'#8
  +#7'Columns'#14#1#5'Color'#7#8'clSilver'#13'Title.Caption'#6#4'Ad'#196#177#5
  +'Width'#3#140#0#9'FieldName'#6#3'adi'#0#1#13'Title.Caption'#6#7'Soyad'#196
  +#177#5'Width'#3#130#0#9'FieldName'#6#6'soyadi'#0#1#5'Color'#7#8'clSilver'#13
  +'Title.Caption'#6#8#195#156'nvan'#196#177#5'Width'#3#160#0#9'FieldName'#6#6
  +'unvani'#0#1#5'Color'#7#7'clWhite'#13'Title.Caption'#6#16'M'#195#188#197#159
  +'teri T'#195#188'r'#195#188#5'Width'#2'd'#9'FieldName'#6#11'musteritipi'#0#1
  +#5'Color'#7#8'clSilver'#13'Title.Caption'#6#12'TC Kimlik No'#5'Width'#2'x'#9
  +'FieldName'#6#4'tcno'#0#1#5'Color'#7#7'clWhite'#13'Title.Caption'#6#13'Vergi'
  +' Dairesi'#5'Width'#2'x'#9'FieldName'#6#12'vergidairesi'#0#1#5'Color'#7#8'cl'
  +'Silver'#13'Title.Caption'#6#15'Vergi Numaras'#196#177#5'Width'#2'x'#9'Field'
  +'Name'#6#13'verginumarasi'#0#0#10'DataSource'#7#11'Datasource1'#8'ReadOnly'#9
  +#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#11'Radi'
  +'oGroup1'#4'Left'#3#240#0#6'Height'#2'0'#3'Top'#2#0#5'Width'#3#224#2#8'AutoF'
  +'ill'#9#7'Caption'#6#12'Arama t'#195#188'r'#195#188#28'ChildSizing.LeftRight'
  +'Spacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHor'
  +'izontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24
  +'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChi'
  +'lds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Lay'
  +'out'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#6
  +#12'ClientHeight'#2#29#11'ClientWidth'#3#220#2#7'Columns'#2#6#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#10'Filtre yok'#6#12'Ad'#196#177'na G'#195#182're'#6
  +#15'Soyad'#196#177'na G'#195#182're'#6#13#195#156'nvana G'#195#182're'#6#9'T'
  +'C Kimlik'#6#8'Vergi No'#0#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8
  +#6'Height'#2#25#3'Top'#2#16#5'Width'#3#184#0#7'OnClick'#7#10'Edit1Click'#10
  +'OnKeyPress'#7#13'Edit1KeyPress'#8'TabOrder'#2#4#4'Text'#6#6'Ara...'#0#0#7'T'
  +'DBGrid'#7'DBGrid2'#4'Left'#2#6#6'Height'#2'H'#3'Top'#3'@'#1#5'Width'#3#202#3
  +#7'Columns'#14#1#13'Title.Caption'#6#11'Tarife Ad'#196#177#5'Width'#3#250#0#9
  +'FieldName'#6#9'tarifeadi'#0#1#13'Title.Caption'#6#5'Fiyat'#5'Width'#3#150#0
  +#9'FieldName'#6#5'fiyat'#0#1#13'Title.Caption'#6#17'Tarife A'#195#167#196#177
  +'klama'#5'Width'#3#200#0#9'FieldName'#6#14'tarifeaciklama'#0#1#13'Title.Capt'
  +'ion'#6#14'Download Limit'#5'Width'#2'n'#9'FieldName'#6#13'downloadlimit'#0#1
  +#13'Title.Caption'#6#12'Upload Limit'#5'Width'#2'n'#9'FieldName'#6#11'upload'
  +'limit'#0#1#13'Title.Caption'#6#7'Kota GB'#5'Width'#2'd'#9'FieldName'#6#12'k'
  +'otagigabyte'#0#0#10'DataSource'#7#11'Datasource2'#10'Scrollbars'#7#10'ssAut'
  +'oBoth'#8'TabOrder'#2#5#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#2#8#6'Height'#2
  +#25#3'Top'#3#24#1#5'Width'#2'`'#23'CalendarDisplaySettings'#11#14'dsShowHead'
  +'ings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cance'
  +'l'#12'DefaultToday'#9#9'DateOrder'#7#5'doDMY'#11'ButtonWidth'#2#23#10'Glyph'
  +'.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#214#158'r'#196#211#153'n'#244#209#150'h'#255#206#146'c'#255#203#142'^'#255
  +#201#138'['#255#199#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255
  +#195#132'R'#255#195#132'R'#255#195#132'R'#255#187'wB'#176#255#255#255#0#255
  +#255#255#0#215#161'u'#255#248#242#237#255#247#240#234#255#246#237#230#255#244
  +#234#226#255#243#231#222#255#241#228#219#255#240#226#216#255#234#214#200#255
  +#242#229#220#255#250#244#241#255#249#243#240#255#250#245#242#255#197#138']'
  +#253#255#255#255#0#255#255#255#0#217#164'z'#255#249#243#238#255#235#210#190
  +#255#255#255#255#255#235#211#191#255#255#255#255#255#235#211#192#255#255#255
  +#255#255#234#199#173#255#236#217#205#255#241#228#219#255#249#243#240#255#249
  +#242#239#255#198#140'_'#255#255#255#255#0#255#255#255#0#221#168'~'#255#249
  +#243#239#255#235#208#186#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'
  +#181'z'#255#235#209#189#255#234#205#181#255#250#244#240#255#235#217#204#255
  +#241#228#219#255#250#244#241#255#198#138'\'#255#255#255#255#0#255#255#255#0
  +#223#170#130#255#249#243#239#255#234#206#183#255#255#255#255#255'u'#181'z'
  +#255#148#212#155#255't'#181'y'#255#255#255#255#255#234#207#186#255#251#246
  +#242#255#250#243#240#255#235#216#203#255#242#230#221#255#200#141'_'#255#255
  ,#255#255#0#255#255#255#0#225#174#135#255#250#244#240#255#234#203#178#255#234
  +#204#179#255'u'#181'z'#255't'#181'y'#255's'#180'x'#255#234#206#183#255'p'#179
  +'u'#255'o'#178't'#255'n'#177'r'#255#232#200#174#255#234#215#201#255#196#134
  +'T'#255#255#255#255#0#255#255#255#0#227#177#140#255#250#246#241#255#234#201
  +#174#255#255#255#255#255#234#201#176#255#255#255#255#255#233#203#179#255#255
  +#255#255#255'o'#177's'#255#142#210#149#255'k'#175'o'#255#255#255#255#255#241
  +#229#219#255#198#134'U'#255#255#255#255#0#255#255#255#0#229#180#143#255#250
  +#246#242#255#233#198#170#255#233#198#172#255#234#199#172#255#233#199#173#255
  +#233#201#174#255#233#201#176#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255
  +#232#204#181#255#242#231#222#255#200#138'Y'#255#255#255#255#0#255#255#255#0
  +#231#183#148#255#251#247#244#255#233#195#166#255#255#255#255#255#232#196#169
  +#255#255#255#255#255#233#198#170#255#255#255#255#255#232#199#172#255#255#255
  +#255#255#232#200#176#255#255#255#255#255#247#241#235#255#203#143'_'#255#255
  +#255#255#0#255#255#255#0#233#186#152#255#251#247#244#255'e'#164#255#255'd'
  +#163#255#255'b'#162#255#255'a'#161#255#255'_'#159#255#255'\'#157#255#255'Z'
  +#154#255#255'W'#152#255#255'T'#149#255#255'R'#148#255#255#251#247#244#255#206
  +#147'd'#255#255#255#255#0#255#255#255#0#235#189#155#255#251#247#244#255'd'
  +#164#255#255'y'#189#255#255'u'#187#255#255'q'#185#255#255'm'#184#255#255'h'
  +#179#255#255'a'#176#255#255'Z'#171#255#255'T'#167#255#255';}'#255#255#251#247
  +#244#255#209#151'j'#255#255#255#255#0#255#255#255#0#236#191#158#255#251#247
  +#244#255'e'#164#255#255'd'#163#255#255'`'#160#255#255']'#158#255#255'X'#153
  +#255#255'T'#150#255#255'M'#144#255#255'G'#139#255#255'B'#132#255#255'='#127
  +#255#255#251#247#244#255#212#155'o'#255#255#255#255#0#255#255#255#0#238#193
  +#161#235#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#215#160't'#248#255#255#255#0
  +#255#255#255#0#239#194#163'~'#239#193#162#227#237#192#159#255#235#190#157#255
  +#235#188#154#255#233#186#150#255#231#183#147#255#230#181#144#255#228#178#140
  +#255#226#175#136#255#224#172#132#255#221#169#128#255#220#165'}'#255#218#163
  +'z'#202#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#9'NumGlyphs'#2#0#8'TabOrder'#2#6#0#0#9'TDateEdit'#9'Dat'
  +'eEdit2'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#3#24#1#5'Width'#2'p'#23'Calen'
  +'darDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCaption'
  +#6#2'OK'#13'CancelCaption'#6#6'Cancel'#12'DefaultToday'#9#9'DateOrder'#7#5'd'
  +'oDMY'#11'ButtonWidth'#2#23#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#214#158'r'#196#211#153'n'#244#209#150
  +'h'#255#206#146'c'#255#203#142'^'#255#201#138'['#255#199#135'V'#255#195#132
  +'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132
  +'R'#255#187'wB'#176#255#255#255#0#255#255#255#0#215#161'u'#255#248#242#237
  +#255#247#240#234#255#246#237#230#255#244#234#226#255#243#231#222#255#241#228
  +#219#255#240#226#216#255#234#214#200#255#242#229#220#255#250#244#241#255#249
  +#243#240#255#250#245#242#255#197#138']'#253#255#255#255#0#255#255#255#0#217
  +#164'z'#255#249#243#238#255#235#210#190#255#255#255#255#255#235#211#191#255
  +#255#255#255#255#235#211#192#255#255#255#255#255#234#199#173#255#236#217#205
  +#255#241#228#219#255#249#243#240#255#249#242#239#255#198#140'_'#255#255#255
  +#255#0#255#255#255#0#221#168'~'#255#249#243#239#255#235#208#186#255#235#208
  +#187#255'u'#181'z'#255'u'#181'z'#255'u'#181'z'#255#235#209#189#255#234#205
  +#181#255#250#244#240#255#235#217#204#255#241#228#219#255#250#244#241#255#198
  +#138'\'#255#255#255#255#0#255#255#255#0#223#170#130#255#249#243#239#255#234
  +#206#183#255#255#255#255#255'u'#181'z'#255#148#212#155#255't'#181'y'#255#255
  +#255#255#255#234#207#186#255#251#246#242#255#250#243#240#255#235#216#203#255
  +#242#230#221#255#200#141'_'#255#255#255#255#0#255#255#255#0#225#174#135#255
  +#250#244#240#255#234#203#178#255#234#204#179#255'u'#181'z'#255't'#181'y'#255
  +'s'#180'x'#255#234#206#183#255'p'#179'u'#255'o'#178't'#255'n'#177'r'#255#232
  +#200#174#255#234#215#201#255#196#134'T'#255#255#255#255#0#255#255#255#0#227
  +#177#140#255#250#246#241#255#234#201#174#255#255#255#255#255#234#201#176#255
  +#255#255#255#255#233#203#179#255#255#255#255#255'o'#177's'#255#142#210#149
  +#255'k'#175'o'#255#255#255#255#255#241#229#219#255#198#134'U'#255#255#255#255
  ,#0#255#255#255#0#229#180#143#255#250#246#242#255#233#198#170#255#233#198#172
  +#255#234#199#172#255#233#199#173#255#233#201#174#255#233#201#176#255'l'#176
  +'q'#255'j'#175'n'#255'h'#173'm'#255#232#204#181#255#242#231#222#255#200#138
  +'Y'#255#255#255#255#0#255#255#255#0#231#183#148#255#251#247#244#255#233#195
  +#166#255#255#255#255#255#232#196#169#255#255#255#255#255#233#198#170#255#255
  +#255#255#255#232#199#172#255#255#255#255#255#232#200#176#255#255#255#255#255
  +#247#241#235#255#203#143'_'#255#255#255#255#0#255#255#255#0#233#186#152#255
  +#251#247#244#255'e'#164#255#255'd'#163#255#255'b'#162#255#255'a'#161#255#255
  +'_'#159#255#255'\'#157#255#255'Z'#154#255#255'W'#152#255#255'T'#149#255#255
  +'R'#148#255#255#251#247#244#255#206#147'd'#255#255#255#255#0#255#255#255#0
  +#235#189#155#255#251#247#244#255'd'#164#255#255'y'#189#255#255'u'#187#255#255
  +'q'#185#255#255'm'#184#255#255'h'#179#255#255'a'#176#255#255'Z'#171#255#255
  +'T'#167#255#255';}'#255#255#251#247#244#255#209#151'j'#255#255#255#255#0#255
  +#255#255#0#236#191#158#255#251#247#244#255'e'#164#255#255'd'#163#255#255'`'
  +#160#255#255']'#158#255#255'X'#153#255#255'T'#150#255#255'M'#144#255#255'G'
  +#139#255#255'B'#132#255#255'='#127#255#255#251#247#244#255#212#155'o'#255#255
  +#255#255#0#255#255#255#0#238#193#161#235#251#247#244#255#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#215#160't'#248#255#255#255#0#255#255#255#0#239#194#163'~'#239#193#162
  +#227#237#192#159#255#235#190#157#255#235#188#154#255#233#186#150#255#231#183
  +#147#255#230#181#144#255#228#178#140#255#226#175#136#255#224#172#132#255#221
  +#169#128#255#220#165'}'#255#218#163'z'#202#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#8
  +'TabOrder'#2#7#0#0#9'TDateEdit'#9'DateEdit3'#4'Left'#3'`'#1#6'Height'#2#25#3
  +'Top'#3#24#1#5'Width'#2'`'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'
  +#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#12
  +'DefaultToday'#9#9'DateOrder'#7#5'doDMY'#11'ButtonWidth'#2#23#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214
  +#158'r'#196#211#153'n'#244#209#150'h'#255#206#146'c'#255#203#142'^'#255#201
  +#138'['#255#199#135'V'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#195
  +#132'R'#255#195#132'R'#255#195#132'R'#255#187'wB'#176#255#255#255#0#255#255
  +#255#0#215#161'u'#255#248#242#237#255#247#240#234#255#246#237#230#255#244#234
  +#226#255#243#231#222#255#241#228#219#255#240#226#216#255#234#214#200#255#242
  +#229#220#255#250#244#241#255#249#243#240#255#250#245#242#255#197#138']'#253
  +#255#255#255#0#255#255#255#0#217#164'z'#255#249#243#238#255#235#210#190#255
  +#255#255#255#255#235#211#191#255#255#255#255#255#235#211#192#255#255#255#255
  +#255#234#199#173#255#236#217#205#255#241#228#219#255#249#243#240#255#249#242
  +#239#255#198#140'_'#255#255#255#255#0#255#255#255#0#221#168'~'#255#249#243
  +#239#255#235#208#186#255#235#208#187#255'u'#181'z'#255'u'#181'z'#255'u'#181
  +'z'#255#235#209#189#255#234#205#181#255#250#244#240#255#235#217#204#255#241
  +#228#219#255#250#244#241#255#198#138'\'#255#255#255#255#0#255#255#255#0#223
  +#170#130#255#249#243#239#255#234#206#183#255#255#255#255#255'u'#181'z'#255
  +#148#212#155#255't'#181'y'#255#255#255#255#255#234#207#186#255#251#246#242
  +#255#250#243#240#255#235#216#203#255#242#230#221#255#200#141'_'#255#255#255
  +#255#0#255#255#255#0#225#174#135#255#250#244#240#255#234#203#178#255#234#204
  +#179#255'u'#181'z'#255't'#181'y'#255's'#180'x'#255#234#206#183#255'p'#179'u'
  +#255'o'#178't'#255'n'#177'r'#255#232#200#174#255#234#215#201#255#196#134'T'
  +#255#255#255#255#0#255#255#255#0#227#177#140#255#250#246#241#255#234#201#174
  +#255#255#255#255#255#234#201#176#255#255#255#255#255#233#203#179#255#255#255
  +#255#255'o'#177's'#255#142#210#149#255'k'#175'o'#255#255#255#255#255#241#229
  +#219#255#198#134'U'#255#255#255#255#0#255#255#255#0#229#180#143#255#250#246
  +#242#255#233#198#170#255#233#198#172#255#234#199#172#255#233#199#173#255#233
  +#201#174#255#233#201#176#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'#255#232
  +#204#181#255#242#231#222#255#200#138'Y'#255#255#255#255#0#255#255#255#0#231
  +#183#148#255#251#247#244#255#233#195#166#255#255#255#255#255#232#196#169#255
  +#255#255#255#255#233#198#170#255#255#255#255#255#232#199#172#255#255#255#255
  +#255#232#200#176#255#255#255#255#255#247#241#235#255#203#143'_'#255#255#255
  ,#255#0#255#255#255#0#233#186#152#255#251#247#244#255'e'#164#255#255'd'#163
  +#255#255'b'#162#255#255'a'#161#255#255'_'#159#255#255'\'#157#255#255'Z'#154
  +#255#255'W'#152#255#255'T'#149#255#255'R'#148#255#255#251#247#244#255#206#147
  +'d'#255#255#255#255#0#255#255#255#0#235#189#155#255#251#247#244#255'd'#164
  +#255#255'y'#189#255#255'u'#187#255#255'q'#185#255#255'm'#184#255#255'h'#179
  +#255#255'a'#176#255#255'Z'#171#255#255'T'#167#255#255';}'#255#255#251#247#244
  +#255#209#151'j'#255#255#255#255#0#255#255#255#0#236#191#158#255#251#247#244
  +#255'e'#164#255#255'd'#163#255#255'`'#160#255#255']'#158#255#255'X'#153#255
  +#255'T'#150#255#255'M'#144#255#255'G'#139#255#255'B'#132#255#255'='#127#255
  +#255#251#247#244#255#212#155'o'#255#255#255#255#0#255#255#255#0#238#193#161
  +#235#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247
  +#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251
  +#247#244#255#251#247#244#255#251#247#244#255#215#160't'#248#255#255#255#0#255
  +#255#255#0#239#194#163'~'#239#193#162#227#237#192#159#255#235#190#157#255#235
  +#188#154#255#233#186#150#255#231#183#147#255#230#181#144#255#228#178#140#255
  +#226#175#136#255#224#172#132#255#221#169#128#255#220#165'}'#255#218#163'z'
  +#202#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#9'NumGlyphs'#2#0#8'TabOrder'#2#8#0#0#5'TEdit'#5'Edit2'#4
  +'Left'#3#24#2#6'Height'#2#25#3'Top'#3#24#1#5'Width'#3#224#0#8'TabOrder'#2#9#0
  +#0#7'TBitBtn'#7'BitBtn3'#4'Left'#3#208#1#6'Height'#2#30#3'Top'#3#152#1#5'Wid'
  +'th'#3#144#0#7'Caption'#6#16'Faturay'#196#177' Kaydet'#10'Glyph.Data'#10':'#4
  +#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0
  +#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#0#0#0#17#0
  +#0#0#31#0#0#0'!'#0#0#0'"'#0#0#0'"'#0#0#0'"'#0#0#0'"'#0#0#0'"'#0#0#0''''#0#0#0
  +''''#0#0#0'$'#0#0#0'$'#0#0#0#27#0#0#0#4#0#0#0#0#0#0#0#23#212'Vt'#224#193#163
  +#172#234#200#144#158#240#213#150#166#240#224#156#172#240#223#206#211#240#219
  +#201#206#240#215#195#200#240#211'Sq'#240#211'Sq'#240#170'3P'#240#211'Sq'#234
  +#211'Sqh'#0#0#0#23#0#0#0#15#215'd'#128#222#214'`|'#255#201#175#182#255#208'b'
  +'|'#255#205's'#136#255#213#163#176#255#238#228#232#255#223#206#211#255#219
  +#201#206#255#211'Sq'#255#211'Sq'#255#170'3P'#255#211'Sq'#255#211'Sq'#229#0#0
  +#0#30#204'Hj'#231#211'Tv'#255#215'd'#128#255#207#183#192#255#209'd'#127#255
  +#205'p'#135#255#200#144#158#255#214#194#201#255#238#228#232#255#223#206#211
  +#255#211'Sq'#255#211'Sq'#255#170'3P'#255#211'Sq'#255#211'Sq'#242#0#0#0'"'#194
  +'4['#241#204'Hj'#255#211'Tv'#255#210#188#195#255#210'f'#128#255#207'u'#139
  +#255#198#140#155#255#196#168#176#255#214#194#201#255#238#228#232#255#211'Sq'
  +#255#211'Sq'#255#170'3P'#255#211'Sq'#255#211'Sq'#242#0#0#0'"'#182'0R'#255#194
  +'4['#255#204'Hj'#255#215#184#193#255#210'g'#129#255#210'x'#142#255#204#149
  +#163#255#193#163#172#255#196#168#176#255#214#194#201#255#211'Sq'#255#195'?^'
  +#255#170'3P'#255#211'Sq'#255#211'Sq'#242#0#0#0'"'#191'5X'#255#182'0R'#255#194
  +'4['#255#231#146#166#255#215#184#193#255#210#171#181#255#208#153#168#255#201
  +#175#182#255#193#163#172#255#202#158#170#255#184'4U'#255#184'4U'#255#187'8Y'
  +#255#211'Sq'#255#211'Sq'#242#0#0#0'"'#193'8Z'#255#191'5X'#255#182'0R'#255#196
  +'8^'#255#204'Hj'#255#213'\y'#255#218'p'#137#255#215'd'#128#255#212'Vt'#255
  +#211'Sq'#255#211'Sq'#255#211'Sq'#255#211'Sq'#255#211'Sq'#255#211'Sq'#242#0#0
  +#0'"'#195';]'#255#193'8Z'#255#219#168#183#255#232#220#226#255#232#221#226#255
  +#232#221#226#255#232#221#226#255#232#221#226#255#232#221#226#255#232#221#226
  +#255#232#221#226#255#232#221#226#255#225#178#191#255#211'Sq'#255#211'Sq'#242
  +#0#0#0'"'#203'Gg'#255#195';]'#255#232#221#226#255#240#232#236#255#240#233#236
  +#255#243#237#239#255#243#237#239#255#243#237#239#255#243#237#239#255#243#237
  +#239#255#243#237#239#255#243#237#239#255#232#222#227#255#211'Sq'#255#211'Sq'
  +#242#0#0#0'"'#211'Sq'#255#203'Gg'#255#239#233#236#255#225#147#165#255#217'o'
  +#136#255#217'n'#136#255#216'n'#135#255#216'n'#135#255#216'n'#135#255#216'n'
  +#135#255#216'n'#135#255#222#143#163#255#232#222#227#255#211'Sq'#255#211'Sq'
  +#242#0#0#0'"'#211'Sq'#255#211'Sq'#255#239#233#236#255#243#238#240#255#241#235
  +#239#255#241#234#238#255#239#232#235#255#239#232#235#255#239#232#235#255#239
  +#232#235#255#239#232#235#255#239#232#235#255#232#222#227#255#211'Sq'#255#211
  +'Sq'#242#0#0#0'"'#211'Sq'#255#211'Sq'#255#239#233#236#255#224#146#165#255#217
  +'o'#136#255#217'n'#136#255#217'n'#136#255#217'n'#136#255#217'n'#136#255#217
  +'n'#136#255#217'n'#136#255#223#144#164#255#232#222#227#255#212'Vt'#255#211'S'
  +'q'#242#0#0#0'!'#211'Sq'#255#211'Sq'#255#239#233#236#255#243#238#240#255#242
  +#237#239#255#242#237#239#255#242#237#239#255#242#237#239#255#242#237#239#255
  +#242#237#239#255#240#234#237#255#240#233#236#255#232#222#227#255#215'd'#128
  ,#255#212'Vt'#242#0#0#0#22#211'Sq'#239#211'Sq'#255#239#233#236#255#224#146#165
  +#255#217'o'#136#255#217'o'#136#255#217'o'#136#255#217'o'#136#255#217'o'#136
  +#255#217'o'#136#255#217'o'#136#255#225#147#165#255#232#222#227#255#218'p'#137
  +#255#215'd'#128#234#0#0#0#8#211'Sqf'#211'Sq'#241#240#234#237#255#240#234#237
  +#255#240#234#237#255#240#234#237#255#240#234#237#255#240#234#237#255#240#234
  +#237#255#240#234#237#255#240#234#237#255#240#234#237#255#240#234#237#255#214
  +'^z'#243#218'p'#137'T'#0#0#0#0#8'TabOrder'#2#10#0#0#9'TfrReport'#9'frReport1'
  +#7'Dataset'#7#12'frDBDataSet1'#11'InitialZoom'#7#9'pzDefault'#14'PreviewButt'
  +'ons'#11#6'pbZoom'#7'pbPrint'#6'pbExit'#0#8'DataType'#7#9'dtDataSet'#5'Title'
  +#6#6'Fatura'#4'left'#3#176#0#3'top'#3#152#1#10'ReportForm'#10#4#0#0#0#24#0#0
  +#0#0#0#12'TfrDBDataSet'#12'frDBDataSet1'#7'DataSet'#7#15'ZReadOnlyQuery1'#10
  +'OnCheckEOF'#7#20'frDBDataSet1CheckEOF'#4'left'#3#208#0#3'top'#3#152#1#0#0#11
  +'TDatasource'#11'Datasource1'#7'DataSet'#7#15'ZReadOnlyQuery2'#4'left'#3#184
  +#0#3'top'#2' '#0#0#12'TZConnection'#12'ZConnection1'#8'Protocol'#6#7'mysql-5'
  +#8'HostName'#6#12'192.168.2.26'#8'Database'#6#7'corenet'#4'User'#6#7'corebil'
  +#8'Password'#6#6'vardar'#9'Connected'#9#4'left'#3'P'#3#3'top'#3#152#1#0#0#11
  +'TDatasource'#11'Datasource2'#7'DataSet'#7#7'ZTable1'#4'left'#3#240#2#3'top'
  +#3#152#1#0#0#15'TZReadOnlyQuery'#15'ZReadOnlyQuery1'#14'AutoCalcFields'#8#6
  +'Params'#14#0#4'left'#3#240#0#3'top'#3#152#1#0#0#15'TZReadOnlyQuery'#15'ZRea'
  +'dOnlyQuery2'#10'Connection'#7#12'ZConnection1'#14'AutoCalcFields'#8#6'Activ'
  +'e'#9#11'SQL.Strings'#1#6'(select * from corecustomers LIMIT 0,100;'#0#6'Par'
  +'ams'#14#0#4'left'#3#214#0#3'top'#2' '#0#0#7'TZTable'#7'ZTable1'#10'Connecti'
  +'on'#7#12'ZConnection1'#14'AutoCalcFields'#8#6'Active'#9#9'TableName'#6#10'c'
  +'oretarife'#12'MasterFields'#6#8'tarifeid'#12'MasterSource'#7#11'Datasource1'
  +#12'LinkedFields'#6#2'id'#4'left'#3#16#3#3'top'#3#152#1#0#0#0
]);
