TBANKATAHSILATTEDIYE.CAPTION=Banka Tahsilat/Tediye
TBANKATAHSILATTEDIYE.LABEL1.CAPTION=Banka Tahsilat / Tediye İşlemleri
TBANKATAHSILATTEDIYE.LABEL2.CAPTION=Tahsilat/Tediye: 
TBANKATAHSILATTEDIYE.LABEL3.CAPTION=Evrak No: 
TBANKATAHSILATTEDIYE.LABEL5.CAPTION=Tarih: 
TBANKATAHSILATTEDIYE.LABEL6.CAPTION=Açıklama: 
TBANKATAHSILATTEDIYE.LABEL7.CAPTION=Tutar: 
TBANKATAHSILATTEDIYE.LABEL8.CAPTION=Banka Hesap:
TBANKATAHSILATTEDIYE.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TBANKATAHSILATTEDIYE.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TBANKATAHSILATTEDIYE.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TBANKATAHSILATTEDIYE.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TBANKATAHSILATTEDIYE.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TBANKATAHSILATTEDIYE.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TBANKATAHSILATTEDIYE.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TBANKATAHSILATTEDIYE.RADIOGROUP1.CAPTION=Arama türü
TBANKATAHSILATTEDIYE.EDIT1.TEXT=Ara...
TBANKATAHSILATTEDIYE.DATEEDIT1.OKCAPTION=OK
TBANKATAHSILATTEDIYE.DATEEDIT1.CANCELCAPTION=Cancel
