TFATURALISTESI.CAPTION=Kesilen Faturalar Listesi
TFATURALISTESI.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TFATURALISTESI.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TFATURALISTESI.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TFATURALISTESI.DBGRID1.COLUMNS[3].TITLE.CAPTION=Tarih
TFATURALISTESI.DBGRID1.COLUMNS[4].TITLE.CAPTION=Tutar
TFATURALISTESI.DBGRID1.COLUMNS[5].TITLE.CAPTION=Fatura No
TFATURALISTESI.EDIT1.TEXT=Ara...
TFATURALISTESI.RADIOGROUP1.CAPTION=Arama türü
TFATURALISTESI.BITBTN2.CAPTION=Seçilen Faturayı Yazdır
TFATURALISTESI.BITBTN4.CAPTION=Seçili Faturayı Sil
