{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tcorekasa','FORMDATA',[
  'TPF0'#9'Tcorekasa'#8'corekasa'#4'Left'#3'/'#1#6'Height'#3#149#1#3'Top'#3#211
  +#0#5'Width'#3#222#2#13'ActiveControl'#7#9'DateEdit1'#11'BorderIcons'#11#12'b'
  +'iSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#25'G'#195#188'nl'
  +#195#188'k Kasa Hareketleri'#12'ClientHeight'#3#149#1#11'ClientWidth'#3#222#2
  +#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#3
  +'1.1'#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#128#2#6'Height'#2#30#3'Top'#2#8#5'Wi'
  +'dth'#2'K'#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#11'ModalResul'
  +'t'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#0#0#0#9'TDateEdit'#9'Dat'
  +'eEdit1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#16#5'Width'#2'h'#11'DialogTitle'
  +#6#18'Bir Tarih Se'#195#167'iniz'#23'CalendarDisplaySettings'#11#14'dsShowHe'
  +'adings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Can'
  +'cel'#12'DefaultToday'#9#9'DateOrder'#7#6'doNone'#11'ButtonWidth'#2#23#8'Cha'
  +'rCase'#7#8'ecNormal'#9'NumGlyphs'#2#1#9'MaxLength'#2#0#8'OnChange'#7#15'Dat'
  +'eEdit1Change'#8'TabOrder'#2#1#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Heigh'
  +'t'#3'd'#1#3'Top'#2'1'#5'Width'#3#222#2#5'Align'#7#8'alBottom'#14'AlternateC'
  +'olor'#7#8'clSilver'#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Caption'
  +#6#5'Tarih'#9'FieldName'#6#5'tarih'#0#1#13'Title.Caption'#6#10'A'#195#167#196
  +#177'klama'#5'Width'#3','#1#9'FieldName'#6#8'aciklama'#0#1#13'Title.Caption'
  +#6#8'Evrak no'#9'FieldName'#6#7'evrakno'#0#1#13'Title.Caption'#6#11'Borc/Ala'
  +'cak'#9'FieldName'#6#10'borcalacak'#0#1#13'Title.Caption'#6#5'Tutar'#9'Field'
  +'Name'#6#5'tutar'#0#0#10'DataSource'#7#11'Datasource1'#7'Options'#11#8'dgTit'
  +'les'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfir'
  +'mDelete'#14'dgCancelOnExit'#0#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#2#0#0#11'TDatasource'#11'Datasource1'#7'DataSet'#7#7'ZTable1'#4'left'#3'x'#1
  +#3'top'#2#8#0#0#7'TZTable'#7'ZTable1'#10'Connection'#7#12'ZConnection1'#14'A'
  +'utoCalcFields'#8#9'TableName'#6#15'corekasahareket'#4'left'#3'X'#1#3'top'#2
  +#8#0#0#12'TZConnection'#12'ZConnection1'#16'ControlsCodePage'#7#8'cCP_UTF8'
  +#17'AutoEncodeStrings'#8#18'Properties.Strings'#1#6#18'AutoEncodeStrings='#0
  +#4'Port'#2#0#8'Protocol'#6#7'mysql-5'#4'left'#3'1'#1#3'top'#2#8#0#0#0
]);
