{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tyenihatakaydi','FORMDATA',[
  'TPF0'#14'Tyenihatakaydi'#13'yenihatakaydi'#4'Left'#3#201#0#6'Height'#3#197#1
  +#3'Top'#3#140#0#5'Width'#3'\'#4#13'ActiveControl'#7#12'DBNavigator1'#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18
  +'Yeni Destek Kayd'#196#177#12'ClientHeight'#3#197#1#11'ClientWidth'#3'\'#4#9
  +'FormStyle'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'#6'OnShow'#7#8'FormSh'
  +'ow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#3'1.1'#0#6'TLabel'#6
  +'Label1'#4'Left'#2#16#6'Height'#2#13#3'Top'#3'/'#1#5'Width'#2#31#7'Caption'#6
  +#7'Tarih :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'
  +#2#13#3'Top'#3'U'#1#5'Width'#2'7'#7'Caption'#6#13'Hata T'#195#188'r'#195#188
  +' :'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#3'}'#1#5'Width'#2'-'#7'Caption'#6#9'Sorumlu :'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#3#168#2#6'Height'#2#13#3'Top'#3'/'#1#5'Width'#2'0'
  +#7'Caption'#6#12'A'#195#167#196#177'klama :'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label5'#4'Left'#3'('#1#6'Height'#2#13#3'Top'#3'/'#1#5'Width'#2'D'#7'Capti'
  +'on'#6#16'M'#195#188#197#159'teri Notu :'#11'ParentColor'#8#0#0#12'TDBNaviga'
  +'tor'#12'DBNavigator1'#4'Left'#2#0#6'Height'#2' '#3'Top'#2#0#5'Width'#3'\'#4
  +#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'
  +#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.Enlar'
  +'geVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsS'
  +'caleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSiz'
  +'ing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerL'
  +'ine'#2'd'#12'ClientHeight'#2#28#11'ClientWidth'#3'X'#4#10'DataSource'#7#11
  +'Datasource1'#4'Flat'#9#7'Options'#11#0#8'TabOrder'#2#0#14'VisibleButtons'#11
  +#8'nbInsert'#8'nbDelete'#6'nbEdit'#6'nbPost'#8'nbCancel'#0#0#0#7'TBitBtn'#7
  +'BitBtn1'#4'Left'#3#0#4#6'Height'#2#30#3'Top'#3#160#1#5'Width'#2'X'#7'Defaul'
  +'t'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7
  +#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#3#208#0#6
  +'Height'#3#248#0#3'Top'#2'#'#5'Width'#3#136#3#14'AlternateColor'#7#8'clSilve'
  +'r'#8'AutoEdit'#8#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Caption'#6
  +#4'Ad'#196#177#5'Width'#3#140#0#9'FieldName'#6#3'adi'#0#1#13'Title.Caption'#6
  +#7'Soyad'#196#177#5'Width'#3#140#0#9'FieldName'#6#6'soyadi'#0#1#13'Title.Cap'
  +'tion'#6#8#195#156'nvan'#196#177#5'Width'#2'x'#9'FieldName'#6#6'unvani'#0#1
  +#13'Title.Caption'#6#16'M'#195#188#197#159'teri T'#195#188'r'#195#188#5'Widt'
  +'h'#2'd'#9'FieldName'#6#11'musteritipi'#0#1#13'Title.Caption'#6#12'TC Kimlik'
  +' No'#5'Width'#2'x'#9'FieldName'#6#4'tcno'#0#1#13'Title.Caption'#6#13'Vergi '
  +'Dairesi'#5'Width'#2'x'#9'FieldName'#6#12'vergidairesi'#0#1#13'Title.Caption'
  +#6#15'Vergi Numaras'#196#177#5'Width'#2'x'#9'FieldName'#6#13'verginumarasi'#0
  +#0#10'DataSource'#7#11'Datasource2'#7'Options'#11#8'dgTitles'#11'dgIndicator'
  +#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'
  +#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOn'
  +'Exit'#0#8'ReadOnly'#9#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrder'#2#2#0#0#11
  +'TRadioGroup'#11'RadioGroup1'#4'Left'#2#16#6'Height'#3#208#0#3'Top'#2'K'#5'W'
  +'idth'#3#184#0#8'AutoFill'#9#7'Caption'#6#12'Arama t'#195#188'r'#195#188#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#12'ClientHeight'#3#190#0#11'ClientWidth'#3#180#0#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6#10'Filtre yok'#6#12'Ad'#196#177'na G'
  +#195#182're'#6#15'Soyad'#196#177'na G'#195#182're'#6#13#195#156'nvana G'#195
  +#182're'#6#9'TC Kimlik'#6#8'Vergi No'#0#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit1'
  +#4'Left'#2#16#6'Height'#2#21#3'Top'#2'.'#5'Width'#3#184#0#7'OnClick'#7#10'Ed'
  +'it1Click'#10'OnKeyPress'#7#13'Edit1KeyPress'#8'TabOrder'#2#4#4'Text'#6#6'Ar'
  +'a...'#0#0#7'TDBMemo'#7'DBMemo1'#4'Left'#3#8#3#6'Height'#2'r'#3'Top'#3'('#1#5
  +'Width'#3'P'#1#9'DataField'#6#8'aciklama'#10'DataSource'#7#11'Datasource1'#8
  +'TabOrder'#2#5#0#0#7'TDBMemo'#7'DBMemo2'#4'Left'#3#152#1#6'Height'#2'r'#3'To'
  +'p'#3'('#1#5'Width'#3#248#0#9'DataField'#6#11'musterinotu'#10'DataSource'#7
  +#11'Datasource1'#8'TabOrder'#2#6#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#2'h'#6
  +'Height'#2#21#3'Top'#3'('#1#5'Width'#2'X'#23'CalendarDisplaySettings'#11#14
  +'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'
  +#6#6'Cancel'#12'DefaultToday'#9#9'DateOrder'#7#5'doDMY'#11'ButtonWidth'#2#23
  +#8'CharCase'#7#8'ecNormal'#11'DirectInput'#8#9'NumGlyphs'#2#1#9'MaxLength'#2
  +#10#8'TabOrder'#2#7#0#0#16'TRxDBLookupCombo'#16'RxDBLookupCombo1'#4'Left'#2
  ,'h'#6'Height'#2#25#3'Top'#3'P'#1#5'Width'#3#160#0#8'AutoSize'#9#21'ButtonOnl'
  +'yWhenFocused'#8#11'ButtonWidth'#2#15#5'Color'#7#8'clWindow'#9'DataField'#6
  +#10'hataturuid'#10'DataSource'#7#11'Datasource1'#24'PopUpFormOptions.Columns'
  +#14#0#4'Flat'#8#10'Glyph.Data'#10'v'#0#0#0'r'#0#0#0'BMr'#0#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#5#0#0#0#3#0#0#0#1#0' '#0#0#0#0#0'<'#0#0#0'd'#0#0#0'd'#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#9'N'
  +'umGlyphs'#2#1#11'ParentColor'#8#8'ReadOnly'#8#8'TabOrder'#2#8#7'TabStop'#9
  +#13'LookupDisplay'#6#11'hataturuadi'#11'LookupField'#6#2'id'#12'LookupSource'
  +#7#11'Datasource3'#0#0#16'TRxDBLookupCombo'#16'RxDBLookupCombo2'#4'Left'#2'i'
  +#6'Height'#2#25#3'Top'#3'x'#1#5'Width'#3#159#0#8'AutoSize'#9#21'ButtonOnlyWh'
  +'enFocused'#8#11'ButtonWidth'#2#15#5'Color'#7#8'clWindow'#9'DataField'#6#10
  +'kimsorumlu'#10'DataSource'#7#11'Datasource1'#24'PopUpFormOptions.Columns'#14
  +#0#4'Flat'#8#10'Glyph.Data'#10'v'#0#0#0'r'#0#0#0'BMr'#0#0#0#0#0#0#0'6'#0#0#0
  +'('#0#0#0#5#0#0#0#3#0#0#0#1#0' '#0#0#0#0#0'<'#0#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#9'N'
  +'umGlyphs'#2#1#11'ParentColor'#8#8'ReadOnly'#8#8'TabOrder'#2#9#7'TabStop'#9
  +#13'LookupDisplay'#6#8'username'#11'LookupField'#6#8'username'#12'LookupSour'
  +'ce'#7#11'Datasource4'#0#0#7'TZTable'#7'ZTable1'#10'Connection'#7#12'ZConnec'
  +'tion1'#14'AutoCalcFields'#8#10'BeforePost'#7#17'ZTable1BeforePost'#9'TableN'
  +'ame'#6#15'corehatalistesi'#4'left'#3#208#2#3'top'#3#128#1#0#0#11'TDatasourc'
  +'e'#11'Datasource1'#7'DataSet'#7#7'ZTable1'#4'left'#3#176#2#3'top'#3#128#1#0
  +#0#7'TZQuery'#7'ZQuery2'#10'Connection'#7#12'ZConnection1'#14'AutoCalcFields'
  +#8#11'SQL.Strings'#1#6'(select * from corecustomers LIMIT 0,100;'#0#6'Params'
  +#14#0#4'left'#3#136#0#3'top'#2'8'#0#0#11'TDatasource'#11'Datasource2'#7'Data'
  +'Set'#7#7'ZQuery2'#4'left'#3#168#0#3'top'#2'8'#0#0#7'TZTable'#7'ZTable2'#10
  +'Connection'#7#12'ZConnection1'#14'AutoCalcFields'#8#9'TableName'#6#15'coreh'
  +'ataturleri'#4'left'#3'@'#1#3'top'#3'P'#1#0#0#7'TZTable'#7'ZTable3'#10'Conne'
  +'ction'#7#12'ZConnection1'#14'AutoCalcFields'#8#9'TableName'#6#9'coreusers'#4
  +'left'#3'@'#1#3'top'#3'x'#1#0#0#11'TDatasource'#11'Datasource3'#7'DataSet'#7
  +#7'ZTable2'#4'left'#3' '#1#3'top'#3'P'#1#0#0#11'TDatasource'#11'Datasource4'
  +#7'DataSet'#7#7'ZTable3'#4'left'#3' '#1#3'top'#3'x'#1#0#0#12'TZConnection'#12
  +'ZConnection1'#16'ControlsCodePage'#7#8'cCP_UTF8'#17'AutoEncodeStrings'#8#4
  +'Port'#2#0#8'Protocol'#6#7'mysql-5'#4'left'#2#24#3'top'#3#152#1#0#0#0
]);
