{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tfaturahareketlericsvaktar','FORMDATA',[
  'TPF0'#26'Tfaturahareketlericsvaktar'#25'faturahareketlericsvaktar'#4'Left'#3
  +#153#1#6'Height'#3#204#0#3'Top'#3#232#0#5'Width'#3'j'#1#13'ActiveControl'#7#9
  +'DateEdit1'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDial'
  +'og'#7'Caption'#6'#Fatura Hareketlerini D'#196#177#197#159'a Aktarma'#12'Cli'
  +'entHeight'#3#204#0#11'ClientWidth'#3'j'#1#8'Position'#7#15'poDesktopCenter'
  +#10'LCLVersion'#6#3'1.1'#0#9'TDateEdit'#9'DateEdit1'#4'Left'#2' '#6'Height'#2
  +#21#3'Top'#2'6'#5'Width'#2'`'#23'CalendarDisplaySettings'#11#14'dsShowHeadin'
  +'gs'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'
  +#12'DefaultToday'#9#9'DateOrder'#7#5'doDMY'#11'ButtonWidth'#2#23#8'CharCase'
  +#7#8'ecNormal'#11'DirectInput'#8#9'NumGlyphs'#2#1#9'MaxLength'#2#10#8'TabOrd'
  +'er'#2#0#0#0#9'TDateEdit'#9'DateEdit2'#4'Left'#3#240#0#6'Height'#2#21#3'Top'
  +#2'6'#5'Width'#2'X'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsS'
  +'howDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#12'Defaul'
  +'tToday'#9#9'DateOrder'#7#5'doDMY'#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNo'
  +'rmal'#11'DirectInput'#8#9'NumGlyphs'#2#1#9'MaxLength'#2#10#8'TabOrder'#2#1#0
  +#0#6'TLabel'#6'Label1'#4'Left'#2' '#6'Height'#2#13#3'Top'#2#16#5'Width'#2'I'
  +#7'Caption'#6#19'Ba'#197#159'lang'#196#177#195#167' Tarihi'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#3#224#0#6'Height'#2#13#3'Top'#2#16#5'Width'
  +#2'0'#7'Caption'#6#13'Biti'#197#159' Tarihi'#11'ParentColor'#8#0#0#7'TBitBtn'
  +#7'BitBtn1'#4'Left'#2' '#6'Height'#2#30#3'Top'#3#160#0#5'Width'#2'p'#7'Capti'
  +'on'#6#5'Aktar'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0
  +#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0
  +#0#0#0#0#0#0#255#255#255#0#164'e4'#162#164'e4'#1#255#255#255#0#255#255#255#0
  +#164'e4'#5#164'e4S'#167'j:'#190#166'i8'#233#164'f5'#250#167'j:'#228#167'k;'
  +#170#164'e4$'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'
  +#255#165'g6'#147#255#255#255#0#164'e4T'#166'g7'#238#181#128'U'#243#206#166
  +#132#255#216#182#151#255#219#185#153#255#211#172#138#255#194#148'm'#252#166
  +'h8'#246#164'f5['#255#255#255#0#255#255#255#0#255#255#255#0#165'g7'#254#183
  +#132'['#247#165'g6'#212#177'zN'#244#227#202#180#255#236#218#201#255#231#209
  +#188#255#227#201#176#255#222#190#160#255#210#171#136#255#206#165#130#255#211
  +#174#142#255#166'h8'#245#164'e4*'#255#255#255#0#255#255#255#0#166'h8'#253#241
  +#228#216#255#212#178#149#254#244#233#224#255#243#232#221#255#237#220#204#255
  +#210#173#143#254#176'xL'#245#165'f5'#251#166'i9'#255#166'i9'#254#169'm='#255
  +#176'xL'#255#167'j:'#168#255#255#255#0#255#255#255#0#165'g7'#253#246#238#230
  +#255#245#236#227#255#245#237#228#255#230#210#193#255#176'yM'#245#166'i8'#202
  +#164'e46'#255#255#255#0#164'e4j'#169'k<'#237#182'|O'#255#167'j:'#254#165'h7'
  +#250#255#255#255#0#255#255#255#0#164'f5'#252#246#238#230#255#235#215#196#255
  +#234#217#201#255#164'e4'#254#164'e4j'#255#255#255#0#255#255#255#0#255#255#255
  +#0#164'e4'#11#165'f5'#233#201#149'l'#141#183#127'S'#194#164'e4'#255#164'e4'#5
  +#255#255#255#0#164'e4'#252#245#237#229#255#246#237#229#255#245#236#228#255
  +#215#183#156#253#166'h7'#224#164'e4'#16#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#213#164'~'#26#205#153'r9'#164'e4'#252#164'e4'#12#255#255
  +#255#0#164'e4'#249#164'e4'#254#164'e4'#254#164'e4'#253#164'e4'#252#164'e4'
  +#251#164'e4'#185#164'e4'#29#164'e4'#24#164'e4'#24#164'e4'#24#164'e4'#24#164
  +'e4'#24#164'e4'#28#255#255#255#0#255#255#255#0#164'e4'#13#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'
  +#160#164'e4'#255#173'tG'#248#175'wL'#247#175'wL'#247#175'xL'#247#164'e4'#255
  +#164'e4'#8#255#255#255#0#164'e4'#252#179'yL~'#207#157'v+'#187#131'W'#19#164
  +'e4'#2#255#255#255#0#255#255#255#0#164'e4'#4#166'h8'#196#208#172#143#250#246
  +#238#231#255#242#230#219#255#246#238#230#255#166'j:'#251#164'e4'#9#255#255
  +#255#0#164'e5'#254#167'j:'#251#199#145'h'#157#165'g7'#230#164'e4#'#255#255
  +#255#0#255#255#255#0#255#255#255#0#164'e4`'#164'f5'#255#233#215#199#255#235
  +#216#198#255#245#236#227#255#166'j:'#250#164'e4'#10#255#255#255#0#166'h8'#243
  +#171'pA'#255#169'l<'#254#167'j:'#245#164'e4u'#164'e4'#25#164'e4E'#166'i8'#205
  +#185#136'a'#245#235#219#205#255#245#235#226#255#246#238#230#255#246#238#230
  +#255#167'j:'#250#164'e4'#11#255#255#255#0#167'i9'#155#192#144'i'#253#197#152
  +'r'#255#168'k<'#255#164'f5'#255#167'j:'#252#183#133']'#243#217#187#161#254
  +#241#228#216#255#242#230#219#255#243#232#221#255#206#167#136#253#234#216#200
  +#255#167'j:'#249#164'e4'#13#255#255#255#0#164'e4)'#166'i9'#245#211#173#140
  +#255#220#189#157#255#221#190#161#255#229#203#180#255#233#211#191#255#238#221
  +#204#255#240#226#213#255#231#210#191#255#175'wK'#245#165'g6'#192#171'qC'#247
  +#164'f5'#252#164'e4'#14#255#255#255#0#255#255#255#0#164'e5P'#166'h8'#246#192
  +#144'h'#250#211#176#143#255#223#194#168#255#222#193#168#255#212#177#147#255
  +#185#135'_'#244#165'g7'#240#164'e4X'#255#255#255#0#164'f5f'#164'e4'#255#164
  ,'e4'#15#255#255#255#0#255#255#255#0#255#255#255#0#164'e4'#29#167'i:'#159#167
  +'j:'#222#165'g6'#246#167'i9'#229#167'j:'#188#164'e4S'#164'e4'#5#255#255#255#0
  +#255#255#255#0#255#255#255#0#164'e4y'#164'e4'#16#7'OnClick'#7#12'BitBtn1Clic'
  +'k'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#16#1#6'Height'#2#30#3
  +'Top'#3#160#0#5'Width'#2'P'#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bk'
  +'OK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#3#0#0#14
  +'TDirectoryEdit'#14'DirectoryEdit1'#4'Left'#2' '#6'Height'#2#21#3'Top'#2'p'#5
  +'Width'#3'('#1#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#9'MaxL'
  +'ength'#2#0#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label3'#4'Left'#2' '#6'Height'#2
  +#13#3'Top'#2'X'#5'Width'#2'~'#7'Caption'#6#28'Hangi Dizine Kay'#196#177't Ed'
  +'ilecek'#11'ParentColor'#8#0#0#12'TCSVExporter'#12'CSVExporter1'#7'Dataset'#7
  +#15'ZReadOnlyQuery1'#12'ExportFields'#14#1#9'FieldName'#6#10'borcalacak'#12
  +'ExportedName'#6#10'borcalacak'#0#1#9'FieldName'#6#11'carihesapid'#12'Export'
  +'edName'#6#11'carihesapid'#0#1#9'FieldName'#6#8'faturano'#12'ExportedName'#6
  +#8'faturano'#0#1#9'FieldName'#6#11'hareketturu'#12'ExportedName'#6#11'hareke'
  +'tturu'#0#1#9'FieldName'#6#5'tarih'#12'ExportedName'#6#5'tarih'#0#1#9'FieldN'
  +'ame'#6#5'tutar'#12'ExportedName'#6#5'tutar'#0#0#15'RestorePosition'#8#31'Fo'
  +'rmatSettings.DecimalSeparator'#6#1#0#29'FormatSettings.CurrencyDigits'#2#0
  +#29'FormatSettings.FieldDelimiter'#6#1','#27'FormatSettings.QuoteStrings'#11
  +#0#30'FormatSettings.StringQuoteChar'#6#1'"'#4'left'#3#168#0#3'top'#3#160#0#0
  +#0#12'TZConnection'#12'ZConnection1'#16'ControlsCodePage'#7#8'cCP_UTF8'#17'A'
  +'utoEncodeStrings'#8#4'Port'#2#0#8'Protocol'#6#7'mysql-5'#4'left'#3#144#0#3
  +'top'#2#8#0#0#15'TZReadOnlyQuery'#15'ZReadOnlyQuery1'#10'Connection'#7#12'ZC'
  +'onnection1'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6#138'SELECT carihesapid'
  +', faturano, tarih, hareketturu, borcalacak, tutar FROM corecarihareket wher'
  +'e tarih between ''01/01/2001'' and ''31/12/2009'''#0#6'Params'#14#0#4'left'
  +#3#176#0#3'top'#2#8#0#0#0
]);
