TERISIMRADIUSAYARLARI.CAPTION=İnternet Erişim Radius Ayarları
TERISIMRADIUSAYARLARI.LABEL2.CAPTION=Kullanıcı Adı :
TERISIMRADIUSAYARLARI.LABEL3.CAPTION=Şifre :
TERISIMRADIUSAYARLARI.LABEL4.CAPTION=Radius Sunucu :
TERISIMRADIUSAYARLARI.LABEL6.CAPTION=Simultane Giriş :
TERISIMRADIUSAYARLARI.BITBTN5.CAPTION=Oluştur
TERISIMRADIUSAYARLARI.RADIOGROUP1.CAPTION=Arama türü
TERISIMRADIUSAYARLARI.EDIT1.TEXT=Ara...
TERISIMRADIUSAYARLARI.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TERISIMRADIUSAYARLARI.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TERISIMRADIUSAYARLARI.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TERISIMRADIUSAYARLARI.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TERISIMRADIUSAYARLARI.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TERISIMRADIUSAYARLARI.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TERISIMRADIUSAYARLARI.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TERISIMRADIUSAYARLARI.DBGRID2.COLUMNS[0].TITLE.CAPTION=Tarife Adı
TERISIMRADIUSAYARLARI.DBGRID2.COLUMNS[1].TITLE.CAPTION=Açıklama
