TCARIHESAPHAREKETLERI.CAPTION=Cari Hesap Hareketleri
TCARIHESAPHAREKETLERI.EDIT1.TEXT=Ara...
TCARIHESAPHAREKETLERI.RADIOGROUP1.CAPTION=Arama türü
TCARIHESAPHAREKETLERI.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TCARIHESAPHAREKETLERI.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TCARIHESAPHAREKETLERI.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TCARIHESAPHAREKETLERI.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TCARIHESAPHAREKETLERI.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TCARIHESAPHAREKETLERI.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TCARIHESAPHAREKETLERI.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TCARIHESAPHAREKETLERI.DBGRID2.COLUMNS[0].TITLE.CAPTION=Tarih
TCARIHESAPHAREKETLERI.DBGRID2.COLUMNS[1].TITLE.CAPTION=Hareket
TCARIHESAPHAREKETLERI.DBGRID2.COLUMNS[2].TITLE.CAPTION=Tutar
TCARIHESAPHAREKETLERI.DBGRID2.COLUMNS[3].TITLE.CAPTION=Açıklama
TCARIHESAPHAREKETLERI.DBGRID2.COLUMNS[4].TITLE.CAPTION=Faturano
TCARIHESAPHAREKETLERI.DBGRID2.COLUMNS[5].TITLE.CAPTION=Evrakno
TCARIHESAPHAREKETLERI.BITBTN1.CAPTION=&Close
