TCARITAHSILATTEDIYE.CAPTION=Cari Hesap Tahsilat Tediye İşlemleri
TCARITAHSILATTEDIYE.LABEL1.CAPTION=Tahsilat / Tediye İşlemleri
TCARITAHSILATTEDIYE.LABEL2.CAPTION=Makbuz Türü: 
TCARITAHSILATTEDIYE.LABEL3.CAPTION=Evrak No: 
TCARITAHSILATTEDIYE.LABEL5.CAPTION=Tarih: 
TCARITAHSILATTEDIYE.LABEL6.CAPTION=Açıklama: 
TCARITAHSILATTEDIYE.LABEL7.CAPTION=Tutar: 
TCARITAHSILATTEDIYE.EDIT1.TEXT=Ara...
TCARITAHSILATTEDIYE.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TCARITAHSILATTEDIYE.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TCARITAHSILATTEDIYE.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TCARITAHSILATTEDIYE.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TCARITAHSILATTEDIYE.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TCARITAHSILATTEDIYE.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TCARITAHSILATTEDIYE.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TCARITAHSILATTEDIYE.RADIOGROUP1.CAPTION=Arama türü
TCARITAHSILATTEDIYE.DATEEDIT1.OKCAPTION=OK
TCARITAHSILATTEDIYE.DATEEDIT1.CANCELCAPTION=Cancel
