{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tfaturalistesi','FORMDATA',[
  'TPF0'#14'Tfaturalistesi'#13'faturalistesi'#4'Left'#3'Q'#1#6'Height'#3#146#2#3
  +'Top'#3#178#0#5'Width'#3#217#4#13'ActiveControl'#7#24'RadioGroup1.RadioButto'
  +'n0'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'C'
  +'aption'#6#22'Prepared Invoices List'#12'ClientHeight'#3#146#2#11'ClientWidt'
  +'h'#3#217#4#13'DesignTimePPI'#2'x'#6'OnShow'#7#8'FormShow'#8'Position'#7#15
  +'poDesktopCenter'#10'LCLVersion'#6#7'2.0.6.0'#0#7'TDBGrid'#7'DBGrid1'#4'Left'
  +#2#5#6'Height'#3#18#2#3'Top'#2'D'#5'Width'#3#206#4#14'AlternateColor'#7#8'cl'
  +'Silver'#5'Color'#7#8'clWindow'#7'Columns'#14#1#7'MinSize'#2#12#7'MaxSize'#3
  +#250#0#13'Title.Caption'#6#4'Ad'#196#177#5'Width'#3#188#0#9'FieldName'#6#3'a'
  +'di'#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'#6#7'Soyad'#196
  +#177#5'Width'#3#188#0#9'FieldName'#6#6'soyadi'#0#1#7'MinSize'#2#12#7'MaxSize'
  +#3#250#0#13'Title.Caption'#6#8#195#156'nvan'#196#177#5'Width'#3'w'#1#9'Field'
  +'Name'#6#6'unvani'#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'#6
  +#5'Tarih'#9'FieldName'#6#5'tarih'#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13
  +'Title.Caption'#6#5'Tutar'#5'Width'#3#150#0#9'FieldName'#6#5'tutar'#0#1#7'Mi'
  +'nSize'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'#6#9'Fatura No'#5'Width'#2
  +'X'#9'FieldName'#6#8'faturano'#0#0#10'DataSource'#7#11'Datasource1'#7'Option'
  +'s'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dg'
  +'ColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'
  +#15'dgConfirmDelete'#14'dgCancelOnExit'#0#10'ParentFont'#8#10'Scrollbars'#7
  +#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'p'#4#6'H'
  +'eight'#2'&'#3'Top'#3'b'#2#5'Width'#2'^'#7'Default'#9#14'DefaultCaption'#9#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#10'Parent'
  +'Font'#8#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'#2#20#6'Height'#2#28#3
  +'Top'#2#28#5'Width'#3'J'#1#7'OnClick'#7#10'Edit1Click'#10'OnKeyPress'#7#13'E'
  +'dit1KeyPress'#10'ParentFont'#8#8'TabOrder'#2#2#4'Text'#6#6'Ara...'#0#0#11'T'
  +'RadioGroup'#11'RadioGroup1'#4'Left'#3'v'#2#6'Height'#2'1'#3'Top'#2#10#5'Wid'
  +'th'#3#154#1#8'AutoFill'#9#7'Caption'#6#12'Arama t'#195#188'r'#195#188#28'Ch'
  +'ildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'Chi'
  +'ldSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.E'
  +'nlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2#6#12'ClientHeight'#2#24#11'ClientWidth'#3#150#1#7'Colu'
  +'mns'#2#6#9'ItemIndex'#2#0#13'Items.Strings'#1#6#10'Filtre yok'#6#9'Fatura n'
  +'o'#6#5'Tarih'#0#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn2'#4
  +'Left'#2#10#6'Height'#2'&'#3'Top'#3'b'#2#5'Width'#3#244#0#7'Caption'#6#22'Pr'
  +'int Selected Invoice'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'lI'#28',~U'#31'ZuO'#29'b'#137'\!{'#127'T'#24#135
  +#127'T'#24#135#127'T'#24#135#127'T'#24#135#127'T'#24#135#127'T'#24#135#127'T'
  +#24#135#127'T'#24#135#127'T'#24#135#132'Y h'#0#0#0#0#0#0#0#0#255#182'X'#255
  +#255#159#21#255#255#159#21#255#255#159#21#255#255#159#21#255#255#159#21#255
  +#255#159#21#255#255#159#21#255#255#159#21#255#255#159#21#255#255#159#21#255
  +#255#159#21#255#255#159#21#255#127'T'#24#135#0#0#0#0#0#0#0#0#255#205#157#255
  +#254#221#187#255#254#218#181#255#254#218#181#255#254#215#176#255#254#215#176
  +#255#254#212#171#255#254#212#171#255#254#210#166#255#254#210#166#255#254#207
  +#162#255#254#207#162#255#255#159#21#255#127'T'#24#135#0#0#0#0#0#0#0#0#255#205
  +#157#255#254#223#193#255#192'M'#19#255#192'M'#19#255#192'M'#18#255#192'M'#18
  +#255#192'M'#18#255#192'M'#18#255#192'L'#17#255#192'L'#17#255#208'o8'#255#254
  +#210#166#255#255#159#21#255#127'T'#24#135#26#19#12#8#0#0#0#0#255#205#157#255
  +#254#226#199#255#254#223#193#255#254#223#193#255#254#221#187#255#254#221#187
  +#255#254#218#181#255#254#218#181#255#254#215#176#255#254#215#176#255#254#212
  +#171#255#254#210#166#255#255#159#21#255#127'T'#24#135#26#19#12#8#0#0#0#0#255
  +#205#157#255#254#226#199#255#192'N'#20#255#192'N'#20#255#192'N'#20#255#192'M'
  +#19#255#192'M'#19#255#192'M'#18#255#192'M'#18#255#192'M'#18#255#208'q;'#255
  +#254#212#171#255#255#159#21#255#127'T'#24#135#26#19#12#8#0#0#0#0#255#205#157
  +#255#254#229#205#255#254#229#205#255#254#226#199#255#254#226#199#255#254#223
  +#193#255#254#223#193#255#254#221#187#255#254#221#187#255#254#218#181#255#254
  +#218#181#255#254#215#176#255#255#159#21#255#127'T'#24#135#26#19#12#8#0#0#0#0
  +#255#205#157#255#254#232#210#255#192'N'#21#255#192'N'#21#255#192'N'#21#255
  +#192'N'#20#255#192'N'#20#255#192'N'#20#255#192'N'#20#255#192'M'#19#255#208's'
  +'?'#255#254#218#181#255#255#159#21#255#127'T'#24#135#26#19#12#8#0#0#0#0#255
  +#205#157#255#254#235#216#255#254#235#216#255#254#232#210#255#254#232#210#255
  ,#254#229#205#255#254#226#199#255#254#226#199#255#254#223#193#255#254#223#193
  +#255#254#221#187#255#254#221#187#255#255#159#21#255#137'\!{'#26#19#12#8#0#0#0
  +#0#255#205#157#255#255#238#222#255#192'O'#23#255#254#235#216#255#192'O'#22
  +#255#254#232#210#255#192'O'#22#255#204'l9'#255#220#145'e'#255#220#145'e'#255
  +#220#144'b'#255#254#223#193#255#255#159#21#255'wQ!d'#26#19#12#8#0#0#0#0#255
  +#205#157#255#255#241#228#255#192'P'#24#255#192'P'#24#255#192'O'#23#255#254
  +#235#216#255#254#232#210#255#254#232#210#255#251#225#191#255#255#159#21#203
  +#255#159#21#203#255#159#21#203#255#159#21#255#144'qPb'#0#0#0#9#0#0#0#0#255
  +#217#179#255#255#244#234#255#192'P'#24#255#255#241#228#255#192'P'#24#255#255
  +#238#222#255#192'O'#23#255#254#235#216#255#248#200#138#255#244#209#172#255
  +#245#189#131#255#246#182'w'#255#255#159#21#255#159'wM7'#0#0#0#0#0#0#0#0#255
  +#223#190#255#255#244#234#255#255#244#234#255#192'P'#24#255#255#241#228#255
  +#255#238#222#255#255#238#222#255#254#235#216#255#248#200#138#255#245#214#178
  +#233#244#209#172#255#255#159#21#255#255#159#21'.'#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#226#196#255#255#236#214#255#255#247#240#255#255#244#234#255#255#244#234#255
  +#255#241#228#255#255#241#228#255#255#238#222#255#248#200#138#255#252#238#222
  +#219#255#182'X'#255#196'z'#16'#'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#228#201
  +#130#255#226#196#255#255#223#190#255#255#217#179#255#255#205#157#255#255#205
  +#157#255#255#205#157#255#255#205#157#255#255#205#157#255#255#205#157#255#151
  +'^'#12#27#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#7'OnClick'#7#12'BitBtn2Click'#10'ParentFont'#8#8'TabOrder'#2
  +#4#0#0#7'TBitBtn'#7'BitBtn4'#4'Left'#3'&'#2#6'Height'#2'&'#3'Top'#3'b'#2#5'W'
  +'idth'#3#210#0#7'Caption'#6#23'Delete Selected Invoice'#10'Glyph.Data'#10':'
  +#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#26#0#0#0#26#0#0#0#0#0#0#142#23#0#0#142#229#0#0#142#229#0#0
  +#0#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#26#0#0#142#206#0#0#142#192#0#0#0#0#0#0#142#229#0#0#157#255#0#0#157#255#0#0
  +#142#206#0#0#0#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#26#0
  +#0#142#149#0#0#142#255#0#0#142#229#0#0#0#0#0#0#142#206#0#0#157#255#0#0#157
  +#255#0#0#157#255#0#0#0'W'#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'F'#0#0#157#229#0#0#157#255#0#0#0#26#0#0#0#0#0#0#142'#'#0#0#157#185#0#0
  +#170#255#0#0#170#255#0#0#157#192#0#0#0'>'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#26#0#0#170#255#0#0#170#255#0#0#0#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#157#22#0#0
  +#170#185#0#0#170#255#0#0#170#255#0#0#170#149#0#0#0#22#0#0#0#0#0#0#0#0#0#0#0
  +#26#0#0#183#255#0#0#183#255#0#0#0#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#157
  +#5#0#0#157#19#0#0#170#255#0#0#183#255#0#0#183#211#0#0#0'B'#0#0#0#0#0#0#0#26#0
  +#0#210#255#0#0#197#255#0#0#0#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#197#19#0#0#183#255#0#0#197#255#0#0#210#229#0#0#0'1'#0#0#210
  +#255#0#0#210#229#0#0#0#26#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#197#19#0#0#210#255#0#0#210#255#0#0#222#255#0#0#222
  +#206#0#0#0'&'#0#0#0#11#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#197#19#0#0#222#255#0#0#229#255#0#0#229#204#0#0
  +#0'1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#222#255#0#0#229#193#0#0#236#146#0#0#236#255#0#0#236#206
  +#0#0#0'1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#210#9#0#0#222#255#0#0#229#146#0#0#229#20#0#0#229#18#0#0#243'o'#0#0#243#193#0
  +#0#243#255#0#0#0'1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#210
  +'>'#0#0#210#255#0#0#222#146#0#0#229#18#0#0#229#9#0#0#0#0#0#0#229#9#0#0#243'>'
  +#0#0#243#146#0#0#243#255#0#0#0'1'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#210#255
  +#0#0#210#193#0#0#210'o'#0#0#222#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#243#9#0
  +#0#243#26#0#0#243#193#0#0#236#255#0#0#0'1'#0#0#0#13#0#0#0#0#0#0#210#208#0#0
  +#210#146#0#0#222'>'#0#0#222#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#243#9#0#0#243#17#0#0#243'm'#0#0#229#193#0#0#0#13#0#0#0#0#0#0#0#4#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#17#0#0#0#17#0#0#0#0#7'OnClick'#7#12'BitBtn4Click'#10'ParentFont'#8
  +#8'TabOrder'#2#5#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#7'ZQuery1'
  +#4'left'#3'|'#1#3'top'#2#20#0#0#7'TZQuery'#7'ZQuery1'#10'Connection'#7#12'ZC'
  +'onnection1'#14'AutoCalcFields'#8#11'SQL.Strings'#1#12'H'#1#0#0'SELECT coref'
  +'aturalar.id, corefaturalar.tarih, corefaturalar.carihesapid, corefaturalar.'
  +'faturano, corefaturalar.tutar, corefaturalar.turu, corecustomers.adi, corec'
  +'ustomers.soyadi, corecustomers.unvani FROM corefaturalar, corecustomers  wh'
  ,'ere  corefaturalar.turu="fatura" and corecustomers.id=corefaturalar.carihes'
  +'apid limit 0,100'#0#6'Params'#14#0#4'left'#3#164#1#3'top'#2#20#0#0#9'TfrRep'
  +'ort'#9'frReport1'#11'InitialZoom'#7#9'pzDefault'#7'Options'#11#0#14'Preview'
  +'Buttons'#11#6'pbZoom'#6'pbSave'#7'pbPrint'#6'pbExit'#0#8'DataType'#7#9'dtDa'
  +'taSet'#5'Title'#6#5'Rapor'#4'left'#3#24#1#3'top'#3'b'#2#0#0#12'TfrDBDataSet'
  +#12'frDBDataSet1'#7'DataSet'#7#15'ZReadOnlyQuery1'#4'left'#3'J'#1#3'top'#3'b'
  +#2#0#0#15'TZReadOnlyQuery'#15'ZReadOnlyQuery1'#10'Connection'#7#12'ZConnecti'
  +'on1'#14'AutoCalcFields'#8#11'SQL.Strings'#1#12#10#2#0#0'SELECT corecustomer'
  +'s.adi, corecustomers.soyadi, corecustomers.unvani, corecustomers.adres, cor'
  +'ecustomers.vergidairesi, corecustomers.verginumarasi, corefaturalar.tarih, '
  +'corefaturalar.hizmetid, corefaturalar.adet, corefaturalar.tutar, corefatura'
  +'lar.aciklama, corefaturalar.faturano, corehizmetturleri.hizmetadi FROM core'
  +'faturalar, corecustomers, corehizmetturleri where corecustomers.id=corefatu'
  +'ralar.carihesapid  and corefaturalar.turu="hizmet" and corehizmetturleri.id'
  +'=corefaturalar.hizmetid and  corefaturalar.faturano=1'#0#6'Params'#14#0#4'l'
  +'eft'#3'r'#1#3'top'#3'b'#2#0#0#13'TRxMemoryData'#13'RxMemoryData2'#6'Active'
  +#9#14'AutoCalcFields'#8#9'FieldDefs'#14#1#4'Name'#6#9'kdvtoplam'#8'DataType'
  +#7#10'ftCurrency'#0#1#4'Name'#6#9'oivtoplam'#8'DataType'#7#10'ftCurrency'#0#1
  +#4'Name'#6#6'toplam'#8'DataType'#7#10'ftCurrency'#0#1#4'Name'#6#11'geneltopl'
  +'am'#8'DataType'#7#10'ftCurrency'#0#1#4'Name'#6#7'yaziyla'#8'DataType'#7#8'f'
  +'tString'#4'Size'#3#250#0#0#0#13'PacketRecords'#2#0#4'left'#3#164#1#3'top'#3
  +'b'#2#0#0#7'TZQuery'#7'ZQuery2'#10'Connection'#7#12'ZConnection1'#14'AutoCal'
  +'cFields'#8#6'Params'#14#0#4'left'#3#28#2#3'top'#2#20#0#0#12'TZConnection'#12
  +'ZConnection1'#16'ControlsCodePage'#7#8'cCP_UTF8'#18'Properties.Strings'#1#6
  +#18'AutoEncodeStrings='#0#4'Port'#2#0#8'Protocol'#6#7'mysql-5'#4'left'#3'H'#3
  +#3'top'#3'b'#2#0#0#0
]);
