{"version":1,"strings":[
{"hash":3904452,"name":"tnewstockrecord.caption","sourcebytes":[78,101,119,32,83,116,111,99,107,32,82,101,99,111,114,100],"value":"New Stock Record"},
{"hash":305317,"name":"tnewstockrecord.label2.caption","sourcebytes":[68,97,116,101],"value":"Date"},
{"hash":96203178,"name":"tnewstockrecord.label3.caption","sourcebytes":[80,114,111,100,117,99,116,32,58],"value":"Product :"},
{"hash":3703114,"name":"tnewstockrecord.label4.caption","sourcebytes":[71,101,108,101,110,47,71,105,100,101,110,32,58],"value":"Gelen/Giden :"},
{"hash":224921978,"name":"tnewstockrecord.label6.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,58],"value":"Description :"},
{"hash":95760570,"name":"tnewstockrecord.label7.caption","sourcebytes":[81,117,97,110,116,105,116,121,32,58],"value":"Quantity :"},
{"hash":76038414,"name":"tnewstockrecord.edit1.text","sourcebytes":[65,114,97,46,46,46],"value":"Ara..."},
{"hash":295153,"name":"tnewstockrecord.dbgrid1.columns[0].title.caption","sourcebytes":[65,100,196,177],"value":"Ad\u0131"},
{"hash":175079585,"name":"tnewstockrecord.dbgrid1.columns[1].title.caption","sourcebytes":[83,111,121,97,100,196,177],"value":"Soyad\u0131"},
{"hash":56395297,"name":"tnewstockrecord.dbgrid1.columns[2].title.caption","sourcebytes":[195,156,110,118,97,110,196,177],"value":"\u00DCnvan\u0131"},
{"hash":190999004,"name":"tnewstockrecord.dbgrid1.columns[3].title.caption","sourcebytes":[77,195,188,197,159,116,101,114,105,32,84,195,188,114,195,188],"value":"M\u00FC\u015Fteri T\u00FCr\u00FC"},
{"hash":128616271,"name":"tnewstockrecord.dbgrid1.columns[4].title.caption","sourcebytes":[84,67,32,75,105,109,108,105,107,32,78,111],"value":"TC Kimlik No"},
{"hash":113792905,"name":"tnewstockrecord.dbgrid1.columns[5].title.caption","sourcebytes":[86,101,114,103,105,32,68,97,105,114,101,115,105],"value":"Vergi Dairesi"},
{"hash":190031473,"name":"tnewstockrecord.dbgrid1.columns[6].title.caption","sourcebytes":[86,101,114,103,105,32,78,117,109,97,114,97,115,196,177],"value":"Vergi Numaras\u0131"},
{"hash":143261481,"name":"tnewstockrecord.radiogroup1.caption","sourcebytes":[83,101,97,114,99,104,32,98,121],"value":"Search by"},
{"hash":54618480,"name":"tnewstockrecord.dateedit1.text","sourcebytes":[48,55,47,48,49,47,50,48,50,48],"value":"07/01/2020"}
]}
