TYENIHATAKAYDI.CAPTION=Yeni Destek Kaydı
TYENIHATAKAYDI.LABEL1.CAPTION=Tarih :
TYENIHATAKAYDI.LABEL2.CAPTION=Hata Türü :
TYENIHATAKAYDI.LABEL3.CAPTION=Sorumlu :
TYENIHATAKAYDI.LABEL4.CAPTION=Açıklama :
TYENIHATAKAYDI.LABEL5.CAPTION=Müşteri Notu :
TYENIHATAKAYDI.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TYENIHATAKAYDI.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TYENIHATAKAYDI.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TYENIHATAKAYDI.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TYENIHATAKAYDI.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TYENIHATAKAYDI.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TYENIHATAKAYDI.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TYENIHATAKAYDI.RADIOGROUP1.CAPTION=Arama türü
TYENIHATAKAYDI.EDIT1.TEXT=Ara...
TYENIHATAKAYDI.DATEEDIT1.OKCAPTION=OK
TYENIHATAKAYDI.DATEEDIT1.CANCELCAPTION=Cancel
