TYENISTOKHAREKETI.CAPTION=Yeni Stok Hareketi
TYENISTOKHAREKETI.LABEL2.CAPTION=İşlem Tarihi
TYENISTOKHAREKETI.LABEL3.CAPTION=Ürün :
TYENISTOKHAREKETI.LABEL4.CAPTION=Gelen/Giden :
TYENISTOKHAREKETI.LABEL6.CAPTION=Açıklama :
TYENISTOKHAREKETI.LABEL7.CAPTION=Miktar :
TYENISTOKHAREKETI.EDIT1.TEXT=Ara...
TYENISTOKHAREKETI.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TYENISTOKHAREKETI.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TYENISTOKHAREKETI.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TYENISTOKHAREKETI.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TYENISTOKHAREKETI.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TYENISTOKHAREKETI.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TYENISTOKHAREKETI.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TYENISTOKHAREKETI.RADIOGROUP1.CAPTION=Arama türü
TYENISTOKHAREKETI.DATEEDIT1.OKCAPTION=OK
TYENISTOKHAREKETI.DATEEDIT1.CANCELCAPTION=Cancel
