TERISIMSONLADIRMA.CAPTION=Erişim Sonlandırma
TERISIMSONLADIRMA.EDIT1.TEXT=Ara...
TERISIMSONLADIRMA.RADIOGROUP1.CAPTION=Arama türü
TERISIMSONLADIRMA.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TERISIMSONLADIRMA.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TERISIMSONLADIRMA.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TERISIMSONLADIRMA.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TERISIMSONLADIRMA.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TERISIMSONLADIRMA.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TERISIMSONLADIRMA.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TERISIMSONLADIRMA.DBGRID2.COLUMNS[0].TITLE.CAPTION=Açılış Tarihi
TERISIMSONLADIRMA.DBGRID2.COLUMNS[1].TITLE.CAPTION=Kullanıcı Adı
TERISIMSONLADIRMA.DBGRID2.COLUMNS[2].TITLE.CAPTION=Şifre
TERISIMSONLADIRMA.DBGRID2.COLUMNS[3].TITLE.CAPTION=İşlemi Yapan 
TERISIMSONLADIRMA.BITBTN1.CAPTION=Erişimi Sonladır
