{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tbankatahsilattediye','FORMDATA',[
  'TPF0'#20'Tbankatahsilattediye'#19'bankatahsilattediye'#4'Left'#3'`'#1#6'Heig'
  +'ht'#3#246#1#3'Top'#3#138#0#5'Width'#3#157#3#13'ActiveControl'#7#12'DBNaviga'
  +'tor1'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#21'Banka Tahsilat/Tediye'#12'ClientHeight'#3#246#1#11'ClientWidt'
  +'h'#3#157#3#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCL'
  +'Version'#6#3'1.1'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#13#3'Top'#2
  +'0'#5'Width'#3#186#0#7'Caption'#6'#Banka Tahsilat / Tediye '#196#176#197#159
  +'lemleri'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2#13#3'Top'#3#128#0#5'Width'#2
  +'P'#7'Caption'#6#17'Tahsilat/Tediye: '#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el3'#4'Left'#3#184#1#6'Height'#2#13#3'Top'#2'W'#5'Width'#2'2'#7'Caption'#6
  +#10'Evrak No: '#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#24#6'Hei'
  +'ght'#2#13#3'Top'#2'W'#5'Width'#2#31#7'Caption'#6#7'Tarih: '#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#24#6'Height'#2#13#3'Top'#3#160#0#5'Widt'
  +'h'#2'0'#7'Caption'#6#12'A'#195#167#196#177'klama: '#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label7'#4'Left'#3#184#1#6'Height'#2#13#3'Top'#3#160#0#5'Width'#2
  +'!'#7'Caption'#6#7'Tutar: '#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'
  +#3#184#1#6'Height'#2#13#3'Top'#2'{'#5'Width'#2'B'#7'Caption'#6#12'Banka Hesa'
  +'p:'#11'ParentColor'#8#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#0#6'H'
  +'eight'#2' '#3'Top'#2#0#5'Width'#3#157#3#5'Align'#7#5'alTop'#10'BevelOuter'#7
  +#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#29'ChildSizing.EnlargeHorizontal'#7
  +#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#28#11'C'
  +'lientWidth'#3#153#3#10'DataSource'#7#11'Datasource1'#4'Flat'#9#7'Options'#11
  +#0#8'TabOrder'#2#0#14'VisibleButtons'#11#8'nbInsert'#6'nbPost'#8'nbCancel'#0
  +#0#0#11'TDBComboBox'#11'DBComboBox1'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#2
  +'x'#5'Width'#3#161#0#9'DataField'#6#11'hareketturu'#10'DataSource'#7#11'Data'
  +'source1'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#9'BTahsilat'#6#7'BTediye'
  +#0#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#7'TDBEdit'#7'DBEdit1'#4'Left'#3'@'#2
  +#6'Height'#2#21#3'Top'#2'P'#5'Width'#3#160#0#9'DataField'#6#7'evrakno'#10'Da'
  +'taSource'#7#11'Datasource1'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#20#8'T'
  +'abOrder'#2#2#0#0#7'TDBMemo'#7'DBMemo1'#4'Left'#3#143#0#6'Height'#2'0'#3'Top'
  +#3#160#0#5'Width'#3#11#1#9'DataField'#6#8'aciklama'#10'DataSource'#7#11'Data'
  +'source1'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'H'#3#6'Height'
  +#2#30#3'Top'#2'0'#5'Width'#2'K'#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4
  +'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#4#0#0
  +#7'TDBEdit'#7'DBEdit3'#4'Left'#3'@'#2#6'Height'#2#21#3'Top'#3#160#0#5'Width'
  +#3#9#1#9'DataField'#6#5'tutar'#10'DataSource'#7#11'Datasource1'#8'CharCase'#7
  +#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#5#0#0#17'TDBLookupComboBox'#17'D'
  +'BLookupComboBox2'#4'Left'#3'@'#2#6'Height'#2#21#3'Top'#2'x'#5'Width'#3#9#1#9
  +'DataField'#6#7'bankaid'#10'DataSource'#7#11'Datasource1'#8'KeyField'#6#2'id'
  +#9'ListField'#6#7'hesapno'#14'ListFieldIndex'#2#0#10'ListSource'#7#11'Dataso'
  +'urce3'#11'LookupCache'#8#8'TabOrder'#2#6#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2
  +#8#6'Height'#3#231#0#3'Top'#3#8#1#5'Width'#3#144#3#14'AlternateColor'#7#8'cl'
  +'Silver'#8'AutoEdit'#8#5'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Capti'
  +'on'#6#4'Ad'#196#177#5'Width'#3#140#0#9'FieldName'#6#3'adi'#0#1#13'Title.Cap'
  +'tion'#6#7'Soyad'#196#177#5'Width'#3#140#0#9'FieldName'#6#6'soyadi'#0#1#13'T'
  +'itle.Caption'#6#8#195#156'nvan'#196#177#5'Width'#2'x'#9'FieldName'#6#6'unva'
  +'ni'#0#1#13'Title.Caption'#6#16'M'#195#188#197#159'teri T'#195#188'r'#195#188
  +#5'Width'#2'd'#9'FieldName'#6#11'musteritipi'#0#1#13'Title.Caption'#6#12'TC '
  +'Kimlik No'#5'Width'#2'x'#9'FieldName'#6#4'tcno'#0#1#13'Title.Caption'#6#13
  +'Vergi Dairesi'#5'Width'#2'x'#9'FieldName'#6#12'vergidairesi'#0#1#13'Title.C'
  +'aption'#6#15'Vergi Numaras'#196#177#5'Width'#2'x'#9'FieldName'#6#13'verginu'
  +'marasi'#0#0#10'DataSource'#7#11'Datasource4'#7'Options'#11#8'dgTitles'#11'd'
  +'gIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLine'
  +'s'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'
  +#14'dgCancelOnExit'#0#8'ReadOnly'#9#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrd'
  +'er'#2#7#0#0#11'TRadioGroup'#11'RadioGroup1'#4'Left'#3#232#0#6'Height'#2''''
  +#3'Top'#3#216#0#5'Width'#3#176#2#8'AutoFill'#9#7'Caption'#6#12'Arama t'#195
  +#188'r'#195#188#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBotto'
  +'mSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResi'
  +'ze'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Child'
  ,'Sizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#6#12'ClientHeight'#2#21#11'ClientWid'
  +'th'#3#172#2#7'Columns'#2#6#9'ItemIndex'#2#0#13'Items.Strings'#1#6#10'Filtre'
  +' yok'#6#12'Ad'#196#177'na G'#195#182're'#6#15'Soyad'#196#177'na G'#195#182
  +'re'#6#13#195#156'nvana G'#195#182're'#6#9'TC Kimlik'#6#8'Vergi No'#0#8'TabO'
  +'rder'#2#8#0#0#5'TEdit'#5'Edit1'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#232#0#5
  +'Width'#3#184#0#7'OnClick'#7#10'Edit1Click'#10'OnKeyPress'#7#13'Edit1KeyPres'
  +'s'#8'TabOrder'#2#9#4'Text'#6#6'Ara...'#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'
  +#3#144#0#6'Height'#2#21#3'Top'#2'P'#5'Width'#2'P'#23'CalendarDisplaySettings'
  +#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCa'
  +'ption'#6#6'Cancel'#12'DefaultToday'#9#9'DateOrder'#7#5'doDMY'#11'ButtonWidt'
  +'h'#2#23#8'CharCase'#7#8'ecNormal'#11'DirectInput'#8#9'NumGlyphs'#2#1#9'MaxL'
  +'ength'#2#10#8'TabOrder'#2#10#0#0#7'TZTable'#7'ZTable1'#10'Connection'#7#23
  +'mainscreen.ZConnection1'#14'AutoCalcFields'#8#10'BeforePost'#7#17'ZTable1Be'
  +'forePost'#9'TableName'#6#15'corecarihareket'#4'left'#2'0'#3'top'#3'H'#1#0#0
  +#11'TDatasource'#11'Datasource1'#7'DataSet'#7#7'ZTable1'#4'left'#2'P'#3'top'
  +#3'H'#1#0#0#7'TZTable'#7'ZTable3'#10'Connection'#7#23'mainscreen.ZConnection'
  +'1'#14'AutoCalcFields'#8#9'TableName'#6#12'corebankalar'#4'left'#3'P'#3#3'to'
  +'p'#2'x'#0#0#11'TDatasource'#11'Datasource3'#7'DataSet'#7#7'ZTable3'#4'left'
  +#3'p'#3#3'top'#2'x'#0#0#11'TDatasource'#11'Datasource4'#7'DataSet'#7#7'ZQuer'
  +'y2'#4'left'#2'@'#3'top'#3#192#0#0#0#7'TZQuery'#7'ZQuery2'#10'Connection'#7
  +#23'mainscreen.ZConnection1'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6'(selec'
  +'t * from corecustomers LIMIT 0,100;'#0#6'Params'#14#0#4'left'#2' '#3'top'#3
  +#192#0#0#0#12'TZConnection'#12'ZConnection1'#16'ControlsCodePage'#7#8'cCP_UT'
  +'F8'#17'AutoEncodeStrings'#8#4'Port'#2#0#8'Protocol'#6#7'mysql-5'#4'left'#3
  +#210#0#3'top'#3'H'#1#0#0#0
]);
