TFATURAKESMEMAL.CAPTION=Emtia Faturası Kesme
TFATURAKESMEMAL.LABEL1.CAPTION=Fatura Tarihi :
TFATURAKESMEMAL.LABEL4.CAPTION=Fatura No :
TFATURAKESMEMAL.LABEL10.CAPTION=Açıklama :
TFATURAKESMEMAL.GROUPBOX1.CAPTION=Fatura Detayı
TFATURAKESMEMAL.LABEL5.CAPTION=Genel Toplam:
TFATURAKESMEMAL.LABEL6.CAPTION=K.D.V.   :
TFATURAKESMEMAL.LABEL8.CAPTION=Ö.İ.V.  :
TFATURAKESMEMAL.LABEL9.CAPTION=Fatura Tutarı :
TFATURAKESMEMAL.BITBTN1.CAPTION=Faturayı Yazdır
TFATURAKESMEMAL.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TFATURAKESMEMAL.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TFATURAKESMEMAL.DBGRID1.COLUMNS[2].TITLE.CAPTION=Ünvanı
TFATURAKESMEMAL.DBGRID1.COLUMNS[3].TITLE.CAPTION=Müşteri Türü
TFATURAKESMEMAL.DBGRID1.COLUMNS[4].TITLE.CAPTION=TC Kimlik No
TFATURAKESMEMAL.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Dairesi
TFATURAKESMEMAL.DBGRID1.COLUMNS[6].TITLE.CAPTION=Vergi Numarası
TFATURAKESMEMAL.RADIOGROUP1.CAPTION=Arama türü
TFATURAKESMEMAL.EDIT1.TEXT=Ara...
TFATURAKESMEMAL.RXDBGRID1.COLUMNS[0].TITLE.CAPTION=Stok Adı
TFATURAKESMEMAL.RXDBGRID1.COLUMNS[1].TITLE.CAPTION=Adet
TFATURAKESMEMAL.RXDBGRID1.COLUMNS[2].TITLE.CAPTION=Fiyat
TFATURAKESMEMAL.RXDBGRID1.COLUMNS[3].TITLE.CAPTION=Toplam
TFATURAKESMEMAL.CHECKGROUP1.CAPTION=Vergiler
TFATURAKESMEMAL.BITBTN3.CAPTION=Faturayı Kaydet
TFATURAKESMEMAL.DATEEDIT1.OKCAPTION=OK
TFATURAKESMEMAL.DATEEDIT1.CANCELCAPTION=Cancel
