TILAVETURLERI.CAPTION=İlave Türleri
TILAVETURLERI.RXDBGRID1.COLUMNS[0].TITLE.CAPTION=İlave Adı
TILAVETURLERI.RXDBGRID1.COLUMNS[1].TITLE.CAPTION=Kaç Ay
TILAVETURLERI.RXDBGRID1.COLUMNS[2].TITLE.CAPTION=Tutar
TILAVETURLERI.RXDBGRID1.COLUMNS[3].TITLE.CAPTION=Tarife
TILAVETURLERI.RXDBGRID1.COLUMNS[4].TITLE.CAPTION=Açıklama
TILAVETURLERI.DBGRID2.COLUMNS[0].TITLE.CAPTION=Tarife No
TILAVETURLERI.DBGRID2.COLUMNS[1].TITLE.CAPTION=Tarife Adı
TILAVETURLERI.DBGRID2.COLUMNS[2].TITLE.CAPTION=Kota Gb
TILAVETURLERI.DBGRID2.COLUMNS[3].TITLE.CAPTION=Download Limit
TILAVETURLERI.DBGRID2.COLUMNS[4].TITLE.CAPTION=Upload Limit
TILAVETURLERI.DBGRID2.COLUMNS[5].TITLE.CAPTION=Açıklama
