TBANKAHESAPHAREKETLERI.CAPTION=Banka Hesap Hareketleri
TBANKAHESAPHAREKETLERI.DBGRID1.COLUMNS[0].TITLE.CAPTION=Banka Adı
TBANKAHESAPHAREKETLERI.DBGRID1.COLUMNS[1].TITLE.CAPTION=Açıklama
TBANKAHESAPHAREKETLERI.DBGRID1.COLUMNS[2].TITLE.CAPTION=Hesap No
TBANKAHESAPHAREKETLERI.DBGRID1.COLUMNS[3].TITLE.CAPTION=Şube Adı
TBANKAHESAPHAREKETLERI.DBGRID1.COLUMNS[4].TITLE.CAPTION=Bakiye
TBANKAHESAPHAREKETLERI.DBGRID2.COLUMNS[0].TITLE.CAPTION=Açıklama
TBANKAHESAPHAREKETLERI.DBGRID2.COLUMNS[1].TITLE.CAPTION=Borç/Alacak
TBANKAHESAPHAREKETLERI.DBGRID2.COLUMNS[2].TITLE.CAPTION=Evrak No
TBANKAHESAPHAREKETLERI.DBGRID2.COLUMNS[3].TITLE.CAPTION=Tarih
TBANKAHESAPHAREKETLERI.DBGRID2.COLUMNS[4].TITLE.CAPTION=Tutar
