{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tstokkart','FORMDATA',[
  'TPF0'#9'Tstokkart'#8'stokkart'#4'Left'#3'v'#1#6'Height'#3'T'#1#3'Top'#3#255#0
  +#5'Width'#3#27#3#13'ActiveControl'#7#12'DBNavigator1'#11'BorderIcons'#11#12
  +'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#16'New Stock Rec'
  +'ord'#12'ClientHeight'#3'T'#1#11'ClientWidth'#3#27#3#13'DesignTimePPI'#2'x'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2#20#6'Height'#2#20#3'Top'#2'2'#5'Width'#2'o'#7'Caption'#6#17'Stok Kar'
  +'t Bilgisi'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#6'Label2'#4'Left'#3'0'#2#6'Height'#2#20#3'Top'#2'2'#5'Width'#3
  +#166#0#7'Caption'#6#23#197#158'u anda Stokta Bulunan'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2
  +#30#6'Height'#2#20#3'Top'#2'c'#5'Width'#2'5'#7'Caption'#6#10#195#156'r'#195
  +#188'n ID:'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Lef'
  +'t'#2#30#6'Height'#2#20#3'Top'#3#149#0#5'Width'#2'A'#7'Caption'#6#13#195#156
  +'r'#195#188'n Ad'#196#177' :'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabe'
  +'l'#6'Label5'#4'Left'#2#30#6'Height'#2#20#3'Top'#3#199#0#5'Width'#2'j'#7'Cap'
  +'tion'#6#20#195#156'r'#195#188'n A'#195#167#196#177'klamas'#196#177#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#30#6'Height'#2
  +#20#3'Top'#3#248#0#5'Width'#2'P'#7'Caption'#6#16#195#150'l'#195#167#195#188
  +' Birimi :'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'Lef'
  +'t'#2#30#6'Height'#2#20#3'Top'#3'+'#1#5'Width'#2'6'#7'Caption'#6#8'Barkod :'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDBNavigator'#12'DBNavigator1'#4
  +'Left'#2#0#6'Height'#2'('#3'Top'#2#0#5'Width'#3#27#3#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#29'ChildSizing.Enlarg'
  +'eHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsS'
  +'caleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHe'
  +'ight'#2'$'#11'ClientWidth'#3#23#3#10'DataSource'#7#11'Datasource1'#4'Flat'#9
  +#7'Options'#11#0#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TDBEdit'#7'DBEdit1'#4
  +'Left'#3#200#0#6'Height'#2#28#3'Top'#2'Z'#5'Width'#3#230#0#9'DataField'#6#2
  +'id'#10'DataSource'#7#11'Datasource1'#8'CharCase'#7#8'ecNormal'#9'MaxLength'
  +#2#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TDBEdit'#7'DBEdit2'#4'Left'#3#200
  +#0#6'Height'#2#28#3'Top'#3#140#0#5'Width'#3'^'#1#9'DataField'#6#7'urunadi'#10
  +'DataSource'#7#11'Datasource1'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#30#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TDBEdit'#7'DBEdit3'#4'Left'#3#200#0#6'H'
  +'eight'#2#28#3'Top'#3#190#0#5'Width'#3#194#1#9'DataField'#6#8'aciklama'#10'D'
  +'ataSource'#7#11'Datasource1'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#20#10
  +'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TDBEdit'#7'DBEdit5'#4'Left'#3'b'#2#6'He'
  +'ight'#2#28#3'Top'#2'Z'#5'Width'#3#172#0#9'DataField'#6#8'sondurum'#10'DataS'
  +'ource'#7#11'Datasource1'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#177#2#6'Heigh'
  +'t'#2'&'#3'Top'#3#28#1#5'Width'#2'^'#7'Default'#9#14'DefaultCaption'#9#4'Kin'
  +'d'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#5#0#0#11'TDBComboBox'#11'DBComboBox1'#4'Left'#3#200#0#6
  +'Height'#2#28#3'Top'#3#236#0#5'Width'#3#240#0#9'DataField'#6#5'birim'#10'Dat'
  +'aSource'#7#11'Datasource1'#10'ItemHeight'#2#20#13'Items.Strings'#1#6#4'adet'
  +#6#8'kilogram'#6#5'litre'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#6
  +#0#0#7'TDBEdit'#7'DBEdit4'#4'Left'#3#200#0#6'Height'#2#28#3'Top'#3'"'#1#5'Wi'
  +'dth'#3#194#1#9'DataField'#6#6'barkod'#10'DataSource'#7#11'Datasource1'#8'Ch'
  +'arCase'#7#8'ecNormal'#9'MaxLength'#2#30#10'ParentFont'#8#8'TabOrder'#2#7#0#0
  +#11'TDataSource'#11'Datasource1'#7'DataSet'#7#7'ZTable1'#4'left'#3#8#2#3'top'
  +#3#230#0#0#0#7'TZTable'#7'ZTable1'#10'Connection'#7#12'ZConnection1'#14'Auto'
  +'CalcFields'#8#9'TableName'#6#12'corestokkart'#4'left'#3'0'#2#3'top'#3#230#0
  +#0#0#12'TZConnection'#12'ZConnection1'#16'ControlsCodePage'#7#8'cCP_UTF8'#18
  +'Properties.Strings'#1#6#18'AutoEncodeStrings='#0#4'Port'#2#0#8'Protocol'#6#7
  +'mysql-5'#4'left'#3'b'#2#3'top'#3#230#0#0#0#0
]);
