{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tcoreloginscreen','FORMDATA',[
  'TPF0'#16'Tcoreloginscreen'#15'coreloginscreen'#4'Left'#3#191#2#6'Height'#3
  +#225#0#3'Top'#3#12#1#5'Width'#3#196#1#13'ActiveControl'#7#5'Edit1'#11'Border'
  +'Style'#7#13'bsSizeToolWin'#7'Caption'#6#10'User Login'#12'ClientHeight'#3
  +#225#0#11'ClientWidth'#3#196#1#13'DesignTimePPI'#2'x'#7'OnClose'#7#9'FormClo'
  +'se'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#13'ShowInTask'
  +'Bar'#7#7'stNever'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TLabel'#6'Label1'#4'Left'
  +#2'0'#6'Height'#2#20#3'Top'#2'F'#5'Width'#2'M'#7'Caption'#6#11'User name :'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'0'#6'H'
  +'eight'#2#20#3'Top'#2'v'#5'Width'#2'D'#7'Caption'#6#10'Password :'#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#30#6'Height'#2
  +'%'#3'Top'#2#10#5'Width'#3'l'#1#7'Caption'#6#26'CoreNet ISP Automatization'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#229#9'Font.Name'#6#8'Segoe UI'#10'Font.Pitch'#7#10'fpVariable'#12'Fo'
  +'nt.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'd'#6'Height'#2#1#3'Top'#3
  +#150#0#5'Width'#2#1#10'Font.Color'#7#5'clRed'#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#192#0#6'Height'#2#28#3'Top'#2'@'#5'Wid'
  +'th'#3#238#0#10'OnKeyPress'#7#13'Edit1KeyPress'#10'ParentFont'#8#8'TabOrder'
  +#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'P'#1#6'Height'#2'&'#3'Top'#3#168#0#5
  +'Width'#2'^'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#7'OnClick'#7
  +#12'BitBtn1Click'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edit2'#4'L'
  +'eft'#3#192#0#6'Height'#2#28#3'Top'#2't'#5'Width'#3#238#0#8'EchoMode'#7#10'e'
  +'mPassword'#10'OnKeyPress'#7#13'Edit2KeyPress'#10'ParentFont'#8#12'PasswordC'
  +'har'#6#1'*'#8'TabOrder'#2#1#0#0#15'TZReadOnlyQuery'#15'ZReadOnlyQuery1'#10
  +'Connection'#7#12'ZConnection1'#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#3
  +#136#0#3'top'#3#152#0#0#0#12'TZConnection'#12'ZConnection1'#16'ControlsCodeP'
  +'age'#7#8'cCP_UTF8'#17'AutoEncodeStrings'#9#18'Properties.Strings'#1#6#20'Au'
  +'toEncodeStrings=ON'#0#4'Port'#2#0#8'Protocol'#6#7'mysql-5'#4'left'#2'('#3't'
  +'op'#3#147#0#0#0#0
]);
