TYENIMUSTERI.CAPTION=Yeni Cari Kartı
TYENIMUSTERI.LABEL1.CAPTION=Adı:
TYENIMUSTERI.LABEL2.CAPTION=Soyadı:
TYENIMUSTERI.LABEL3.CAPTION=Ünvan:
TYENIMUSTERI.LABEL4.CAPTION=Adres:
TYENIMUSTERI.LABEL5.CAPTION=T.C Kimlik No:
TYENIMUSTERI.LABEL7.CAPTION=Vergi Dairesi:
TYENIMUSTERI.LABEL8.CAPTION=Vergi Numarası:
TYENIMUSTERI.LABEL11.CAPTION=Cari Türü : 
TYENIMUSTERI.LABEL14.CAPTION=Müşteri ve Satıcı Bilgileri
TYENIMUSTERI.LABEL9.CAPTION=Telefon Numarası:
TYENIMUSTERI.LABEL10.CAPTION=E-Posta:
TYENIMUSTERI.LABEL6.CAPTION=Hizmet No :
TYENIMUSTERI.LABEL12.CAPTION=IP Kontrol :
TYENIMUSTERI.LABEL13.CAPTION=IP Aralığı :
