{"version":1,"strings":[
{"hash":5567985,"name":"tyenimusteri.caption","sourcebytes":[89,101,110,105,32,67,97,114,105,32,75,97,114,116,196,177],"value":"Yeni Cari Kart\u0131"},
{"hash":4722506,"name":"tyenimusteri.label1.caption","sourcebytes":[65,100,196,177,58],"value":"Ad\u0131:"},
{"hash":116919018,"name":"tyenimusteri.label2.caption","sourcebytes":[83,111,121,97,100,196,177,58],"value":"Soyad\u0131:"},
{"hash":221628634,"name":"tyenimusteri.label3.caption","sourcebytes":[195,156,110,118,97,110,58],"value":"\u00DCnvan:"},
{"hash":75205738,"name":"tyenimusteri.label4.caption","sourcebytes":[65,100,114,101,115,58],"value":"Adres:"},
{"hash":11038842,"name":"tyenimusteri.label5.caption","sourcebytes":[84,46,67,32,75,105,109,108,105,107,32,78,111,58],"value":"T.C Kimlik No:"},
{"hash":210073770,"name":"tyenimusteri.label7.caption","sourcebytes":[86,101,114,103,105,32,68,97,105,114,101,115,105,58],"value":"Vergi Dairesi:"},
{"hash":87713786,"name":"tyenimusteri.label8.caption","sourcebytes":[86,101,114,103,105,32,78,117,109,97,114,97,115,196,177,58],"value":"Vergi Numaras\u0131:"},
{"hash":191203136,"name":"tyenimusteri.label11.caption","sourcebytes":[67,97,114,105,32,84,195,188,114,195,188,32,58,32],"value":"Cari T\u00FCr\u00FC : "},
{"hash":230810009,"name":"tyenimusteri.label14.caption","sourcebytes":[77,195,188,197,159,116,101,114,105,32,118,101,32,83,97,116,196,177,99,196,177,32,66,105,108,103,105,108,101,114,105],"value":"M\u00FC\u015Fteri ve Sat\u0131c\u0131 Bilgileri"},
{"hash":153194154,"name":"tyenimusteri.label9.caption","sourcebytes":[84,101,108,101,102,111,110,32,78,117,109,97,114,97,115,196,177,58],"value":"Telefon Numaras\u0131:"},
{"hash":41332426,"name":"tyenimusteri.label10.caption","sourcebytes":[69,45,80,111,115,116,97,58],"value":"E-Posta:"},
{"hash":204234762,"name":"tyenimusteri.label6.caption","sourcebytes":[72,105,122,109,101,116,32,78,111,32,58],"value":"Hizmet No :"},
{"hash":22744154,"name":"tyenimusteri.label12.caption","sourcebytes":[73,80,32,75,111,110,116,114,111,108,32,58],"value":"IP Kontrol :"},
{"hash":157529578,"name":"tyenimusteri.label13.caption","sourcebytes":[73,80,32,65,114,97,108,196,177,196,159,196,177,32,58],"value":"IP Aral\u0131\u011F\u0131 :"}
]}
