{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tcoreusers','FORMDATA',[
  'TPF0'#10'Tcoreusers'#9'coreusers'#4'Left'#3#130#2#6'Height'#3#214#1#3'Top'#3
  +#5#1#5'Width'#3#10#3#13'ActiveControl'#7#12'DBNavigator1'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#5'Users'#12'C'
  +'lientHeight'#3#214#1#11'ClientWidth'#3#10#3#13'DesignTimePPI'#2'x'#6'OnShow'
  +#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'2.0.6.0'
  +#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#0#6'Height'#2' '#3'Top'#2#0#5
  +'Width'#3#10#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'
  +#7#8'bsSingle'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'Chi'
  +'ldSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizon'
  +'tal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChild'
  +'s'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizin'
  +'g.ControlsPerLine'#2'd'#12'ClientHeight'#2#28#11'ClientWidth'#3#6#3#10'Data'
  +'Source'#7#11'Datasource2'#4'Flat'#9#7'Options'#11#0#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#14'VisibleButtons'#11#7'nbFirst'#7'nbPrior'#6'nbNext'#6'nbLast'#8
  +'nbDelete'#6'nbEdit'#6'nbPost'#8'nbCancel'#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Lef'
  +'t'#3#138#2#6'Height'#2'&'#3'Top'#3#164#1#5'Width'#2'r'#7'Default'#9#14'Defa'
  +'ultCaption'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1'
  +'Click'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2
  +#10#6'Height'#3'r'#1#3'Top'#2'('#5'Width'#3#248#2#14'AlternateColor'#7#8'clS'
  +'ilver'#5'Color'#7#8'clWindow'#7'Columns'#14#1#7'MinSize'#2#12#7'MaxSize'#3
  +#250#0#13'Title.Caption'#6#12'Name Surname'#5'Width'#3#250#0#9'FieldName'#6#8
  +'fullname'#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'#6#9'User'
  +' name'#5'Width'#3#188#0#9'FieldName'#6#8'username'#0#1#7'MinSize'#2#12#7'Ma'
  +'xSize'#3#250#0#13'Title.Caption'#6#8'Password'#5'Width'#3#250#0#9'FieldName'
  +#6#8'password'#0#0#10'DataSource'#7#11'Datasource2'#10'ParentFont'#8#10'Scro'
  +'llbars'#7#10'ssAutoBoth'#8'TabOrder'#2#2#0#0#11'TDataSource'#11'Datasource2'
  +#7'DataSet'#7#7'ZTable1'#4'left'#2'n'#3'top'#3#164#1#0#0#7'TZTable'#7'ZTable'
  +'1'#10'Connection'#7#12'ZConnection1'#14'AutoCalcFields'#8#9'TableName'#6#9
  +'coreusers'#4'left'#2'F'#3'top'#3#164#1#0#0#12'TZConnection'#12'ZConnection1'
  +#16'ControlsCodePage'#7#8'cCP_UTF8'#17'AutoEncodeStrings'#9#18'Properties.St'
  +'rings'#1#6#18'AutoEncodeStrings='#0#4'Port'#2#0#8'Protocol'#6#7'mysql-5'#4
  +'left'#2#20#3'top'#3#164#1#0#0#0
]);
