{"version":1,"strings":[
{"hash":3904452,"name":"tstokkart.caption","sourcebytes":[78,101,119,32,83,116,111,99,107,32,82,101,99,111,114,100],"value":"New Stock Record"},
{"hash":230753033,"name":"tstokkart.label1.caption","sourcebytes":[83,116,111,107,32,75,97,114,116,32,66,105,108,103,105,115,105],"value":"Stok Kart Bilgisi"},
{"hash":174360062,"name":"tstokkart.label2.caption","sourcebytes":[197,158,117,32,97,110,100,97,32,83,116,111,107,116,97,32,66,117,108,117,110,97,110],"value":"\u015Eu anda Stokta Bulunan"},
{"hash":255631002,"name":"tstokkart.label3.caption","sourcebytes":[195,156,114,195,188,110,32,73,68,58],"value":"\u00DCr\u00FCn ID:"},
{"hash":157155578,"name":"tstokkart.label4.caption","sourcebytes":[195,156,114,195,188,110,32,65,100,196,177,32,58],"value":"\u00DCr\u00FCn Ad\u0131 :"},
{"hash":206521185,"name":"tstokkart.label5.caption","sourcebytes":[195,156,114,195,188,110,32,65,195,167,196,177,107,108,97,109,97,115,196,177],"value":"\u00DCr\u00FCn A\u00E7\u0131klamas\u0131"},
{"hash":247337514,"name":"tstokkart.label6.caption","sourcebytes":[195,150,108,195,167,195,188,32,66,105,114,105,109,105,32,58],"value":"\u00D6l\u00E7\u00FC Birimi :"},
{"hash":143807162,"name":"tstokkart.label7.caption","sourcebytes":[66,97,114,107,111,100,32,58],"value":"Barkod :"}
]}
