{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tbankadanparacekme','FORMDATA',[
  'TPF0'#18'Tbankadanparacekme'#17'bankadanparacekme'#4'Left'#3#163#1#6'Height'
  +#3#201#0#3'Top'#3'='#1#5'Width'#3'j'#2#13'ActiveControl'#7#12'DBNavigator1'
  +#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Capti'
  +'on'#6#20'Bankadan Para '#195#135'ekme'#12'ClientHeight'#3#201#0#11'ClientWi'
  +'dth'#3'j'#2#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LC'
  +'LVersion'#6#3'1.1'#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#13#3'Top'
  +#2'Y'#5'Width'#2#24#7'Caption'#6#5'Tarih'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#24#6'Height'#2#13#3'Top'#3#129#0#5'Width'#2'.'#7'Caption'
  +#6#9'Evrak no:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#24#6'Hei'
  +'ght'#2#13#3'Top'#3#169#0#5'Width'#2#26#7'Caption'#6#5'Tutar'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label4'#4'Left'#3'p'#1#6'Height'#2#13#3'Top'#2'('#5'Width'
  +#2')'#7'Caption'#6#10'A'#195#167#196#177'klama'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label6'#4'Left'#2#24#6'Height'#2#13#3'Top'#2'1'#5'Width'#2'='#7'Capti'
  +'on'#6#11'Banka hesap'#11'ParentColor'#8#0#0#12'TDBNavigator'#12'DBNavigator'
  +'1'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3'j'#2#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'#29'ChildSizing.Enl'
  +'argeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'c'
  +'rsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chi'
  +'ldSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'c'
  +'clLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'Clien'
  +'tHeight'#2#21#11'ClientWidth'#3'f'#2#10'DataSource'#7#11'Datasource1'#4'Fla'
  +'t'#9#7'Options'#11#0#8'TabOrder'#2#0#14'VisibleButtons'#11#8'nbInsert'#8'nb'
  +'Delete'#6'nbEdit'#6'nbPost'#8'nbCancel'#0#0#0#7'TDBEdit'#7'DBEdit2'#4'Left'
  +#3#136#0#6'Height'#2#21#3'Top'#2'z'#5'Width'#3#200#0#9'DataField'#6#7'evrakn'
  +'o'#10'DataSource'#7#11'Datasource1'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2
  +#20#8'TabOrder'#2#1#0#0#7'TDBEdit'#7'DBEdit3'#4'Left'#3#136#0#6'Height'#2#21
  +#3'Top'#3#162#0#5'Width'#3#200#0#9'DataField'#6#5'tutar'#10'DataSource'#7#11
  +'Datasource1'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0
  +#7'TDBMemo'#7'DBMemo1'#4'Left'#3'p'#1#6'Height'#2'H'#3'Top'#2'@'#5'Width'#3
  +#240#0#9'DataField'#6#8'aciklama'#10'DataSource'#7#11'Datasource1'#8'TabOrde'
  +'r'#2#3#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#21#2#6'Height'#2#30#3'Top'#3#157
  +#0#5'Width'#2'K'#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#11'Moda'
  +'lResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#4#0#0#17'TDBLookup'
  +'ComboBox'#17'DBLookupComboBox1'#4'Left'#3#136#0#6'Height'#2#21#3'Top'#2'('#5
  +'Width'#3#205#0#9'DataField'#6#7'bankaid'#10'DataSource'#7#11'Datasource1'#8
  +'KeyField'#6#2'id'#9'ListField'#6#7'hesapno'#14'ListFieldIndex'#2#0#10'ListS'
  +'ource'#7#11'Datasource2'#11'LookupCache'#8#8'TabOrder'#2#5#0#0#9'TDateEdit'
  +#9'DateEdit1'#4'Left'#3#137#0#6'Height'#2#21#3'Top'#2'R'#5'Width'#2'O'#23'Ca'
  +'lendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDayNames'#0#9'OKCapti'
  +'on'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#12'DefaultToday'#9#9'DateOrder'#7
  +#5'doDMY'#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#11'DirectInput'#8#9
  +'NumGlyphs'#2#1#9'MaxLength'#2#10#8'TabOrder'#2#6#0#0#7'TZTable'#7'ZTable1'
  +#10'Connection'#7#12'ZConnection1'#14'AutoCalcFields'#8#10'BeforePost'#7#17
  +'ZTable1BeforePost'#9'TableName'#6#16'corebankahareket'#4'left'#3#144#1#3'to'
  +'p'#3#160#0#0#0#11'TDatasource'#11'Datasource1'#7'DataSet'#7#7'ZTable1'#4'le'
  +'ft'#3#176#1#3'top'#3#160#0#0#0#7'TZTable'#7'ZTable2'#10'Connection'#7#12'ZC'
  +'onnection1'#14'AutoCalcFields'#8#9'TableName'#6#12'corebankalar'#4'left'#3
  +'8'#1#3'top'#2'P'#0#0#11'TDatasource'#11'Datasource2'#7'DataSet'#7#7'ZTable2'
  +#4'left'#3#24#1#3'top'#2'P'#0#0#12'TZConnection'#12'ZConnection1'#16'Control'
  +'sCodePage'#7#8'cCP_UTF8'#17'AutoEncodeStrings'#8#4'Port'#2#0#8'Protocol'#6#7
  +'mysql-5'#4'left'#3#236#1#3'top'#3#160#0#0#0#0
]);
