{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tcarihesaphareketleri','FORMDATA',[
  'TPF0'#21'Tcarihesaphareketleri'#20'carihesaphareketleri'#4'Left'#3#21#1#6'He'
  +'ight'#3' '#2#3'Top'#2'_'#5'Width'#3#211#3#13'ActiveControl'#7#24'RadioGroup'
  +'1.RadioButton0'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#22'Cari Hesap Hareketleri'#12'ClientHeight'#3' '#2#11
  +'ClientWidth'#3#211#3#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCent'
  +'er'#10'LCLVersion'#6#3'1.1'#0#5'TEdit'#5'Edit1'#4'Left'#2#16#6'Height'#2#21
  +#3'Top'#2#24#5'Width'#3#184#0#8'TabOrder'#2#0#4'Text'#6#6'Ara...'#0#0#11'TRa'
  +'dioGroup'#11'RadioGroup1'#4'Left'#3#222#0#6'Height'#2'0'#3'Top'#2#8#5'Width'
  +#3#130#2#8'AutoFill'#9#7'Caption'#6#12'Arama t'#195#188'r'#195#188#28'ChildS'
  +'izing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSi'
  +'zing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlar'
  +'geVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#6#12'ClientHeight'#2#30#11'ClientWidth'#3'~'#2#7'Columns'#2#6
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#10'Filtre yok'#6#12'Ad'#196#177'na G'
  +#195#182're'#6#15'Soyad'#196#177'na G'#195#182're'#6#13#195#156'nvana G'#195
  +#182're'#6#9'TC Kimlik'#6#8'Vergi No'#0#8'TabOrder'#2#1#0#0#7'TDBGrid'#7'DBG'
  +'rid1'#4'Left'#2#8#6'Height'#3#192#0#3'Top'#2'@'#5'Width'#3#200#3#14'Alterna'
  +'teColor'#7#8'clSilver'#8'AutoEdit'#8#5'Color'#7#8'clWindow'#7'Columns'#14#1
  +#13'Title.Caption'#6#4'Ad'#196#177#5'Width'#3#140#0#9'FieldName'#6#3'adi'#0#1
  +#13'Title.Caption'#6#7'Soyad'#196#177#5'Width'#3#140#0#9'FieldName'#6#6'soya'
  +'di'#0#1#13'Title.Caption'#6#8#195#156'nvan'#196#177#5'Width'#2'x'#9'FieldNa'
  +'me'#6#6'unvani'#0#1#13'Title.Caption'#6#16'M'#195#188#197#159'teri T'#195
  +#188'r'#195#188#5'Width'#2'd'#9'FieldName'#6#11'musteritipi'#0#1#13'Title.Ca'
  +'ption'#6#12'TC Kimlik No'#5'Width'#2'x'#9'FieldName'#6#4'tcno'#0#1#13'Title'
  +'.Caption'#6#13'Vergi Dairesi'#5'Width'#2'x'#9'FieldName'#6#12'vergidairesi'
  +#0#1#13'Title.Caption'#6#15'Vergi Numaras'#196#177#5'Width'#2'x'#9'FieldName'
  +#6#13'verginumarasi'#0#0#10'DataSource'#7#11'Datasource1'#7'Options'#11#8'dg'
  +'Titles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'
  +#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgCon'
  +'firmDelete'#14'dgCancelOnExit'#0#8'ReadOnly'#9#10'Scrollbars'#7#10'ssAutoBo'
  +'th'#8'TabOrder'#2#2#0#0#7'TDBGrid'#7'DBGrid2'#4'Left'#2#8#6'Height'#3#16#1#3
  +'Top'#3#8#1#5'Width'#3#200#3#14'AlternateColor'#7#8'clSilver'#8'AutoEdit'#8#5
  +'Color'#7#8'clWindow'#7'Columns'#14#1#13'Title.Caption'#6#5'Tarih'#9'FieldNa'
  +'me'#6#5'tarih'#0#1#13'Title.Caption'#6#7'Hareket'#9'FieldName'#6#11'hareket'
  +'turu'#0#1#13'Title.Caption'#6#5'Tutar'#5'Width'#3#150#0#9'FieldName'#6#5'tu'
  +'tar'#0#1#13'Title.Caption'#6#10'A'#195#167#196#177'klama'#5'Width'#3'^'#1#9
  +'FieldName'#6#8'aciklama'#0#1#13'Title.Caption'#6#8'Faturano'#5'Width'#2'd'#9
  +'FieldName'#6#8'faturano'#0#1#13'Title.Caption'#6#7'Evrakno'#5'Width'#2'd'#9
  +'FieldName'#6#7'evrakno'#0#0#10'DataSource'#7#11'Datasource2'#7'Options'#11#8
  +'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'
  +#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwaysShowSelection'#15'dgCon'
  +'firmDelete'#14'dgCancelOnExit'#0#8'ReadOnly'#9#10'Scrollbars'#7#10'ssAutoBo'
  +'th'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'x'#3#6'Height'#2#30
  +#3'Top'#2#16#5'Width'#2'K'#7'Caption'#6#6'&Close'#4'Kind'#7#7'bkClose'#8'Tab'
  +'Order'#2#4#0#0#11'TDatasource'#11'Datasource2'#7'DataSet'#7#7'ZTable1'#4'le'
  +'ft'#2'@'#3'top'#3#176#1#0#0#7'TZQuery'#7'ZQuery1'#10'Connection'#7#12'ZConn'
  +'ection1'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6'(select * from corecustom'
  +'ers LIMIT 0,100;'#0#6'Params'#14#0#4'left'#3#168#0#3'top'#2'('#0#0#11'TData'
  +'source'#11'Datasource1'#7'DataSet'#7#7'ZQuery1'#4'left'#3#200#0#3'top'#2')'
  +#0#0#7'TZTable'#7'ZTable1'#10'Connection'#7#12'ZConnection1'#14'AutoCalcFiel'
  +'ds'#8#9'TableName'#6#15'corecarihareket'#12'MasterFields'#6#2'id'#12'Master'
  +'Source'#7#11'Datasource1'#12'LinkedFields'#6#11'carihesapid'#4'left'#2' '#3
  +'top'#3#176#1#0#10'TDateField'#12'ZTable1tarih'#12'DisplayWidth'#2#10#9'Fiel'
  +'dKind'#7#6'fkData'#9'FieldName'#6#5'tarih'#5'Index'#2#0#11'LookupCache'#8#13
  +'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8
  +#0#0#14'TLargeintField'#18'ZTable1carihesapid'#12'DisplayWidth'#2#10#9'Field'
  +'Kind'#7#6'fkData'#9'FieldName'#6#11'carihesapid'#5'Index'#2#1#11'LookupCach'
  +'e'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8'Req'
  +'uired'#8#0#0#12'TStringField'#18'ZTable1hareketturu'#12'DisplayWidth'#2#10#9
  +'FieldKind'#7#6'fkData'#9'FieldName'#6#11'hareketturu'#5'Index'#2#2#11'Looku'
  +'pCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'ReadOnly'#8#8
  +'Required'#8#4'Size'#2#10#0#0#12'TStringField'#15'ZTable1aciklama'#12'Displa'
  ,'yWidth'#2#30#9'FieldKind'#7#6'fkData'#9'FieldName'#6#8'aciklama'#5'Index'#2
  +#3#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Re'
  +'adOnly'#8#8'Required'#8#4'Size'#2#30#0#0#12'TStringField'#17'ZTable1borcala'
  +'cak'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6#10'borca'
  +'lacak'#5'Index'#2#4#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#4'Size'#2#10#0#0#11'TFloatField'#12
  +'ZTable1tutar'#12'DisplayWidth'#2#10#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#5'tutar'#5'Index'#2#5#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdate'
  +#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#8'MaxValue'#5#0#0#0#0#0#0#0#0#0#0
  +#8'MinValue'#5#0#0#0#0#0#0#0#0#0#0#9'Precision'#2#22#0#0#12'TStringField'#15
  +'ZTable1faturano'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'
  +#6#8'faturano'#5'Index'#2#6#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUp'
  +'date'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#12'TStringField'#14'ZT'
  +'able1evrakno'#12'DisplayWidth'#2#20#9'FieldKind'#7#6'fkData'#9'FieldName'#6
  +#7'evrakno'#5'Index'#2#7#11'LookupCache'#8#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#8'ReadOnly'#8#8'Required'#8#0#0#0#12'TZConnection'#12'ZCo'
  +'nnection1'#16'ControlsCodePage'#7#8'cCP_UTF8'#17'AutoEncodeStrings'#8#4'Por'
  +'t'#2#0#8'Protocol'#6#7'mysql-5'#4'left'#3#170#0#3'top'#3#176#1#0#0#0
]);
