TINDIRIMTURLERI.CAPTION=İndirim Türleri
TINDIRIMTURLERI.DBGRID2.COLUMNS[0].TITLE.CAPTION=Tarife No
TINDIRIMTURLERI.DBGRID2.COLUMNS[1].TITLE.CAPTION=Tarife Adı
TINDIRIMTURLERI.DBGRID2.COLUMNS[2].TITLE.CAPTION=Kota Gb
TINDIRIMTURLERI.DBGRID2.COLUMNS[3].TITLE.CAPTION=Download Limit
TINDIRIMTURLERI.DBGRID2.COLUMNS[4].TITLE.CAPTION=Upload Limit
TINDIRIMTURLERI.DBGRID2.COLUMNS[5].TITLE.CAPTION=Açıklama
TINDIRIMTURLERI.RXDBGRID1.COLUMNS[0].TITLE.CAPTION=İndirim Adı
TINDIRIMTURLERI.RXDBGRID1.COLUMNS[1].TITLE.CAPTION=Kaç Ay
TINDIRIMTURLERI.RXDBGRID1.COLUMNS[2].TITLE.CAPTION=Tutar
TINDIRIMTURLERI.RXDBGRID1.COLUMNS[3].TITLE.CAPTION=Tarife
TINDIRIMTURLERI.RXDBGRID1.COLUMNS[4].TITLE.CAPTION=Açıklama
