TCARILISTESI.CAPTION=Cari Listesi
TCARILISTESI.DBGRID1.COLUMNS[0].TITLE.CAPTION=Adı
TCARILISTESI.DBGRID1.COLUMNS[1].TITLE.CAPTION=Soyadı
TCARILISTESI.DBGRID1.COLUMNS[2].TITLE.CAPTION=T.C No.
TCARILISTESI.DBGRID1.COLUMNS[3].TITLE.CAPTION=Ünvanı
TCARILISTESI.DBGRID1.COLUMNS[4].TITLE.CAPTION=Vergi Dairesi
TCARILISTESI.DBGRID1.COLUMNS[5].TITLE.CAPTION=Vergi Numarası
TCARILISTESI.DBGRID1.COLUMNS[6].TITLE.CAPTION=Müşteri Tipi
TCARILISTESI.DBGRID1.COLUMNS[7].TITLE.CAPTION=Telefon
TCARILISTESI.DBGRID1.COLUMNS[8].TITLE.CAPTION=E-Posta
TCARILISTESI.EDIT1.TEXT=Ara...
TCARILISTESI.RADIOGROUP1.CAPTION=Arama türü
