{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tyenicorebiluser','FORMDATA',[
  'TPF0'#16'Tyenicorebiluser'#15'yenicorebiluser'#4'Left'#3#22#2#6'Height'#3#236
  +#0#3'Top'#3')'#1#5'Width'#3#232#1#13'ActiveControl'#7#5'Edit1'#11'BorderIcon'
  +'s'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Crea'
  +'te new user'#12'ClientHeight'#3#236#0#11'ClientWidth'#3#232#1#13'DesignTime'
  +'PPI'#2'x'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLV'
  +'ersion'#6#7'2.0.6.0'#0#6'TLabel'#6'Label1'#4'Left'#2'('#6'Height'#2#20#3'To'
  +'p'#2'$'#5'Width'#2'k'#7'Caption'#6#14'Name surname :'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'('#6'Height'#2#20#3'Top'#2
  +'V'#5'Width'#2'M'#7'Caption'#6#11'User name :'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'('#6'Height'#2#20#3'Top'#3#129#0#5
  +'Width'#2'='#7'Caption'#6#8'Password'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#7'TBitBtn'#7'BitBtn1'#4'Left'#3'r'#1#6'Height'#2'&'#3'Top'#3#180#0#5'Width'
  +#2'd'#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1
  +#7'OnClick'#7#12'BitBtn1Click'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TBitBt'
  +'n'#7'BitBtn3'#4'Left'#2#30#6'Height'#2'&'#3'Top'#3#180#0#5'Width'#2'^'#7'Ca'
  +'ption'#6#4'Save'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#15#0#185'='#191#0#185'='#191#0#0
  +#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#15#0#185'='#191#22#231'#'#255#4#198'1'#255#0#185'='
  +#203#0#0#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#185'='#191#10#201'9'#255#22#231'#'#255#22#231'#'#255#4#198
  +'1'#255#0#185'='#152#0#0#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#17#0#185'='#201''''#239'>'#255#30#235'0'#255#30#235'0'
  +#255#22#231'#'#255#0#185'='#193#0#0#0'%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#8#0#185'='#196#13#202'A'#238'0'#243'L'#255#22#215
  +'>'#255#0#185'='#255#30#235'0'#255#12#211'.'#255#0#185'='#146#0#0#0#25#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31#0#185'='#229'8'#247'Z'
  +#255'0'#243'L'#255#0#185'='#234#0#185'='#175''''#239'>'#255#30#235'0'#255#0
  +#185'='#206#0#0#0'%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185'='
  +#191#26#212'N'#255'A'#252'h'#255#31#220'M'#255#0#185'='#157#0#0#0#25#0#185'='
  +#217''''#239'>'#255#17#213'6'#255#0#185'='#146#0#0#0#25#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#185'='#191'H'#255's'#255'H'#255's'#255#0#185'='#191#0#0
  +#0#23#0#0#0#0#0#185'='#179#19#209'C'#255''''#239'>'#255#0#185'='#206#0#0#0'%'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#0#185'='#191'('#224'['#255#0
  +#185'='#138#0#0#0#9#0#0#0#0#0#0#0#17#0#185'='#219'0'#243'L'#255#22#215'>'#255
  +#0#185'='#146#0#0#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#0#185
  +'=U'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185'='#179#31#220'M'#255'0'#243'L'#255
  +#0#185'='#206#0#0#0'%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17#0#185'='#219'8'#247'Z'#255#27#218
  +'E'#255#0#185'='#146#0#0#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185'='#165'$'#223'U'#255'8'#247'Z'
  +#255#0#185'='#206#0#0#0'%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19#0#185'='#213'A'#252'h'#255'$'
  +#223'U'#255#0#185'='#146#0#0#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185'='#165'('#224'['#255'A'
  +#252'h'#255#0#185'='#206#0#0#0'%'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185'='#191'H'#255's'
  +#255'('#224'['#255#0#185'='#127#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#185'='#216#0#185
  +'='#219#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClick'#7#12'BitBtn3Click'#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit1'#4'Left'#3#190#0#6'Height'#2#28#3'To'
  +'p'#2#30#5'Width'#3#24#1#10'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#5'Edi'
  +'t2'#4'Left'#3#190#0#6'Height'#2#28#3'Top'#2'P'#5'Width'#3#24#1#10'ParentFon'
  +'t'#8#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit3'#4'Left'#3#190#0#6'Height'#2#28#3
  +'Top'#2'z'#5'Width'#3#24#1#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TZQuery'#7
  +'ZQuery1'#10'Connection'#7#12'ZConnection1'#14'AutoCalcFields'#8#6'Params'#14
  +#0#4'left'#3#4#1#3'top'#3#170#0#0#0#12'TZConnection'#12'ZConnection1'#16'Con'
  +'trolsCodePage'#7#8'cCP_UTF8'#18'Properties.Strings'#1#6#18'AutoEncodeString'
  +'s='#0#4'Port'#2#0#8'Protocol'#6#7'mysql-5'#4'left'#3#214#0#3'top'#3#170#0#0
  +#0#0
]);
