{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tnewstockrecord','FORMDATA',[
  'TPF0'#15'Tnewstockrecord'#14'newstockrecord'#4'Left'#3'h'#1#6'Height'#3'$'#2
  +#3'Top'#3','#1#5'Width'#3#151#4#13'ActiveControl'#7#12'DBNavigator1'#11'Bord'
  +'erIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#16
  +'New Stock Record'#12'ClientHeight'#3'$'#2#11'ClientWidth'#3#151#4#13'Design'
  +'TimePPI'#2'x'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10
  +'LCLVersion'#6#7'2.0.6.0'#0#6'TLabel'#6'Label2'#4'Left'#3#224#1#6'Height'#2
  +#20#3'Top'#2'G'#5'Width'#2' '#7'Caption'#6#4'Date'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#30#6'Height'#2#20#3'Top'#2'G'#5
  +'Width'#2':'#7'Caption'#6#9'Product :'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#6'Label4'#4'Left'#3#12#3#6'Height'#2#20#3'Top'#2'F'#5'Width'#2'Z'
  +#7'Caption'#6#13'Gelen/Giden :'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#6'Label6'#4'Left'#2#30#6'Height'#2#20#3'Top'#3#149#0#5'Width'#2'S'#7'C'
  +'aption'#6#13'Description :'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#6'Label7'#4'Left'#3#224#1#6'Height'#2#20#3'Top'#3#150#0#5'Width'#2'?'#7'Cap'
  +'tion'#6#10'Quantity :'#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDBNavigat'
  +'or'#12'DBNavigator1'#4'Left'#2#0#6'Height'#2'('#3'Top'#2#0#5'Width'#3#151#4
  +#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'
  +#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.Enlar'
  +'geVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsS'
  +'caleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSiz'
  +'ing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerL'
  +'ine'#2'd'#12'ClientHeight'#2'$'#11'ClientWidth'#3#147#4#10'DataSource'#7#11
  +'Datasource1'#4'Flat'#9#7'Options'#11#0#10'ParentFont'#8#8'TabOrder'#2#0#14
  +'VisibleButtons'#11#8'nbInsert'#6'nbEdit'#6'nbPost'#8'nbCancel'#9'nbRefresh'
  +#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3'$'#4#6'Height'#2'&'#3'Top'#2'3'#5'Wid'
  +'th'#2'^'#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#11'ModalResult'
  +#2#1#7'OnClick'#7#12'BitBtn1Click'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#17'T'
  +'DBLookupComboBox'#17'DBLookupComboBox1'#4'Left'#3#150#0#6'Height'#2#28#3'To'
  +'p'#2'<'#5'Width'#3#24#1#9'DataField'#6#6'urunid'#10'DataSource'#7#11'Dataso'
  +'urce1'#8'KeyField'#6#2'id'#9'ListField'#6#7'urunadi'#14'ListFieldIndex'#2#1
  +#10'ListSource'#7#11'Datasource2'#11'LookupCache'#8#10'ParentFont'#8#6'Sorte'
  +'d'#9#8'TabOrder'#2#2#0#0#11'TDBComboBox'#11'DBComboBox1'#4'Left'#3'f'#3#6'H'
  +'eight'#2#28#3'Top'#2'<'#5'Width'#2'x'#9'DataField'#6#10'gelengiden'#10'Data'
  +'Source'#7#11'Datasource1'#10'ItemHeight'#2#20#13'Items.Strings'#1#6#5'Gelen'
  +#6#5'Giden'#0#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TDBMem'
  +'o'#7'DBMemo1'#4'Left'#3#150#0#6'Height'#2'<'#3'Top'#2'n'#5'Width'#3#24#1#9
  +'DataField'#6#8'aciklama'#10'DataSource'#7#11'Datasource1'#10'ParentFont'#8#8
  +'TabOrder'#2#4#0#0#7'TDBEdit'#7'DBEdit1'#4'Left'#3':'#2#6'Height'#2#28#3'Top'
  +#3#140#0#5'Width'#3#175#0#9'DataField'#6#6'miktar'#10'DataSource'#7#11'Datas'
  +'ource1'#8'CharCase'#7#8'ecNormal'#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOr'
  +'der'#2#5#0#0#5'TEdit'#5'Edit1'#4'Left'#2#30#6'Height'#2#28#3'Top'#3#200#0#5
  +'Width'#3#230#0#7'OnClick'#7#10'Edit1Click'#10'OnKeyPress'#7#13'Edit1KeyPres'
  +'s'#10'ParentFont'#8#8'TabOrder'#2#6#4'Text'#6#6'Ara...'#0#0#7'TDBGrid'#7'DB'
  +'Grid1'#4'Left'#2#20#6'Height'#3'!'#1#3'Top'#3#241#0#5'Width'#3't'#4#14'Alte'
  +'rnateColor'#7#8'clSilver'#8'AutoEdit'#8#5'Color'#7#8'clWindow'#7'Columns'#14
  +#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'#6#4'Ad'#196#177#5'Wi'
  +'dth'#3#175#0#9'FieldName'#6#3'adi'#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13
  +'Title.Caption'#6#7'Soyad'#196#177#5'Width'#3#175#0#9'FieldName'#6#6'soyadi'
  +#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'#6#8#195#156'nvan'
  +#196#177#5'Width'#3#150#0#9'FieldName'#6#6'unvani'#0#1#7'MinSize'#2#12#7'Max'
  +'Size'#3#250#0#13'Title.Caption'#6#16'M'#195#188#197#159'teri T'#195#188'r'
  +#195#188#5'Width'#2'}'#9'FieldName'#6#11'musteritipi'#0#1#7'MinSize'#2#12#7
  +'MaxSize'#3#250#0#13'Title.Caption'#6#12'TC Kimlik No'#5'Width'#3#150#0#9'Fi'
  +'eldName'#6#4'tcno'#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'
  +#6#13'Vergi Dairesi'#5'Width'#3#150#0#9'FieldName'#6#12'vergidairesi'#0#1#7
  +'MinSize'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'#6#15'Vergi Numaras'#196
  +#177#5'Width'#3#150#0#9'FieldName'#6#13'verginumarasi'#0#0#10'DataSource'#7
  +#11'Datasource3'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'
  +#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21
  +'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#10'ParentFo'
  +'nt'#8#8'ReadOnly'#9#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrder'#2#7#0#0#11
  +'TRadioGroup'#11'RadioGroup1'#4'Left'#3#24#1#6'Height'#2'1'#3'Top'#3#182#0#5
  +'Width'#3'p'#3#8'AutoFill'#9#7'Caption'#6#9'Search by'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarge'
  ,'Horizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#6#12'ClientHeight'#2#24#11'ClientWidth'#3'l'#3#7'Columns'#2#6#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#9'No Filter'#6#4'Name'#6#7'Surname'#6#7'Company'#6
  +#2'ID'#6#10'Tax Number'#0#7'OnClick'#7#16'RadioGroup1Click'#10'ParentFont'#8
  +#8'TabOrder'#2#8#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#3':'#2#6'Height'#2#28
  +#3'Top'#2'>'#5'Width'#2'n'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'
  +#14'dsShowDayNames'#0#12'DefaultToday'#9#9'DateOrder'#7#5'doDMY'#11'ButtonWi'
  +'dth'#2#29#11'DirectInput'#8#9'NumGlyphs'#2#1#9'MaxLength'#2#10#10'ParentFon'
  +'t'#8#8'TabOrder'#2#9#4'Text'#6#10'07/01/2020'#0#0#11'TDataSource'#11'Dataso'
  +'urce1'#7'DataSet'#7#7'ZTable1'#4'left'#3'p'#3#3'top'#2'x'#0#0#7'TZTable'#7
  +'ZTable1'#10'Connection'#7#12'ZConnection1'#14'AutoCalcFields'#8#10'BeforePo'
  +'st'#7#17'ZTable1BeforePost'#9'TableName'#6#15'corestokhareket'#4'left'#3#152
  +#3#3'top'#2'x'#0#0#7'TZTable'#7'ZTable2'#10'Connection'#7#12'ZConnection1'#14
  +'AutoCalcFields'#8#9'TableName'#6#12'corestokkart'#4'left'#2'F'#3'top'#2'<'#0
  +#0#11'TDataSource'#11'Datasource2'#7'DataSet'#7#7'ZTable2'#4'left'#2'n'#3'to'
  +'p'#2'<'#0#0#11'TDataSource'#11'Datasource3'#7'DataSet'#7#7'ZQuery2'#4'left'
  +#2'2'#3'top'#3#190#0#0#0#7'TZQuery'#7'ZQuery2'#10'Connection'#7#12'ZConnecti'
  +'on1'#14'AutoCalcFields'#8#11'SQL.Strings'#1#6'(select * from corecustomers '
  +'LIMIT 0,100;'#0#6'Params'#14#0#4'left'#2#10#3'top'#3#190#0#0#0#12'TZConnect'
  +'ion'#12'ZConnection1'#16'ControlsCodePage'#7#8'cCP_UTF8'#18'Properties.Stri'
  +'ngs'#1#6#18'AutoEncodeStrings='#0#4'Port'#2#0#8'Protocol'#6#7'mysql-5'#4'le'
  +'ft'#3' '#3#3'top'#2'x'#0#0#0
]);
