{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tbankalarhesaplar','FORMDATA',[
  'TPF0'#17'Tbankalarhesaplar'#16'bankalarhesaplar'#4'Left'#3'R'#1#6'Height'#3
  +'3'#1#3'Top'#3'a'#1#5'Width'#3#206#3#13'ActiveControl'#7#12'DBNavigator1'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#20'Bankalar ve Hesaplar'#12'ClientHeight'#3'3'#1#11'ClientWidth'#3#206#3#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#3
  +'1.1'#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#0#6'Height'#2#24#3'Top'#2
  +#0#5'Width'#3#206#3#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'Border'
  +'Style'#7#8'bsSingle'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'
  +#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#20#11'ClientWidth'#3#202#3
  +#10'DataSource'#7#11'Datasource1'#4'Flat'#9#7'Options'#11#0#8'TabOrder'#2#0#0
  +#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Height'#3#242#0#3'Top'#2#24#5'Width'#3
  +#206#3#5'Align'#7#5'alTop'#14'AlternateColor'#7#8'clSilver'#5'Color'#7#8'clW'
  +'indow'#7'Columns'#14#1#13'Title.Caption'#6#10'Banka Ad'#196#177#5'Width'#3
  +#200#0#9'FieldName'#6#8'bankaadi'#0#1#13'Title.Caption'#6#10#197#158'ube Ad'
  +#196#177#5'Width'#3#200#0#9'FieldName'#6#7'subeadi'#0#1#13'Title.Caption'#6#8
  +'Hesap No'#5'Width'#2'd'#9'FieldName'#6#7'hesapno'#0#1#13'Title.Caption'#6#10
  +'A'#195#167#196#177'klama'#5'Width'#3','#1#9'FieldName'#6#8'aciklama'#0#1#13
  +'Title.Caption'#6#6'Bakiye'#5'Width'#2'x'#9'FieldName'#6#8'sondurum'#0#0#10
  +'DataSource'#7#11'Datasource1'#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrder'#2
  +#1#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#128#3#6'Height'#2#30#3'Top'#3#16#1#5
  +'Width'#2'K'#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#11'ModalRes'
  +'ult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#2#0#0#7'TZTable'#7'ZTa'
  +'ble1'#10'Connection'#7#12'ZConnection1'#14'AutoCalcFields'#8#9'TableName'#6
  +#12'corebankalar'#4'left'#2'H'#3'top'#3#16#1#0#0#11'TDatasource'#11'Datasour'
  +'ce1'#7'DataSet'#7#7'ZTable1'#4'left'#2'h'#3'top'#3#16#1#0#0#12'TZConnection'
  +#12'ZConnection1'#16'ControlsCodePage'#7#8'cCP_UTF8'#17'AutoEncodeStrings'#8
  +#4'Port'#2#0#8'Protocol'#6#7'mysql-5'#4'left'#2#27#3'top'#3#16#1#0#0#0
]);
