{"version":1,"strings":[
{"hash":51348814,"name":"tmainscreen.caption","sourcebytes":[87,111,114,107,98,101,110,99,104,32,45,32,67,111,114,101,78,101,116,32,73,83,80,32,65,117,116,111,109,97,116,105,122,97,116,105,111,110],"value":"Workbench - CoreNet ISP Automatization"},
{"hash":244881330,"name":"tmainscreen.menuitem2.caption","sourcebytes":[67,97,114,105,32,196,176,197,159,108,101,109,108,101,114],"value":"Cari \u0130\u015Flemler"},
{"hash":118487490,"name":"tmainscreen.menuitem7.caption","sourcebytes":[67,97,114,105,32,72,101,115,97,112,32,79,108,117,197,159,116,117,114],"value":"Cari Hesap Olu\u015Ftur"},
{"hash":127018953,"name":"tmainscreen.menuitem42.caption","sourcebytes":[67,97,114,105,32,76,105,115,116,101,115,105],"value":"Cari Listesi"},
{"hash":147846473,"name":"tmainscreen.menuitem72.caption","sourcebytes":[67,97,114,105,32,72,101,115,97,112,32,72,97,114,101,107,101,116,108,101,114,105],"value":"Cari Hesap Hareketleri"},
{"hash":180435013,"name":"tmainscreen.menuitem58.caption","sourcebytes":[66,111,114,195,167,32,65,108,97,99,97,107,32,82,97,112,111,114,117],"value":"Bor\u00E7 Alacak Raporu"},
{"hash":240056409,"name":"tmainscreen.menuitem73.caption","sourcebytes":[68,101,116,97,121,108,196,177,32,77,195,188,197,159,116,101,114,105,32,72,97,114,101,107,101,116,108,101,114,105],"value":"Detayl\u0131 M\u00FC\u015Fteri Hareketleri"},
{"hash":20774354,"name":"tmainscreen.menuitem45.caption","sourcebytes":[72,105,122,109,101,116,108,101,114],"value":"Hizmetler"},
{"hash":203024036,"name":"tmainscreen.menuitem55.caption","sourcebytes":[65,98,111,110,101,108,105,107,32,66,97,197,159,108,97,116],"value":"Abonelik Ba\u015Flat"},
{"hash":172549554,"name":"tmainscreen.menuitem57.caption","sourcebytes":[65,98,111,110,101,108,105,107,32,83,111,110,108,97,110,100,196,177,114],"value":"Abonelik Sonland\u0131r"},
{"hash":116864132,"name":"tmainscreen.menuitem47.caption","sourcebytes":[196,176,110,116,101,114,110,101,116,101,32,69,114,105,197,159,105,109,32,66,97,197,159,108,97,116],"value":"\u0130nternete Eri\u015Fim Ba\u015Flat"},
{"hash":86411090,"name":"tmainscreen.menuitem46.caption","sourcebytes":[196,176,110,116,101,114,110,101,116,101,32,69,114,105,197,159,105,109,32,83,111,110,108,97,110,100,196,177,114],"value":"\u0130nternete Eri\u015Fim Sonland\u0131r"},
{"hash":48440853,"name":"tmainscreen.menuitem63.caption","sourcebytes":[72,105,122,109,101,116,32,72,97,114,101,107,101,116,108,101,114,105,32,82,97,112,111,114,117],"value":"Hizmet Hareketleri Raporu"},
{"hash":197676546,"name":"tmainscreen.menuitem3.caption","sourcebytes":[70,97,116,117,114,97,108,97,114],"value":"Faturalar"},
{"hash":59948561,"name":"tmainscreen.menuitem59.caption","sourcebytes":[65,98,111,110,101,108,105,107,32,72,101,115,97,112,108,97,109,97,108,97,114,196,177],"value":"Abonelik Hesaplamalar\u0131"},
{"hash":8662210,"name":"tmainscreen.menuitem60.caption","sourcebytes":[66,101,107,108,101,121,101,110,32,70,97,116,117,114,97,108,97,114],"value":"Bekleyen Faturalar"},
{"hash":190577749,"name":"tmainscreen.menuitem36.caption","sourcebytes":[72,105,122,109,101,116,32,70,97,116,117,114,97,115,196,177,32,75,101,115,109,101],"value":"Hizmet Faturas\u0131 Kesme"},
{"hash":42616581,"name":"tmainscreen.menuitem39.caption","sourcebytes":[69,109,116,105,97,32,70,97,116,117,114,97,115,196,177,32,75,101,115,109,101],"value":"Emtia Faturas\u0131 Kesme"},
{"hash":267603314,"name":"tmainscreen.menuitem19.caption","sourcebytes":[75,101,115,105,108,109,105,197,159,32,70,97,116,117,114,97,108,97,114],"value":"Kesilmi\u015F Faturalar"},
{"hash":103298629,"name":"tmainscreen.menuitem65.caption","sourcebytes":[75,101,115,105,108,101,110,32,70,97,116,117,114,97,108,97,114,32,82,97,112,111,114,117],"value":"Kesilen Faturalar Raporu"},
{"hash":333969,"name":"tmainscreen.menuitem26.caption","sourcebytes":[75,97,115,97],"value":"Kasa"},
{"hash":200173120,"name":"tmainscreen.menuitem38.caption","sourcebytes":[67,97,114,105,32,84,97,104,115,105,108,97,116,47,84,101,100,105,121,101,32],"value":"Cari Tahsilat/Tediye "},
{"hash":248215797,"name":"tmainscreen.menuitem12.caption","sourcebytes":[68,105,196,159,101,114,32,84,97,104,115,105,108,97,116,47,84,101,100,105,121,101],"value":"Di\u011Fer Tahsilat/Tediye"},
{"hash":42122425,"name":"tmainscreen.menuitem27.caption","sourcebytes":[75,97,115,97,32,72,97,114,101,107,101,116,108,101,114,105],"value":"Kasa Hareketleri"},
{"hash":118256565,"name":"tmainscreen.menuitem17.caption","sourcebytes":[71,195,188,110,108,195,188,107,32,75,97,115,97,32,82,97,112,111,114,117],"value":"G\u00FCnl\u00FCk Kasa Raporu"},
{"hash":212880329,"name":"tmainscreen.menuitem71.caption","sourcebytes":[196,176,107,105,32,84,97,114,105,104,32,65,114,97,115,196,177,32,75,97,115,97,32,72,97,114,101,107,101,116,108,101,114,105],"value":"\u0130ki Tarih Aras\u0131 Kasa Hareketleri"},
{"hash":139560450,"name":"tmainscreen.menuitem23.caption","sourcebytes":[66,97,110,107,97,108,97,114],"value":"Bankalar"},
{"hash":61135077,"name":"tmainscreen.menuitem24.caption","sourcebytes":[67,97,114,105,32,71,101,108,101,110,47,71,105,100,101,110,32,72,97,118,97,108,101],"value":"Cari Gelen/Giden Havale"},
{"hash":211748625,"name":"tmainscreen.menuitem28.caption","sourcebytes":[66,97,110,107,97,121,97,32,80,97,114,97,32,89,97,116,196,177,114,109,97],"value":"Bankaya Para Yat\u0131rma"},
{"hash":79320837,"name":"tmainscreen.menuitem30.caption","sourcebytes":[66,97,110,107,97,100,97,110,32,80,97,114,97,32,195,135,101,107,109,101],"value":"Bankadan Para \u00C7ekme"},
{"hash":157477425,"name":"tmainscreen.menuitem25.caption","sourcebytes":[66,97,110,107,97,32,72,101,115,97,112,108,97,114,196,177],"value":"Banka Hesaplar\u0131"},
{"hash":8644793,"name":"tmainscreen.menuitem37.caption","sourcebytes":[66,97,110,107,97,32,72,101,115,97,112,32,72,97,114,101,107,101,116,108,101,114,105],"value":"Banka Hesap Hareketleri"},
{"hash":230096165,"name":"tmainscreen.menuitem67.caption","sourcebytes":[66,97,110,107,97,32,72,101,115,97,112,32,72,97,114,101,107,101,116,108,101,114,105,32,82,97,112,111,114,117],"value":"Banka Hesap Hareketleri Raporu"},
{"hash":371547,"name":"tmainscreen.menuitem1.caption","sourcebytes":[83,116,111,107],"value":"Stok"},
{"hash":132350745,"name":"tmainscreen.menuitem18.caption","sourcebytes":[89,101,110,105,32,83,116,111,107,32,72,97,114,101,107,101,116,105],"value":"Yeni Stok Hareketi"},
{"hash":209850233,"name":"tmainscreen.menuitem6.caption","sourcebytes":[83,116,111,107,32,72,97,114,101,107,101,116,108,101,114,105],"value":"Stok Hareketleri"},
{"hash":88225057,"name":"tmainscreen.menuitem11.caption","sourcebytes":[83,116,111,107,32,75,97,114,116,196,177],"value":"Stok Kart\u0131"},
{"hash":190098697,"name":"tmainscreen.menuitem33.caption","sourcebytes":[69,110,118,97,110,116,101,114,32,76,105,115,116,101,115,105],"value":"Envanter Listesi"},
{"hash":209850233,"name":"tmainscreen.menuitem34.caption","sourcebytes":[83,116,111,107,32,72,97,114,101,107,101,116,108,101,114,105],"value":"Stok Hareketleri"},
{"hash":33156153,"name":"tmainscreen.menuitem35.caption","sourcebytes":[83,116,111,107,32,75,97,114,116,196,177,32,69,107,115,116,114,101,115,105],"value":"Stok Kart\u0131 Ekstresi"},
{"hash":120057072,"name":"tmainscreen.menuitem20.caption","sourcebytes":[68,101,38,115,116,101,107,32,84,97,107,105,112],"value":"De&stek Takip"},
{"hash":204349537,"name":"tmainscreen.menuitem21.caption","sourcebytes":[89,101,110,105,32,68,101,115,116,101,107,32,75,97,121,100,196,177],"value":"Yeni Destek Kayd\u0131"},
{"hash":89661225,"name":"tmainscreen.menuitem31.caption","sourcebytes":[65,107,116,105,102,32,68,38,101,115,116,101,107,32,76,105,115,116,101,115,105],"value":"Aktif D&estek Listesi"},
{"hash":24097201,"name":"tmainscreen.menuitem41.caption","sourcebytes":[68,101,115,116,101,107,32,75,97,121,196,177,116,108,97,114,196,177],"value":"Destek Kay\u0131tlar\u0131"},
{"hash":93621321,"name":"tmainscreen.menuitem44.caption","sourcebytes":[68,101,115,116,101,107,32,84,195,188,114,108,101,114,105],"value":"Destek T\u00FCrleri"},
{"hash":254988625,"name":"tmainscreen.menuitem56.caption","sourcebytes":[77,195,188,197,159,116,101,114,105,32,89,101,116,107,105,108,105,115,105,32,84,97,110,196,177,109,108,97],"value":"M\u00FC\u015Fteri Yetkilisi Tan\u0131mla"},
{"hash":76022821,"name":"tmainscreen.menuitem69.caption","sourcebytes":[77,195,188,197,159,116,101,114,105,32,195,135,97,196,159,114,196,177,32,72,97,114,101,107,101,116,108,101,114,105,32,82,97,112,111,114,117],"value":"M\u00FC\u015Fteri \u00C7a\u011Fr\u0131 Hareketleri Raporu"},
{"hash":76970425,"name":"tmainscreen.menuitem70.caption","sourcebytes":[75,117,108,108,97,110,196,177,99,196,177,32,195,135,97,196,159,114,196,177,32,72,97,114,101,107,101,116,108,101,114,105],"value":"Kullan\u0131c\u0131 \u00C7a\u011Fr\u0131 Hareketleri"},
{"hash":150508226,"name":"tmainscreen.menuitem4.caption","sourcebytes":[65,121,97,114,108,97,114],"value":"Ayarlar"},
{"hash":150796354,"name":"tmainscreen.menuitem9.caption","sourcebytes":[84,97,114,105,102,101,108,101,114],"value":"Tarifeler"},
{"hash":259632697,"name":"tmainscreen.menuitem53.caption","sourcebytes":[196,176,110,100,105,114,105,109,32,84,195,188,114,108,101,114,105],"value":"\u0130ndirim T\u00FCrleri"},
{"hash":230004729,"name":"tmainscreen.menuitem54.caption","sourcebytes":[196,176,108,97,118,101,32,84,195,188,114,108,101,114,105],"value":"\u0130lave T\u00FCrleri"},
{"hash":176135041,"name":"tmainscreen.menuitem14.caption","sourcebytes":[82,97,100,105,117,115,32,83,117,110,117,99,117,108,97,114,196,177],"value":"Radius Sunucular\u0131"},
{"hash":11117729,"name":"tmainscreen.vergi.caption","sourcebytes":[86,101,114,103,105,32,79,114,97,110,108,97,114,196,177],"value":"Vergi Oranlar\u0131"},
{"hash":329641,"name":"tmainscreen.menuitem48.caption","sourcebytes":[72,105,122,109,101,116,32,84,195,188,114,108,101,114,105],"value":"Hizmet T\u00FCrleri"},
{"hash":234365073,"name":"tmainscreen.menuitem22.caption","sourcebytes":[89,101,110,105,32,75,117,108,108,97,110,196,177,99,196,177],"value":"Yeni Kullan\u0131c\u0131"},
{"hash":198053202,"name":"tmainscreen.menuitem5.caption","sourcebytes":[75,117,108,108,97,110,196,177,99,196,177,108,97,114],"value":"Kullan\u0131c\u0131lar"},
{"hash":233780673,"name":"tmainscreen.menuitem10.caption","sourcebytes":[75,117,108,108,97,110,196,177,99,196,177,32,72,97,107,108,97,114,196,177],"value":"Kullan\u0131c\u0131 Haklar\u0131"},
{"hash":226605330,"name":"tmainscreen.menuitem49.caption","sourcebytes":[70,97,116,117,114,97,32,72,97,114,101,107,101,116,108,101,114,105,110,105,32,67,83,86,32,84,114,97,110,115,102,101,114],"value":"Fatura Hareketlerini CSV Transfer"},
{"hash":255948242,"name":"tmainscreen.menuitem50.caption","sourcebytes":[67,97,114,105,32,72,97,114,101,107,101,116,108,101,114,105,110,105,32,67,83,86,32,84,114,97,110,115,102,101,114],"value":"Cari Hareketlerini CSV Transfer"},
{"hash":198400025,"name":"tmainscreen.menuitem52.caption","sourcebytes":[66,97,110,107,97,100,97,110,32,67,97,114,105,32,72,97,114,101,107,101,116,32,71,105,114,105,197,159,105],"value":"Bankadan Cari Hareket Giri\u015Fi"},
{"hash":41896481,"name":"tmainscreen.menuitem15.caption","sourcebytes":[72,97,107,107,196,177,110,100,97],"value":"Hakk\u0131nda"},
{"hash":43438609,"name":"tmainscreen.menuitem16.caption","sourcebytes":[89,97,122,196,177,108,196,177,109,32,72,97,107,107,196,177,110,100,97],"value":"Yaz\u0131l\u0131m Hakk\u0131nda"},
{"hash":260518367,"name":"tmainscreen.menuitem43.caption","sourcebytes":[195,135,196,177,107,196,177,197,159],"value":"\u00C7\u0131k\u0131\u015F"}
]}
