TMAINSCREEN.CAPTION=mainscreen
TMAINSCREEN.BARCHART1.CAPTION=Call Center Status
TMAINSCREEN.MENUITEM2.CAPTION=Cari İşlemler
TMAINSCREEN.MENUITEM7.CAPTION=Cari Hesap Oluştur
TMAINSCREEN.MENUITEM42.CAPTION=Cari Listesi
TMAINSCREEN.MENUITEM72.CAPTION=Cari Hesap Hareketleri
TMAINSCREEN.MENUITEM61.CAPTION=-
TMAINSCREEN.MENUITEM58.CAPTION=Borç Alacak Raporu
TMAINSCREEN.MENUITEM73.CAPTION=Detaylı Müşteri Hareketleri
TMAINSCREEN.MENUITEM45.CAPTION=Hizmetler
TMAINSCREEN.MENUITEM55.CAPTION=Abonelik Başlat
TMAINSCREEN.MENUITEM57.CAPTION=Abonelik Sonlandır
TMAINSCREEN.MENUITEM47.CAPTION=İnternete Erişim Başlat
TMAINSCREEN.MENUITEM46.CAPTION=İnternete Erişim Sonlandır
TMAINSCREEN.MENUITEM62.CAPTION=-
TMAINSCREEN.MENUITEM63.CAPTION=Hizmet Hareketleri Raporu
TMAINSCREEN.MENUITEM3.CAPTION=Faturalar
TMAINSCREEN.MENUITEM59.CAPTION=Abonelik Hesaplamaları
TMAINSCREEN.MENUITEM60.CAPTION=Bekleyen Faturalar
TMAINSCREEN.MENUITEM36.CAPTION=Hizmet Faturası Kesme
TMAINSCREEN.MENUITEM39.CAPTION=Emtia Faturası Kesme
TMAINSCREEN.MENUITEM19.CAPTION=Kesilmiş Faturalar
TMAINSCREEN.MENUITEM64.CAPTION=-
TMAINSCREEN.MENUITEM65.CAPTION=Kesilen Faturalar Raporu
TMAINSCREEN.MENUITEM26.CAPTION=Kasa
TMAINSCREEN.MENUITEM38.CAPTION=Cari Tahsilat/Tediye 
TMAINSCREEN.MENUITEM12.CAPTION=Diğer Tahsilat/Tediye
TMAINSCREEN.MENUITEM27.CAPTION=Kasa Hareketleri
TMAINSCREEN.MENUITEM40.CAPTION=-
TMAINSCREEN.MENUITEM17.CAPTION=Günlük Kasa Raporu
TMAINSCREEN.MENUITEM71.CAPTION=İki Tarih Arası Kasa Hareketleri
TMAINSCREEN.MENUITEM23.CAPTION=Bankalar
TMAINSCREEN.MENUITEM24.CAPTION=Cari Gelen/Giden Havale
TMAINSCREEN.MENUITEM28.CAPTION=Bankaya Para Yatırma
TMAINSCREEN.MENUITEM30.CAPTION=Bankadan Para Çekme
TMAINSCREEN.MENUITEM25.CAPTION=Banka Hesapları
TMAINSCREEN.MENUITEM37.CAPTION=Banka Hesap Hareketleri
TMAINSCREEN.MENUITEM66.CAPTION=-
TMAINSCREEN.MENUITEM67.CAPTION=Banka Hesap Hareketleri Raporu
TMAINSCREEN.MENUITEM1.CAPTION=Stok
TMAINSCREEN.MENUITEM18.CAPTION=Yeni Stok Hareketi
TMAINSCREEN.MENUITEM6.CAPTION=Stok Hareketleri
TMAINSCREEN.MENUITEM11.CAPTION=Stok Kartı
TMAINSCREEN.MENUITEM32.CAPTION=-
TMAINSCREEN.MENUITEM33.CAPTION=Envanter Listesi
TMAINSCREEN.MENUITEM34.CAPTION=Stok Hareketleri
TMAINSCREEN.MENUITEM35.CAPTION=Stok Kartı Ekstresi
TMAINSCREEN.MENUITEM20.CAPTION=De&stek Takip
TMAINSCREEN.MENUITEM21.CAPTION=Yeni Destek Kaydı
TMAINSCREEN.MENUITEM31.CAPTION=Aktif D&estek Listesi
TMAINSCREEN.MENUITEM41.CAPTION=Destek Kayıtları
TMAINSCREEN.MENUITEM44.CAPTION=Destek Türleri
TMAINSCREEN.MENUITEM68.CAPTION=-
TMAINSCREEN.MENUITEM56.CAPTION=Müşteri Yetkilisi Tanımla
TMAINSCREEN.MENUITEM13.CAPTION=-
TMAINSCREEN.MENUITEM69.CAPTION=Müşteri Çağrı Hareketleri Raporu
TMAINSCREEN.MENUITEM70.CAPTION=Kullanıcı Çağrı Hareketleri
TMAINSCREEN.MENUITEM4.CAPTION=Ayarlar
TMAINSCREEN.MENUITEM9.CAPTION=Tarifeler
TMAINSCREEN.MENUITEM53.CAPTION=İndirim Türleri
TMAINSCREEN.MENUITEM54.CAPTION=İlave Türleri
TMAINSCREEN.MENUITEM8.CAPTION=-
TMAINSCREEN.MENUITEM14.CAPTION=Radius Sunucuları
TMAINSCREEN.VERGI.CAPTION=Vergi Oranları
TMAINSCREEN.MENUITEM48.CAPTION=Hizmet Türleri
TMAINSCREEN.MENUITEM29.CAPTION=-
TMAINSCREEN.MENUITEM22.CAPTION=Yeni Kullanıcı
TMAINSCREEN.MENUITEM5.CAPTION=Kullanıcılar
TMAINSCREEN.MENUITEM10.CAPTION=Kullanıcı Hakları
TMAINSCREEN.MENUITEM51.CAPTION=-
TMAINSCREEN.MENUITEM49.CAPTION=Fatura Hareketlerini CSV Transfer
TMAINSCREEN.MENUITEM50.CAPTION=Cari Hareketlerini CSV Transfer
TMAINSCREEN.MENUITEM52.CAPTION=Bankadan Cari Hareket Girişi
TMAINSCREEN.MENUITEM15.CAPTION=Hakkında
TMAINSCREEN.MENUITEM16.CAPTION=Yazılım Hakkında
TMAINSCREEN.MENUITEM43.CAPTION=Çıkış
