{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Ttarifeler','FORMDATA',[
  'TPF0'#10'Ttarifeler'#9'tarifeler'#4'Left'#3#140#1#6'Height'#3'~'#2#3'Top'#3
  +#190#0#5'Width'#3'^'#4#13'ActiveControl'#7#12'DBNavigator1'#11'BorderIcons'
  +#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#10'Price L'
  +'ist'#12'ClientHeight'#3'~'#2#11'ClientWidth'#3'^'#4#13'DesignTimePPI'#2'x'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7
  +'2.0.6.0'#0#7'TDBGrid'#7'DBGrid2'#4'Left'#2#2#6'Height'#3#28#2#3'Top'#2','#5
  +'Width'#3'T'#4#14'AlternateColor'#7#8'clSilver'#5'Color'#7#8'clWindow'#7'Col'
  +'umns'#14#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'#6#9'Tarife '
  +'No'#9'FieldName'#6#8'tarifeno'#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13'Ti'
  +'tle.Caption'#6#11'Tarife Ad'#196#177#5'Width'#3#188#0#9'FieldName'#6#9'tari'
  +'feadi'#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'#6#10'A'#195
  +#167#196#177'klama'#5'Width'#3#250#0#9'FieldName'#6#8'aciklama'#0#1#7'MinSiz'
  +'e'#2#12#7'MaxSize'#3#250#0#13'Title.Caption'#6#7'Kota GB'#5'Width'#2'K'#9'F'
  +'ieldName'#6#12'kotagigabyte'#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#13'Titl'
  +'e.Caption'#6#5'Fiyat'#9'FieldName'#6#5'fiyat'#0#1#7'MinSize'#2#12#7'MaxSize'
  +#3#250#0#16'PickList.Strings'#1#6#4'256K'#6#4'512K'#6#5'1024K'#6#2'2M'#6#2'3'
  +'M'#6#2'4M'#6#2'5M'#6#2'6M'#6#2'7M'#6#2'8M'#6#3'12M'#6#3'16M'#6#3'24M'#6#3'3'
  +'2M'#0#13'Title.Caption'#6#8'Download'#5'Width'#3#138#0#9'FieldName'#6#13'do'
  +'wnloadlimit'#0#1#7'MinSize'#2#12#7'MaxSize'#3#250#0#16'PickList.Strings'#1#6
  +#4'256K'#6#4'512K'#6#5'1024K'#6#2'2M'#6#2'3M'#6#2'4M'#6#2'5M'#6#2'6M'#6#2'7M'
  +#6#2'8M'#6#3'12M'#6#3'16M'#6#3'24M'#6#3'32M'#0#13'Title.Caption'#6#6'Upload'
  +#9'FieldName'#6#11'uploadlimit'#0#0#10'DataSource'#7#11'Datasource2'#10'Pare'
  +'ntFont'#8#10'Scrollbars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#12'TDBNavigat'
  +'or'#12'DBNavigator1'#4'Left'#2#0#6'Height'#2'('#3'Top'#2#0#5'Width'#3'^'#4#5
  +'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#11'BorderStyle'#7#8'bsSingle'
  +#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.Enlar'
  +'geVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsS'
  +'caleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSiz'
  +'ing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerL'
  +'ine'#2'd'#12'ClientHeight'#2'$'#11'ClientWidth'#3'Z'#4#10'DataSource'#7#11
  +'Datasource2'#4'Flat'#9#7'Options'#11#0#10'ParentFont'#8#8'TabOrder'#2#1#0#0
  +#7'TBitBtn'#7'BitBtn1'#4'Left'#3#212#3#6'Height'#2'&'#3'Top'#3'P'#2#5'Width'
  +#2'|'#7'Default'#9#14'DefaultCaption'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1
  +#7'OnClick'#7#12'BitBtn1Click'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#11'TData'
  +'Source'#11'Datasource2'#7'DataSet'#7#7'ZTable1'#4'left'#3#160#0#3'top'#3'N'
  +#2#0#0#7'TZTable'#7'ZTable1'#10'Connection'#7#12'ZConnection1'#14'AutoCalcFi'
  +'elds'#8#9'TableName'#6#10'coretarife'#4'left'#2'x'#3'top'#3'N'#2#0#0#12'TZC'
  +'onnection'#12'ZConnection1'#16'ControlsCodePage'#7#8'cCP_UTF8'#18'Propertie'
  +'s.Strings'#1#6#18'AutoEncodeStrings='#0#4'Port'#2#0#8'Protocol'#6#7'mysql-5'
  +#4'left'#2'@'#3'top'#3'N'#2#0#0#0
]);
